
build/smarty.elf:     file format elf32-littlearm
build/smarty.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000190

Program Header:
0x70000001 off    0x00020658 vaddr 0x08018658 paddr 0x08018658 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00018660 memsz 0x00018660 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08018660 align 2**15
         filesz 0x00000920 memsz 0x000047f8 flags rw-
    LOAD off    0x00028000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000184c8  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .ARM.exidx    00000008  08018658  08018658  00020658  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .stacks       00000800  20000000  20000000  00028000  2**0
                  ALLOC
  4 .data         00000920  20000800  08018660  00020800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00003ed8  20001120  08018f80  00021120  2**3
                  ALLOC
  6 .debug_abbrev 0000a0b8  00000000  00000000  00021120  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00034ade  00000000  00000000  0002b1d8  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   000110a4  00000000  00000000  0005fcb6  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00017450  00000000  00000000  00070d5a  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubnames 00002c12  00000000  00000000  000881aa  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_pubtypes 00007449  00000000  00000000  0008adbc  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00001c98  00000000  00000000  00092205  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 000035d0  00000000  00000000  00093e9d  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    0000666d  00000000  00000000  0009746d  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000002a  00000000  00000000  0009dada  2**0
                  CONTENTS, READONLY
 16 .ARM.attributes 00000031  00000000  00000000  0009db04  2**0
                  CONTENTS, READONLY
 17 .debug_frame  000058c8  00000000  00000000  0009db38  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
08018658 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20001120 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 asctime.c
00000000 l    df *ABS*	00000000 asctime_r.c
08015cb0 l     O .text	00000015 day_name.4456
08015cc8 l     O .text	00000024 mon_name.4457
00000000 l    df *ABS*	00000000 atol.c
00000000 l    df *ABS*	00000000 lcltime_r.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mktime.c
080013b0 l     F .text	0000024a validate_structure
08015cf0 l     O .text	00000030 DAYS_IN_MONTH
08015d20 l     O .text	00000030 _DAYS_BEFORE_MONTH
00000000 l    df *ABS*	00000000 mktm_r.c
08015d50 l     O .text	00000060 mon_lengths
08015db0 l     O .text	00000008 year_lengths
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 sprintf.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strcmp.c
08002080 l     F .text	0000015c strcmp_unaligned
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strtol.c
00000000 l    df *ABS*	00000000 vfprintf.c
08015dc0 l     O .text	00000010 blanks.6598
08015dd0 l     O .text	00000010 zeroes.6599
00000000 l    df *ABS*	00000000 tzlock.c
00000000 l    df *ABS*	00000000 div.c
00000000 l    df *ABS*	00000000 dtoa.c
08003b60 l     F .text	0000012a quorem
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 gettzinfo.c
20000d08 l     O .data	00000040 tzinfo
00000000 l    df *ABS*	00000000 locale.c
20000d48 l     O .data	00000020 lc_ctype_charset
20000d6c l     O .data	00000020 lc_message_charset
20000d8c l     O .data	00000038 lconv
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 mprec.c
08015ef0 l     O .text	0000000c p05.5124
00000000 l    df *ABS*	00000000 s_fpclassify.c
00000000 l    df *ABS*	00000000 vfprintf.c
08016020 l     O .text	00000010 blanks.6542
08016030 l     O .text	00000010 zeroes.6543
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mallocr.c
080069b0 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l       *ABS*	00000000 shift
08006c36 l       .text	00000000 .divsi3_skip_div0_test
00000000 l       *ABS*	00000000 shift
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08007804 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
2000115c l     O .bss	00000048 mainthread.4644
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08007b40 l     F .text	00000064 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08008e20 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20001294 l     O .bss	00000004 endmem
20001298 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
200012a0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08009440 l     F .text	0000000c tmr
08009450 l     F .text	00000038 print_line
200018b0 l     O .bss	00000004 failpoint
200018b4 l     O .bss	00000004 local_fail
200018bc l     O .bss	00000004 tokp
200018c0 l     O .bss	00000004 global_fail
200018c4 l     O .bss	00000014 vt
08016240 l     O .text	00000030 patterns
200018ec l     O .bss	00000004 chp
200018f0 l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
08009a00 l     F .text	00000078 thd4_execute
08009a80 l     F .text	00000150 thd3_execute
08009bd0 l     F .text	000000e4 thd2_execute
08009da0 l     F .text	0000000c thread
08009cc0 l     F .text	000000d8 thd1_execute
00000000 l    df *ABS*	00000000 testsem.c
08009db0 l     F .text	0000000c sem3_setup
08009dc0 l     F .text	0000000c sem2_setup
08009dd0 l     F .text	0000000c sem1_setup
08009de0 l     F .text	00000104 sem4_execute
08009ef0 l     F .text	0000002e thread4
08009f20 l     F .text	000000a8 sem3_execute
08009fd0 l     F .text	00000018 thread3
08009ff0 l     F .text	00000018 thread1
0800a010 l     F .text	000002a4 sem2_execute
0800a2c0 l     F .text	00000028 thread2
0800a2f0 l     F .text	00000140 sem1_execute
20000dc4 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
0800a430 l     F .text	0000009c mtx8_execute
0800a540 l     F .text	00000038 thread11
0800a510 l     F .text	00000028 thread10
0800a4d0 l     F .text	0000001c thread12
0800a4f0 l     F .text	0000001c thread1
0800a580 l     F .text	00000024 mtx8_setup
0800a5b0 l     F .text	0000001c mtx7_setup
0800a5d0 l     F .text	0000001c mtx6_setup
0800a5f0 l     F .text	0000000c mtx5_setup
0800a600 l     F .text	0000001c mtx4_setup
0800a620 l     F .text	0000001c mtx3_setup
0800a640 l     F .text	0000000c mtx2_setup
0800a650 l     F .text	0000000c mtx1_setup
0800a660 l     F .text	000000d4 mtx7_execute
0800a740 l     F .text	000000f8 mtx6_execute
0800a840 l     F .text	000000e0 mtx1_execute
0800a920 l     F .text	000000cc mtx5_execute
0800a9f0 l     F .text	00000278 mtx4_execute
0800ac90 l     F .text	0000001c thread4a
0800ac70 l     F .text	0000001c thread4b
0800acb0 l     F .text	000000e4 mtx3_execute
0800af10 l     F .text	00000020 thread3LL
0800aed0 l     F .text	00000040 thread3L
0800aea0 l     F .text	00000028 thread3M
0800ae80 l     F .text	00000018 thread3H
0800ae50 l     F .text	00000028 thread3HH
0800ada0 l     F .text	000000a8 mtx2_execute
0800af80 l     F .text	00000028 thread2H
0800af60 l     F .text	00000018 thread2M
0800af30 l     F .text	00000028 thread2L
20000dd0 l     O .data	00000010 m1
20000de0 l     O .data	00000010 m2
20000df0 l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
0800afb0 l     F .text	00000078 msg1_execute
0800b030 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
0800b050 l     F .text	000006e2 mbox1_execute
0800b740 l     F .text	00000014 mbox1_setup
20000df8 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
0800b760 l     F .text	000000aa evt3_execute
0800b810 l     F .text	00000008 evt3_setup
0800b820 l     F .text	00000008 evt2_setup
0800b830 l     F .text	00000008 evt1_setup
0800b840 l     F .text	00000268 evt2_execute
0800bae0 l     F .text	00000016 thread1
0800bab0 l     F .text	00000024 thread2
0800bb00 l     F .text	00000088 evt1_execute
0800bb90 l     F .text	00000006 h3
0800bba0 l     F .text	00000006 h2
0800bbb0 l     F .text	00000006 h1
080166c0 l     O .text	0000000c evhndl
20000e20 l     O .data	00000004 es1
20000e24 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
0800bbc0 l     F .text	00000264 heap1_execute
0800be30 l     F .text	00000014 heap1_setup
20001900 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
0800be50 l     F .text	00000004 null_provider
0800be60 l     F .text	0000016c pools1_execute
0800bfd0 l     F .text	00000010 pools1_setup
20000e28 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
0800bfe0 l     F .text	00000024 regfind
0800c010 l     F .text	00000148 dyn3_execute
0800c160 l     F .text	0000000c thread
0800c170 l     F .text	00000014 dyn3_setup
0800c190 l     F .text	00000014 dyn1_setup
0800c1b0 l     F .text	00000140 dyn2_execute
0800c2f0 l     F .text	00000010 dyn2_setup
0800c300 l     F .text	000000fc dyn1_execute
20001920 l     O .bss	0000000c mp1
20001930 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
0800c400 l     F .text	00000002 notify
0800c410 l     F .text	00000014 thread2
0800c430 l     F .text	000002f0 queues2_execute
0800c720 l     F .text	00000028 queues2_setup
0800c750 l     F .text	00000014 thread1
0800c770 l     F .text	00000318 queues1_execute
0800ca90 l     F .text	00000028 queues1_setup
20000e34 l     O .data	00000024 oq
20000e58 l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 testbmk.c
0800cac0 l     F .text	00000002 thread2
0800cad0 l     F .text	00000002 tmo
0800cae0 l     F .text	000000ec bmk13_execute
0800cbd0 l     F .text	00000068 bmk12_execute
0800cc40 l     F .text	0000000c bmk12_setup
0800cc50 l     F .text	0000002c thread3
0800cc80 l     F .text	00000070 bmk11_execute
0800ccf0 l     F .text	0000000c bmk11_setup
0800cd00 l     F .text	0000000c bmk7_setup
0800cd10 l     F .text	0000007c bmk10_execute
0800cd90 l     F .text	000000ac bmk9_execute
0800ce40 l     F .text	00000070 bmk6_execute
0800ceb0 l     F .text	000000e4 bmk8_execute
0800cfa0 l     F .text	00000030 thread8
0800cfd0 l     F .text	00000110 bmk7_execute
0800d0e0 l     F .text	00000074 bmk5_execute
0800d160 l     F .text	000000b4 bmk4_execute
0800d220 l     F .text	00000034 msg_loop_test
0800d260 l     F .text	000000e0 bmk3_execute
0800d420 l     F .text	00000016 thread1
0800d340 l     F .text	0000006c bmk2_execute
0800d3b0 l     F .text	0000006c bmk1_execute
20001950 l     O .bss	00000010 ib.4791
20001960 l     O .bss	00000010 mtx1
20001970 l     O .bss	00000014 vt2.4805
20001984 l     O .bss	00000014 vt1.4804
20001998 l     O .bss	0000000c sem1
200019a4 l     O .bss	00000024 iq.4792
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mmcsd.c
0800d730 l     F .text	00000044 mmcsd_get_slice
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sdc.c
08016c80 l     O .text	00000020 sdc_vmt
00000000 l    df *ABS*	00000000 serial.c
0800dd00 l     F .text	00000006 readt
0800dd10 l     F .text	0000000a read
0800dd20 l     F .text	00000006 writet
0800dd30 l     F .text	0000000a write
0800dd40 l     F .text	00000006 gett
0800dd50 l     F .text	0000000a get
0800dd60 l     F .text	00000006 putt
0800dd70 l     F .text	0000000a put
08016ca0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 tm.c
0800de60 l     F .text	0000000c tm_start
0800de70 l     F .text	00000030 tm_stop
200019c8 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 usb.c
08016cc0 l     O .text	00000002 zero_status
08016cd0 l     O .text	00000002 active_status
08016ce0 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 stm32_dma.c
200019cc l     O .bss	00000080 dma_isr_redir
20001a4c l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
0800ebe0 l     F .text	00000100 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
0800f2d0 l     F .text	00000090 icu_lld_serve_interrupt.clone.0
00000000 l    df *ABS*	00000000 pwm_lld.c
0800f4e0 l     F .text	0000005e pwm_lld_serve_interrupt
00000000 l    df *ABS*	00000000 sdc_lld.c
0800f730 l     F .text	000000a8 sdc_lld_collect_errors.clone.0
0800f9a0 l     F .text	00000084 sdc_lld_wait_transaction_end
0800fa30 l     F .text	0000006c sdc_lld_error_cleanup
20001b44 l     O .bss	00000200 u
00000000 l    df *ABS*	00000000 serial_lld.c
0800fde0 l     F .text	00000014 notify1
08016db0 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 spi_lld.c
20001dbc l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
080104a0 l     F .text	00000016 otg_txfifo_flush.clone.3
080104c0 l     F .text	00000070 otg_epout_handler.clone.8
08010530 l     F .text	00000090 otg_epin_handler.clone.9
08016dc0 l     O .text	0000000c fsparams
08016dd0 l     O .text	00000024 ep0config
20001fb0 l     O .bss	00000010 ep0_state
20001fc0 l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 fatfs_diskio.c
00000000 l    df *ABS*	00000000 fatfs_syscall.c
00000000 l    df *ABS*	00000000 ff.c
08010d30 l     F .text	000000aa mem_cpy
08010de0 l     F .text	00000026 validate
08010e10 l     F .text	0000004c check_fs
08010e60 l     F .text	00000218 chk_mounted
08011080 l     F .text	000000b2 move_window
08011140 l     F .text	0000007c sync
080111c0 l     F .text	00000216 get_fileinfo
08011490 l     F .text	000000b8 dir_sdi
08011640 l     F .text	000000aa create_chain
080116f0 l     F .text	0000012e dir_next
08011820 l     F .text	000004cc dir_find
08011cf0 l     F .text	00000340 follow_path
08012030 l     F .text	000002b8 dir_read
080122f0 l     F .text	000000b0 remove_chain
080124c0 l     F .text	00000430 dir_register
20001fcc l     O .bss	00000002 Fsid
20001fd0 l     O .bss	00000004 FatFs
08016f50 l     O .text	00000080 excvt.5093
00000000 l    df *ABS*	00000000 ccsbcs.c
08016fd0 l     O .text	000001e0 tbl_upper.4838
080171b0 l     O .text	00000100 Tbl
080172b0 l     O .text	000001e0 tbl_lower.4837
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 shell.c
08013310 l     F .text	00000028 cmd_systime
08013340 l     F .text	000000c0 cmd_info
08013400 l     F .text	00000020 list_commands
08013420 l     F .text	00000042 cmdexec
08013470 l     F .text	00000044 _strtok.clone.0
080135a0 l     F .text	000001d4 shell_thread
20000e7c l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
08013780 l     F .text	00000068 ltoa
00000000 l    df *ABS*	00000000 chrtclib.c
08013b80 l     F .text	000000a4 stm32_rtc_bcd2tm.clone.0
08013c30 l     F .text	0000011c stm32_rtc_tm2bcd.clone.1
00000000 l    df *ABS*	00000000 main.c
08013de0 l     F .text	00000050 Thread1
08013e30 l     F .text	00000034 task20ms
20001fd8 l     O .bss	00000130 waThread1
20002108 l     O .bss	000001b0 watask20ms
00000000 l    df *ABS*	00000000 console.c
08017630 l     O .text	000000a0 commands
200022b8 l     O .bss	00000004 unix_time
200022c0 l     O .bss	00000004 alarmspec
08017a90 l     O .text	00000008 shell_cfg1
20000e94 l     O .data	0000000c ser_cfg
08017aa0 l     O .text	0000003c states.9755
00000000 l    df *ABS*	00000000 sdcard.c
080142c0 l     F .text	00000098 scan_files.clone.0
200026c4 l     O .bss	00000100 lfn.8746
200027c4 l     O .bss	00000004 sdcard_fs_ready
08017ae0 l     O .text	00000004 sdccfg
200027c8 l     O .bss	00000230 sdcard_filesystem
200029f8 l     O .bss	00001001 inbuf
200039fc l     O .bss	00001001 outbuf
00000000 l    df *ABS*	00000000 can_comm.c
08014b90 l     F .text	00000074 can_tx
08014c10 l     F .text	00000234 can_rx
20004a00 l     O .bss	000001b0 can_tx_wa
20004bb0 l     O .bss	00000002 id
20004bb4 l     O .bss	00000010 txmsg
20004bc4 l     O .bss	00000004 seged
20004bc8 l     O .bss	000001b0 can_rx_wa
20000ea0 l     O .data	00000200 lcitems
20004d7a l     O .bss	00000002 messages
20004d7c l     O .bss	00000014 rxmsg
080183d0 l     O .text	00000010 cancfg
00000000 l    df *ABS*	00000000 light.c
20004d90 l     O .bss	00000004 ido
200010a0 l     O .data	00000030 pwmcfg
00000000 l    df *ABS*	00000000 speed.c
080152a0 l     F .text	00000010 speedWheelPeriodCb
080152b0 l     F .text	00000010 speedWheelPeriodNumber
20004d94 l     O .bss	00000004 speed_last_period
20004d98 l     O .bss	00000008 rotation
20004da0 l     O .bss	00000004 rpm_index
20004da8 l     O .bss	00000180 rpm_buff
20004f28 l     O .bss	00000004 speed_period_num
200010d0 l     O .data	00000018 icucfg
00000000 l    df *ABS*	00000000 meas.c
08015450 l     F .text	00000002 adcerrorcallback
20004f2c l     O .bss	00000024 measValue
080184a0 l     O .text	0000002c adcgrpcfg
20004f54 l     O .bss	00000070 samples
00000000 l    df *ABS*	00000000 cruise.c
20004fc8 l     O .bss	00000008 P
200010e8 l     O .data	00000002 K_D
20004fd0 l     O .bss	00000004 set
200010ea l     O .data	00000002 K_I
20004fd4 l     O .bss	00000004 pwm
200010ec l     O .data	00000030 cruise_pwmcfg
2000111c l     O .data	00000002 K_P
20004fd8 l     O .bss	00000008 D
20004fe0 l     O .bss	00000008 e
20004fe8 l     O .bss	00000008 eelozo
20004ff0 l     O .bss	00000008 I
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000804 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 reent.c
08016e00 g     O .text	000000fc pal_default_config
08009360 g     F .text	0000000a chPoolInit
08005714 g     F .text	00000034 _mprec_log10
080077e0  w    F .text	00000002 Vector58
080077e0  w    F .text	00000002 VectorE8
080077e0  w    F .text	00000002 Vector9C
08008390 g     F .text	00000064 chSemSignalWait
08005790 g     F .text	0000005a __any_on
08015ff0 g     O .text	00000028 __mprec_tinytens
08000a04 g     F .text	00000012 __aeabi_dcmple
080131e0 g     F .text	00000090 f_gets
08007920 g     F .text	00000044 nvicEnableVector
080021e0 g     F .text	000000ba strcpy
08000ad0 g     F .text	0000003c asctime
08006f50 g     F .text	00000030 __gnu_uldivmod_helper
0800f370 g     F .text	0000000e VectorAC
08007f80 g     F .text	0000000a chThdExit
08007a20 g     F .text	00000058 chSysTimerHandlerI
080088f0 g     F .text	00000024 chEvtBroadcastFlagsI
08007c20 g     F .text	00000040 chSchGoSleepTimeoutS
08000940 g     F .text	0000007a __cmpdf2
0800d6b0 g     F .text	00000004 i2cInit
080113e0 g     F .text	000000ac get_fat
08013fc0 g     F .text	000000f0 cmd_date
08014110 g     F .text	00000068 cmd_threads
08014610 g     F .text	00000574 cmd_sdiotest
08000940 g     F .text	0000007a __eqdf2
08006f80 g     F .text	00000360 __divdi3
08008410 g     F .text	000000c4 chMtxLockS
08008fe0 g     F .text	0000002e chOQResetI
08008080 g     F .text	00000042 chThdCreateFromMemoryPool
080162b0 g     O .text	00000014 patternthd
080077e0  w    F .text	00000002 Vector5C
080004a4 g     F .text	0000005a __floatdidf
080077e0  w    F .text	00000002 NMIVector
08013d50 g     F .text	00000024 rtcGetTimeTm
0800d840 g     F .text	00000014 rtcSetTime
08009290 g     F .text	00000088 chHeapFree
080077e0  w    F .text	00000002 Vector11C
0800df70 g     F .text	00000026 usbStartTransmitI
0800d780 g     F .text	00000050 mmcsdGetCapacity
08016830 g     O .text	00000010 patterndyn
20001154 g     O .bss	00000004 _daylight
0800e740 g     F .text	000000c0 dmaInit
08004da0 g     F .text	0000005a _setlocale_r
0800d4c0 g     F .text	00000028 halPolledDelay
08008690 g     F .text	0000001a chCondSignalI
08016850 g     O .text	00000010 testqueues2
08001df4 g     F .text	00000002 __malloc_unlock
0800e310 g     F .text	000000aa _usb_ep0in
08009580 g     F .text	00000024 _test_assert
08016840 g     O .text	00000010 testqueues1
080108c0 g     F .text	00000030 usb_lld_prepare_receive
0800ed60 g     F .text	0000004c Vector8C
08000b78 g     F .text	00000008 _atol_r
08008820 g     F .text	0000002a chEvtUnregister
08016930 g     O .text	00000010 testbmk13
200018b8 g     O .bss	00000004 test_timer_done
0800f8d0 g     F .text	00000028 sdc_lld_set_bus_mode
080064d0 g     F .text	000000b4 memmove
0800d7f0 g     F .text	00000020 pwmStart
0800faf0 g     F .text	000000bc sdc_lld_read_aligned
080077e0  w    F .text	00000002 VectorDC
08014290 g     F .text	0000002c cmd_sleep
080077e0  w    F .text	00000002 Vector168
08004ed0 g     F .text	00000068 _Balloc
08000000 g     O startup	00000188 _vectors
080086e0 g     F .text	00000018 chCondBroadcast
08007bf0 g     F .text	00000028 chSchGoSleepS
08014380 g     F .text	00000020 sdcardInit
080077e0  w    F .text	00000002 Vector110
08000930 g     F .text	0000008a __gtdf2
08000b70 g     F .text	00000008 atol
08009740 g     F .text	00000014 test_wait_tick
0800f5b0 g     F .text	00000134 pwm_lld_start
08016270 g     O .text	00000010 testthd1
08016390 g     O .text	00000014 patternsem
080157b0 g     F .text	00000174 cruisePID
20001df0 g     O .bss	00000034 I2CD1
20004ff8 g       *ABS*	00000000 __heap_base__
08013d80 g     F .text	00000028 rtcGetTimeUnixSec
0800f230 g     F .text	0000000e can_lld_can_receive
0800d880 g     F .text	00000014 rtcSetAlarm
08018660 g       *ABS*	00000000 _etext
0800e5c0 g     F .text	00000028 Vector120
08007dc0 g     F .text	00000054 chThdCreateI
08010990 g     F .text	00000010 usb_lld_clear_out
080009cc g     F .text	00000010 __aeabi_cdcmple
08014580 g     F .text	00000084 cmd_cat
080077e0  w    F .text	00000002 VectorC8
080132c0 g     F .text	0000002c ff_wtoupper
08007c60 g     F .text	00000058 chSchWakeupS
0800ddf0 g     F .text	0000003c sdIncomingDataI
08015460 g     F .text	0000001c measInit
08009060 g     F .text	00000048 chOQGetI
0800d8c0 g     F .text	00000004 rtcGetTimeFat
08007bb0 g     F .text	00000014 _scheduler_init
0800def0 g     F .text	00000010 usbObjectInit
080165e0 g     O .text	00000008 patternmsg
08007d40 g     F .text	00000018 chSchRescheduleS
08007e20 g     F .text	0000002a chThdCreateStatic
0800ee30 g     F .text	0000000e Vector94
080077e0  w    F .text	00000002 VectorA8
080011a0 g     F .text	0000014e memcpy
0800f890 g     F .text	0000001c sdc_lld_start_clk
080009bc g     F .text	00000020 __aeabi_cdrcmple
0800dfd0 g     F .text	00000334 _usb_ep0setup
080166e0 g     O .text	00000008 patternheap
080077e0  w    F .text	00000002 VectorB4
080024c0 g     F .text	00001640 _svfprintf_r
08000434 g     F .text	00000022 __floatsidf
0800d540 g     F .text	00000038 adcConvert
08014430 g     F .text	0000000c sdcardIsMounted
08000938 g     F .text	00000082 __ltdf2
080168c0 g     O .text	00000038 patternbmk
08010bf0 g     F .text	0000002c disk_initialize
20001fc8 g     O .bss	00000004 RTCD1
08006ef0 g     F .text	00000000 __aeabi_uldivmod
08007bd0 g     F .text	00000020 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
080095b0 g     F .text	00000080 _test_assert_sequence
080077f0  w    F .text	00000004 port_halt
08008140 g     F .text	00000068 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
080057f0 g     F .text	00000090 __fpclassifyd
08007a80 g     F .text	00000018 _vt_init
080056ac g     F .text	00000068 __ratio
0800f1d0 g     F .text	0000005c can_lld_transmit
08008850 g     F .text	00000020 chEvtGetAndClearEvents
08000b90 g     F .text	00000010 malloc
08016720 g     O .text	00000010 testheap1
080069b0 g     F .text	0000025c __udivsi3
08014e50 g     F .text	0000004c can_commInit
080091c0 g     F .text	0000001c _heap_init
0800e4a0 g     F .text	0000002c Vector74
20001a84 g     O .bss	00000038 CAND1
08015f00 g     O .text	000000c8 __mprec_tens
0800d470 g     F .text	00000048 halInit
0800d580 g     F .text	00000004 canInit
080077e0  w    F .text	00000002 Vector160
08016380 g     O .text	00000010 testsem4
08004dfc g     F .text	0000000a __locale_charset
080141e0 g     F .text	00000024 consoleInit
08016750 g     O .text	00000008 patternpools
080077e0  w    F .text	00000002 VectorEC
20001120 g       .bss	00000000 _bss_start
08007cc0 g     F .text	0000003c chSchDoRescheduleBehind
08010b20 g     F .text	000000a8 rtc_lld_get_time_fat
08000a90 g     F .text	00000040 __fixunsdfsi
20001120 g     O .bss	00000004 __malloc_top_pad
080077e0  w    F .text	00000002 UsageFaultVector
08010c20 g     F .text	0000002c disk_status
2001c000 g       *ABS*	00000000 __heap_end__
080077e0  w    F .text	00000002 DebugMonitorVector
08008040 g     F .text	00000040 chThdCreateFromHeap
20000d68 g     O .data	00000004 __mb_cur_max
08000414 g     F .text	0000001e __aeabi_ui2d
0800f240 g     F .text	00000084 can_lld_receive
08004e20 g     F .text	00000008 _localeconv_r
08005130 g     F .text	00000012 __i2b
08000190 g     F .text	00000000 __aeabi_drsub
080077e0  w    F .text	00000002 Vector40
080132f0 g     F .text	00000018 _sbrk_r
080077e0  w    F .text	00000002 VectorF8
0800f560 g     F .text	00000014 Vector108
0800df40 g     F .text	00000026 usbStartReceiveI
08016760 g     O .text	00000010 testpools1
0800d860 g     F .text	00000014 rtcGetTime
08007610 g     F .text	000001c4 ResetHandler
08008f40 g     F .text	00000072 chIQReadTimeout
08010220 g     F .text	000000fc VectorBC
0800e6b0 g     F .text	0000002c Vector150
080108a0 g     F .text	00000012 usb_lld_read_setup
0800dc30 g     F .text	00000004 sdcInit
0800e5f0 g     F .text	0000002c Vector124
08009320 g     F .text	00000040 chHeapStatus
080088d0 g     F .text	00000018 chEvtSignal
08010cb0 g     F .text	0000004c disk_ioctl
08016c20 g     O .text	00000010 testbmk2
08016c70 g     O .text	00000010 testbmk7
080009f0 g     F .text	00000012 __aeabi_dcmplt
08007830 g     F .text	00000034 _port_init
200018d8 g     O .bss	00000014 threads
2000114c g     O .bss	00000004 __malloc_max_sbrked_mem
08015230 g     F .text	00000068 cmd_lightvalues
0800e8a0 g     F .text	000000c4 hal_lld_init
08000458 g     F .text	0000003a __extendsfdf2
08000754 g     F .text	000001d0 __aeabi_ddiv
08010930 g     F .text	00000010 usb_lld_start_out
08016290 g     O .text	00000010 testthd3
08008bf0 g     F .text	00000028 chMBInit
08016770 g     O .text	00000010 testdyn1
0800019c g     F .text	00000276 __adddf3
0800dc40 g     F .text	00000018 sdcObjectInit
0800ffe0 g     F .text	00000040 spi_lld_init
080123a0 g     F .text	0000011a gen_numname
08005538 g     F .text	000000ac __b2d
08016640 g     O .text	00000010 testevt2
08000500 g     F .text	00000254 __aeabi_dmul
08008210 g     F .text	00000014 chSemWait
08007f40 g     F .text	00000040 chThdExitS
0800d830 g     F .text	00000004 rtcInit
08014ea0 g     F .text	0000007c cmd_can_commvalues
08006590 g     F .text	0000041c _realloc_r
08016440 g     O .text	00000010 testmtx7
20004f50 g     O .bss	00000001 measstate
20001fd4 g     O .bss	00000004 shell_terminated
080072e0 g     F .text	00000306 __udivdi3
08015fc8 g     O .text	00000028 __mprec_bigtens
08004ff4 g     F .text	00000098 __s2b
080077e0  w    F .text	00000002 Vector148
0800d4f0 g     F .text	00000004 adcInit
08000414 g     F .text	0000001e __floatunsidf
080053bc g     F .text	0000003c __mcmp
08014f20 g     F .text	0000014c cmd_canmppttest
08010970 g     F .text	00000010 usb_lld_stall_out
0800f1c0 g     F .text	00000010 can_lld_can_transmit
08013ef0 g     F .text	000000cc cmd_alarm
0800d930 g     F .text	00000028 sdcRead
080134c0 g     F .text	0000000c shellInit
080096f0 g     F .text	00000048 test_cpu_pulse
0800ead0 g     F .text	0000005c adc_lld_start
08016920 g     O .text	00000010 testbmk12
080077e0  w    F .text	00000002 PendSVVector
080024a4 g     F .text	00000018 strtol
08014250 g     F .text	00000034 func_sleep
080077e0  w    F .text	00000002 Vector118
08007aa0 g     F .text	00000038 chVTSetI
080077e0  w    F .text	00000002 Vector64
20004ff8 g       .bss	00000000 _bss_end
08008de0 g     F .text	00000032 chMBFetchI
08016890 g     O .text	0000000c patternqueues
0800fd10 g     F .text	000000b8 sdc_lld_write
08007600  w    F .text	00000002 _default_exit
0800ea90 g     F .text	00000034 adc_lld_init
08003b04 g     F .text	00000002 __tz_unlock
0800dbe0 g     F .text	00000048 sdcDisconnect
0800508c g     F .text	0000003e __hi0bits
080077e0  w    F .text	00000002 VectorCC
08000a40 g     F .text	0000004e __fixdfsi
0800ff20 g     F .text	00000020 sd_lld_init
08008130 g     F .text	00000008 chSemInit
080077e0  w    F .text	00000002 Vector54
0800ee40 g     F .text	00000084 Vector98
0800f900 g     F .text	00000020 sdc_lld_send_cmd_none
0800fbb0 g     F .text	000000c0 sdc_lld_write_aligned
0800fc70 g     F .text	00000094 sdc_lld_read
08008c60 g     F .text	00000036 chMBPostS
20001afc g     O .bss	00000048 SDCD1
08009520 g     F .text	00000020 test_print
20001a50 g     O .bss	00000034 ADCD2
080144c0 g     F .text	00000078 cmd_mountsd
08015690 g     F .text	000000c0 cmd_measvalues
080077e0  w    F .text	00000002 VectorD8
0800d440 g     F .text	00000028 thread4
080077e0  w    F .text	00000002 Vector138
0800019c g     F .text	00000276 __aeabi_dadd
080077e0  w    F .text	00000002 Vector24
08000938 g     F .text	00000082 __ledf2
080084e0 g     F .text	00000014 chMtxLock
0800dc80 g     F .text	00000080 sdcErase
0800526c g     F .text	000000a2 __pow5mult
08000494 g     F .text	0000006a __aeabi_ul2d
080091a0 g     F .text	00000014 chCoreStatus
08010710 g     F .text	00000128 usb_lld_reset
08007d60 g     F .text	00000014 chSchDoReschedule
080079c0 g     F .text	0000005c chSysInit
00000000  w      *UND*	00000000 __sf_fake_stderr
08009490 g     F .text	00000084 test_printn
080077e0  w    F .text	00000002 Vector178
08007ec0 g     F .text	00000018 chThdSleep
08008e50 g     F .text	0000001e chIQInit
08006c30 g     F .text	00000000 __aeabi_idiv
080166b0 g     O .text	00000010 testevt1
08016cf0 g     O .text	000000c0 _stm32_dma_streams
0800e560 g     F .text	0000002c Vector84
08007b10 g     F .text	00000028 chTimeIsWithin
0800d8f0 g     F .text	0000000e sdcSync
08009630 g     F .text	00000030 _test_assert_time_window
08016630 g     O .text	00000010 patternevt
080108f0 g     F .text	0000003e usb_lld_prepare_transmit
08016280 g     O .text	00000010 testthd2
080078e0 g     F .text	0000001a SysTickVector
0800df00 g     F .text	0000001a usbPrepareReceive
0800d6f0 g     F .text	0000001c icuStart
0800de50 g     F .text	00000010 spiObjectInit
20001ae8 g     O .bss	00000014 PWMD5
08000a2c g     F .text	00000012 __aeabi_dcmpgt
08008750 g     F .text	00000014 chCondWait
08010880 g     F .text	0000001a usb_lld_get_status_in
0800e970 g     F .text	00000118 stm32_clock_init
08004e40 g     F .text	0000008a memchr
08001e00 g     F .text	00000044 _sprintf_r
08010020 g     F .text	000001fc _pal_lld_init
08004bf8 g     F .text	00000198 _free_r
08004e08 g     F .text	0000000c __locale_mb_cur_max
08000a18 g     F .text	00000012 __aeabi_dcmpge
0800dd80 g     F .text	00000004 sdInit
08008d50 g     F .text	00000030 chMBPostAheadI
080077e0  w    F .text	00000002 BusFaultVector
200012c0 g     O .bss	000005f0 test
08012ee0 g     F .text	0000000e f_close
08000198 g     F .text	0000027a __aeabi_dsub
080015fc g     F .text	000002d4 mktime
080077e0  w    F .text	00000002 VectorD0
080109a0 g     F .text	00000010 usb_lld_clear_in
20000cfc g     O .data	00000004 __malloc_sbrk_base
080106e0 g     F .text	00000024 usb_lld_init
08009130 g     F .text	00000028 _core_init
080085a0 g     F .text	00000050 chMtxUnlockS
08009370 g     F .text	00000076 chPoolLoadArray
0800f580 g     F .text	0000002c pwm_lld_init
08007e80 g     F .text	0000001a chThdResume
08000494 g     F .text	0000006a __floatundidf
08008500 g     F .text	00000030 chMtxTryLock
0800ddd0 g     F .text	0000001a sdStart
08005310 g     F .text	000000aa __lshift
080077e0  w    F .text	00000002 Vector140
08005880 g     F .text	00000108 __ssprint_r
080077e0  w    F .text	00000002 VectorE4
0800d810 g     F .text	00000014 pwmEnableChannel
080085f0 g     F .text	00000054 chMtxUnlockAll
08012ac0 g     F .text	00000198 f_read
0800e3c0 g     F .text	00000072 _usb_ep0out
080093f0 g     F .text	0000002c chPoolAlloc
08010320 g     F .text	00000150 VectorC0
0800dba0 g     F .text	00000040 _sdc_wait_for_transfer_state
08014360 g     F .text	00000004 sdc_lld_is_card_inserted
0800e710 g     F .text	0000002c Vector158
08016350 g     O .text	00000010 testsem1
0800df20 g     F .text	0000001a usbPrepareTransmit
0800e680 g     F .text	00000028 Vector130
08007900 g     F .text	00000010 _port_switch
080168b0 g     O .text	00000010 testbmk9
0800d8d0 g     F .text	00000018 sdcGetInfo
08005144 g     F .text	00000128 __multiply
08012f70 g     F .text	0000007c f_readdir
0001c000 g       *ABS*	00000000 __ram_size__
08008af0 g     F .text	00000050 chEvtWaitAllTimeout
20001124 g     O .bss	00000028 __malloc_current_mallinfo
08008d80 g     F .text	00000038 chMBFetchS
080081d0 g     F .text	00000034 chSemWaitS
080055e4 g     F .text	000000c8 __d2b
08007810 g     F .text	00000012 SVCallVector
08001ea0 g     F .text	00000046 strcasecmp
080097b0 g     F .text	0000024c TestThread
080075f0  w    F .text	00000002 __late_init
080153a0 g     F .text	00000020 speedGetRpm
08008b40 g     F .text	0000004c chMsgSend
08015930 g     F .text	000000a8 cruiseCalc
20001268 g     O .bss	00000010 vtlist
080077e0  w    F .text	00000002 HardFaultVector
08007870 g     F .text	0000006c _port_irq_epilogue
080077e0  w    F .text	00000002 Vector134
08008870 g     F .text	0000001c chEvtAddEvents
08009160 g     F .text	00000034 chCoreAlloc
080134d0 g     F .text	00000018 shellCreate
08008660 g     F .text	00000024 chCondSignal
0800f380 g     F .text	00000018 icu_lld_init
08000434 g     F .text	00000022 __aeabi_i2d
0800eef0 g     F .text	000002c4 can_lld_start
08009200 g     F .text	00000088 chHeapAlloc
08007fd0 g     F .text	00000014 chThdAddRef
080077e0  w    F .text	00000002 VectorF0
08015ae0 g     F .text	000001b4 cmd_setcruisevalues
08001130 g     F .text	00000064 memcmp
0800d610 g     F .text	00000046 canTransmit
0800e650 g     F .text	0000002c Vector12C
20001dc0 g     O .bss	00000030 SPID2
0800d7d0 g     F .text	00000004 pwmInit
200022c4 g     O .bss	00000400 sdcard_fbuff
080077e0  w    F .text	00000002 Vector13C
08006ee0  w    F .text	00000002 __aeabi_ldiv0
08000754 g     F .text	000001d0 __divdf3
08005748 g     F .text	00000048 __copybits
0800dfa0 g     F .text	00000028 _usb_reset
200008f4 g     O .data	00000408 __malloc_av_
08010a80 g     F .text	00000082 rtc_lld_set_alarm
0800d710 g     F .text	0000001a icuEnable
080077e0  w    F .text	00000002 Vector100
08000500 g     F .text	00000254 __muldf3
08018660 g       *ABS*	00000000 _textdata
080077e0  w    F .text	00000002 VectorE0
08010d00 g     F .text	0000000c get_fattime
00000000 g       *ABS*	00000000 _text
080077e0  w    F .text	00000002 VectorF4
080077e0  w    F .text	00000002 MemManageVector
0800d590 g     F .text	0000003e canObjectInit
08001df0 g     F .text	00000002 __malloc_lock
08008cc0 g     F .text	00000030 chMBPostI
08000188 g       startup	00000000 __fini_array_start
08006470 g     F .text	0000005c _calloc_r
080140b0 g     F .text	00000054 cmd_test
08016c30 g     O .text	00000010 testbmk3
08016c50 g     O .text	00000010 testbmk5
080168a0 g     O .text	00000010 testbmk8
00000000  w      *UND*	00000000 __sf_fake_stdin
08003b00 g     F .text	00000002 __tz_lock
0800f920 g     F .text	00000038 sdc_lld_send_cmd_short
08008b90 g     F .text	0000003c chMsgWait
08000b10 g     F .text	0000005e asctime_r
08007ee0 g     F .text	00000024 chThdSleepUntil
080012f0 g     F .text	000000b4 memset
08015070 g     F .text	00000128 cmd_candata
08013e70 g     F .text	00000074 main
0800e440 g     F .text	00000028 Vector6C
080162a0 g     O .text	00000010 testthd4
20001150 g     O .bss	00000004 __malloc_max_total_mem
0800d520 g     F .text	0000001c adcStart
0800d6d0 g     F .text	00000004 icuInit
20001278 g     O .bss	0000001c rlist
080080d0 g     F .text	0000001c chRegFirstThread
08012e50 g     F .text	00000084 f_sync
20001ad4 g     O .bss	00000014 PWMD4
080077e0  w    F .text	00000002 VectorA0
0800de40 g     F .text	00000004 spiInit
0800d6e0 g     F .text	0000000a icuObjectInit
0800d500 g     F .text	00000016 adcObjectInit
080069b0 g     F .text	00000000 __aeabi_uidiv
08008dc0 g     F .text	00000014 chMBFetch
20001e28 g     O .bss	00000188 USBD1
080165a0 g     O .text	00000010 testmtx3
08002340 g     F .text	00000164 _strtol_r
08016420 g     O .text	00000010 testmtx5
08008290 g     F .text	00000032 chSemSignal
08016430 g     O .text	00000010 testmtx6
08000188 g       startup	00000000 __init_array_end
08003c8c g     F .text	00000eba _dtoa_r
08000bb0 g     F .text	0000057a _malloc_r
0800f6f0 g     F .text	00000036 pwm_lld_enable_channel
080004a4 g     F .text	0000005a __aeabi_l2d
080165c0 g     O .text	00000010 testmsg1
080077e0  w    F .text	00000002 VectorC4
0800e500 g     F .text	00000028 Vector7C
080128f0 g     F .text	00000020 f_mount
08016910 g     O .text	00000010 testbmk11
08016450 g     O .text	00000010 testmtx8
080077e0  w    F .text	00000002 Vector180
08008400 g     F .text	0000000a chMtxInit
08012ef0 g     F .text	0000007e f_opendir
080079a0 g     F .text	00000014 _idle_thread
08008920 g     F .text	00000018 chEvtBroadcastFlags
080090b0 g     F .text	00000080 chOQWriteTimeout
08006c30 g     F .text	00000294 __divsi3
0800d7e0 g     F .text	0000000a pwmObjectInit
080077e0  w    F .text	00000002 VectorB0
08004b50 g     F .text	000000a6 _malloc_trim_r
080087d0 g     F .text	00000014 chCondWaitTimeout
08016050 g     O .text	00000016 ch_debug
080151b0 g     F .text	0000007c lightCalc
080137f0 g     F .text	0000038c chprintf
080166d0 g     O .text	00000010 testevt3
0800edb0 g     F .text	00000078 Vector90
08008890 g     F .text	00000032 chEvtSignalI
08002000 g     F .text	0000007e strcmp
080165f0 g     O .text	00000008 patternmbox
08008980 g     F .text	0000003c chEvtWaitOne
080077e0  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
08010a40 g     F .text	00000040 rtc_lld_get_time
08007910 g     F .text	00000010 _port_thread_start
080077e0  w    F .text	00000002 Vector164
080077e0  w    F .text	00000002 Vector60
080077e0  w    F .text	00000002 Vector1C
08011550 g     F .text	000000e2 put_fat
08000940 g     F .text	0000007a __nedf2
08007d00 g     F .text	00000038 chSchDoRescheduleAhead
08008770 g     F .text	00000054 chCondWaitTimeoutS
080077e0  w    F .text	00000002 Vector17C
080096a0 g     F .text	00000050 test_wait_threads
08001e44 g     F .text	0000004e sprintf
0800dc60 g     F .text	0000001c sdcStart
080077e0  w    F .text	00000002 Vector48
08010470 g     F .text	00000028 i2c_lld_init
08010980 g     F .text	00000010 usb_lld_stall_in
080152f0 g     F .text	000000a4 speedCalc
20000400 g       .stacks	00000000 __process_stack_base__
08008a00 g     F .text	00000038 chEvtWaitAll
0800eb30 g     F .text	00000080 adc_lld_start_conversion
080077e0  w    F .text	00000002 Vector16C
08004e28 g     F .text	00000010 setlocale
0800eed0 g     F .text	00000018 can_lld_init
08008650 g     F .text	00000006 chCondInit
080082f0 g     F .text	0000009c chSemAddCounterI
08009660 g     F .text	00000038 test_terminate_threads
08015480 g     F .text	00000210 measCalc
08008c20 g     F .text	00000032 chMBReset
20000800 g     O .data	00000004 _impure_ptr
0800e470 g     F .text	0000002c Vector70
0800fe00 g     F .text	00000118 VectorD4
08008940 g     F .text	00000032 chEvtDispatch
08007970 g     F .text	0000002c nvicSetSystemHandlerPriority
0800d6c0 g     F .text	0000000e i2cObjectInit
08004e1c g     F .text	00000004 __locale_cjk_lang
080134f0 g     F .text	000000a8 shellGetLine
08014440 g     F .text	0000007c cmd_tree
08014210 g     F .text	00000034 consoleStart
08005988 g     F .text	00000ae0 _svfiprintf_r
08007ff0 g     F .text	00000050 chThdRelease
08008a40 g     F .text	00000054 chEvtWaitOneTimeout
0800f3a0 g     F .text	000000d8 icu_lld_start
08010d20 g     F .text	00000004 ff_memfree
200011a8 g     O .bss	000000c0 _idle_thread_wa
08008fc0 g     F .text	0000001c chOQInit
08008ef0 g     F .text	00000048 chIQGetTimeout
20000800 g       .data	00000000 _data
080054f0 g     F .text	00000048 __ulp
08012ff0 g     F .text	0000005a f_stat
08009420 g     F .text	00000014 chPoolFree
0800d960 g     F .text	0000023c sdcConnect
080077e0  w    F .text	00000002 Vector4C
080077e0  w    F .text	00000002 Vector144
08009560 g     F .text	0000001c test_emit_token
08008bd0 g     F .text	00000014 chMsgRelease
0800e530 g     F .text	0000002c Vector80
08008ea0 g     F .text	0000004c chIQPutI
0800d8a0 g     F .text	00000014 rtcGetAlarm
08007800 g     F .text	00000006 _port_switch_from_isr
08010840 g     F .text	00000018 usb_lld_set_address
08000a90 g     F .text	00000040 __aeabi_d2uiz
0800dea0 g     F .text	0000003c tmInit
20001158 g     O .bss	00000004 _timezone
08000b80 g     F .text	00000006 localtime_r
080077e0  w    F .text	00000002 Vector15C
08016900 g     O .text	00000010 testbmk10
08004e38 g     F .text	00000008 localeconv
080077e0  w    F .text	00000002 Vector68
08008530 g     F .text	00000064 chMtxUnlock
08010a00 g     F .text	00000040 rtc_lld_set_time
0800fdd0 g     F .text	00000004 sdc_lld_sync
08008aa0 g     F .text	00000050 chEvtWaitAnyTimeout
20000400 g       .stacks	00000000 __main_stack_end__
08006c0c g     F .text	0000001a __aeabi_uidivmod
0800e4d0 g     F .text	0000002c Vector78
080009dc g     F .text	00000012 __aeabi_dcmpeq
2001c000 g       *ABS*	00000000 __ram_end__
20001120 g       .data	00000000 _edata
20004ff8 g       *ABS*	00000000 _end
0800d5d0 g     F .text	00000040 canStart
0800d900 g     F .text	00000028 sdcWrite
080089c0 g     F .text	00000034 chEvtWaitAny
08007ae0 g     F .text	00000024 chVTResetI
08012c60 g     F .text	000001ee f_write
08008cf0 g     F .text	00000038 chMBPostAheadS
200022bc g     O .bss	00000004 consoleThread
080077e0 g     F .text	00000002 _unhandled_exception
080077e0  w    F .text	00000002 Vector170
0800dd90 g     F .text	00000040 sdObjectInit
08008ca0 g     F .text	00000014 chMBPost
0800ece0 g     F .text	00000078 Vector88
080087f0 g     F .text	00000028 chEvtRegisterMask
20001abc g     O .bss	00000018 ICUD1
20000d00 g     O .data	00000004 __malloc_trim_threshold
08012910 g     F .text	000001ac f_open
08010c80 g     F .text	0000002c disk_write
08004e14 g     F .text	00000008 __locale_msgcharset
20000400 g       .stacks	00000000 __main_thread_stack_base__
08016370 g     O .text	00000010 testsem3
080053f8 g     F .text	000000f6 __mdiff
08000a40 g     F .text	0000004e __aeabi_d2iz
0800dee0 g     F .text	00000004 usbInit
0800d660 g     F .text	00000046 canReceive
0800f8b0 g     F .text	00000010 sdc_lld_set_data_clk
0800f7e0 g     F .text	00000030 Vector104
20000d04 g     O .data	00000004 __ctype_ptr__
080077e0  w    F .text	00000002 Vector184
08010b10 g     F .text	0000000e rtc_lld_get_alarm
00000000  w      *UND*	00000000 __sf_fake_stdout
080152c0 g     F .text	00000028 speedInit
080077e0  w    F .text	00000002 Vector10C
08007e50 g     F .text	00000030 chThdSetPriority
080151a0 g     F .text	00000010 lightInit
08015de0 g     O .text	00000101 _ctype_
08006ee0  w    F .text	00000002 __aeabi_idiv0
08000188 g       startup	00000000 __init_array_start
08008d30 g     F .text	00000014 chMBPostAhead
080143a0 g     F .text	00000060 sdcardMount
08007f90 g     F .text	00000038 chThdWait
08010940 g     F .text	00000022 usb_lld_start_in
0800faa0 g     F .text	00000048 sdc_lld_send_cmd_long_crc
08014180 g     F .text	00000054 cmd_mem
20001d44 g     O .bss	00000078 SD1
08010860 g     F .text	0000001a usb_lld_get_status_out
0800f480 g     F .text	0000005a icu_lld_enable
080105c0 g     F .text	00000114 Vector14C
08002300 g     F .text	00000038 strspn
08007d80 g     F .text	00000040 _thread_init
08016360 g     O .text	00000010 testsem2
08009540 g     F .text	00000020 test_println
080077e0  w    F .text	00000002 Vector50
0800ebb0 g     F .text	0000002e adc_lld_stop_conversion
080153c0 g     F .text	00000084 cmd_speedvalues
08014370 g     F .text	00000004 sdc_lld_is_write_protected
080022a0 g     F .text	0000005e strlen
08010c50 g     F .text	0000002c disk_read
0800e800 g     F .text	0000009c dmaStreamAllocate
080159e0 g     F .text	000000fc cmd_cruisevalues
080009cc g     F .text	00000010 __aeabi_cdcmpeq
08000930 g     F .text	0000008a __gedf2
0800e6e0 g     F .text	0000002c Vector154
08007f10 g     F .text	00000028 chThdYield
080080f0 g     F .text	00000038 chRegNextThread
08009760 g     F .text	00000048 test_start_timer
08016070 g     O .text	00000014 wa
08006f20 g     F .text	00000030 __gnu_ldivmod_helper
08003b10 g     F .text	00000046 div
0800f8c0 g     F .text	00000010 sdc_lld_stop_clk
080109b0 g     F .text	00000044 rtc_lld_init
08001ef0 g     F .text	0000010c strchr
08013050 g     F .text	00000190 f_getfree
08009010 g     F .text	0000004e chOQPutTimeout
08008270 g     F .text	00000014 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08013270 g     F .text	0000004c ff_convert
080077e0  w    F .text	00000002 Vector44
08000458 g     F .text	0000003a __aeabi_f2d
080077e0  w    F .text	00000002 Vector28
08010be0 g     F .text	00000002 boardInit
0800f540 g     F .text	00000014 VectorB8
0800ff40 g     F .text	00000098 sd_lld_start
08014400 g     F .text	00000024 sdcardUMount
00000400 g       *ABS*	00000000 __main_stack_size__
080091e0 g     F .text	00000014 chHeapInit
08013db0 g     F .text	00000030 rtcSetTimeUnixSec
0800e590 g     F .text	0000002c VectorFC
080081b0 g     F .text	00000018 chSemReset
08008700 g     F .text	00000048 chCondWaitS
08016c10 g     O .text	00000010 testbmk1
08016c40 g     O .text	00000010 testbmk4
08016c60 g     O .text	00000010 testbmk6
08000198 g     F .text	0000027a __subdf3
20004d78 g     O .bss	00000001 canstate
08014540 g     F .text	0000003c cmd_umountsd
08015750 g     F .text	00000060 cruiseInit
20000800 g       .stacks	00000000 __process_stack_end__
080050cc g     F .text	00000064 __lo0bits
0800de30 g     F .text	00000002 sduInit
080018d0 g     F .text	00000182 __tzcalc_limits
080077e0  w    F .text	00000002 Vector34
08006ec4 g     F .text	0000001a __aeabi_idivmod
08008e70 g     F .text	0000002c chIQResetI
08010bd0 g     F .text	00000004 __early_init
080082d0 g     F .text	00000020 chSemSignalI
08016780 g     O .text	00000010 testdyn2
08016790 g     O .text	00000010 testdyn3
0800e620 g     F .text	0000002c Vector128
08007ea0 g     F .text	00000016 chThdTerminate
0800f360 g     F .text	0000000e VectorA4
0800f960 g     F .text	00000038 sdc_lld_send_cmd_short_crc
00000400 g       *ABS*	00000000 __process_stack_size__
0800f830 g     F .text	00000058 sdc_lld_start
0800f810 g     F .text	0000001c sdc_lld_init
08016550 g     O .text	00000024 patternmtx
08016580 g     O .text	00000010 testmtx1
08016590 g     O .text	00000010 testmtx2
080077e0  w    F .text	00000002 Vector20
080165b0 g     O .text	00000010 testmtx4
08004d90 g     F .text	0000000a __gettzinfo
08001a54 g     F .text	00000390 _mktm_r
08010d10 g     F .text	00000008 ff_memalloc
08000ba0 g     F .text	00000010 free
080086b0 g     F .text	00000022 chCondBroadcastI
08004f70 g     F .text	00000084 __multadd
08008230 g     F .text	0000003c chSemWaitTimeoutS
08004f38 g     F .text	00000036 _Bfree
08016620 g     O .text	00000010 testmbox1
080077e0  w    F .text	00000002 Vector174


