
build/smarty.elf:     file format elf32-littlearm
build/smarty.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08007681

Program Header:
0x70000001 off    0x00023c28 vaddr 0x0801bc28 paddr 0x0801bc28 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0001bc30 memsz 0x0001bc30 flags rwx
    LOAD off    0x00028800 vaddr 0x20000800 paddr 0x0801bc30 align 2**15
         filesz 0x000009c0 memsz 0x00004d20 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0001ba78  080001b0  080001b0  000081b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .ARM.exidx    00000008  0801bc28  0801bc28  00023c28  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .stacks       00000800  20000000  20000000  00030000  2**0
                  ALLOC
  4 .data         000009c0  20000800  0801bc30  00028800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00004360  200011c0  0801c5f0  000291c0  2**3
                  ALLOC
  6 .debug_abbrev 0000ae52  00000000  00000000  000291c0  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   000374ef  00000000  00000000  00034012  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00012f1b  00000000  00000000  0006b501  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00019134  00000000  00000000  0007e41c  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubnames 0000315f  00000000  00000000  00097550  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_pubtypes 00007d1f  00000000  00000000  0009a6af  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00001f88  00000000  00000000  000a23ce  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00003a90  00000000  00000000  000a4356  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    0000701c  00000000  00000000  000a7de6  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000002a  00000000  00000000  000aee02  2**0
                  CONTENTS, READONLY
 16 .ARM.attributes 00000031  00000000  00000000  000aee2c  2**0
                  CONTENTS, READONLY
 17 .debug_frame  0000636c  00000000  00000000  000aee60  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001b0 l    d  .text	00000000 .text
0801bc28 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200011c0 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 asctime.c
00000000 l    df *ABS*	00000000 asctime_r.c
08018970 l     O .text	00000015 day_name.4456
08018988 l     O .text	00000024 mon_name.4457
00000000 l    df *ABS*	00000000 atol.c
00000000 l    df *ABS*	00000000 lcltime_r.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mktime.c
080013d0 l     F .text	0000024a validate_structure
080189b0 l     O .text	00000030 DAYS_IN_MONTH
080189e0 l     O .text	00000030 _DAYS_BEFORE_MONTH
00000000 l    df *ABS*	00000000 mktm_r.c
08018a10 l     O .text	00000060 mon_lengths
08018a70 l     O .text	00000008 year_lengths
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 rand.c
00000000 l    df *ABS*	00000000 sprintf.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strcmp.c
08002090 l     F .text	0000015c strcmp_unaligned
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strtol.c
00000000 l    df *ABS*	00000000 vfprintf.c
08018a80 l     O .text	00000010 blanks.6598
08018a90 l     O .text	00000010 zeroes.6599
00000000 l    df *ABS*	00000000 tzlock.c
00000000 l    df *ABS*	00000000 div.c
00000000 l    df *ABS*	00000000 dtoa.c
08003bd0 l     F .text	0000012a quorem
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 gettzinfo.c
20000d08 l     O .data	00000040 tzinfo
00000000 l    df *ABS*	00000000 locale.c
20000d48 l     O .data	00000020 lc_ctype_charset
20000d6c l     O .data	00000020 lc_message_charset
20000d8c l     O .data	00000038 lconv
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 mprec.c
08018bb0 l     O .text	0000000c p05.5124
00000000 l    df *ABS*	00000000 s_fpclassify.c
00000000 l    df *ABS*	00000000 vfprintf.c
08018ce0 l     O .text	00000010 blanks.6542
08018cf0 l     O .text	00000010 zeroes.6543
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mallocr.c
08006a20 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l       *ABS*	00000000 shift
08006ca6 l       .text	00000000 .divsi3_skip_div0_test
00000000 l       *ABS*	00000000 shift
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08007874 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200011fc l     O .bss	00000048 mainthread.4642
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08007b70 l     F .text	00000064 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08008e50 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20001354 l     O .bss	00000004 endmem
20001358 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20001360 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08009470 l     F .text	0000000c tmr
08009480 l     F .text	00000038 print_line
20001a10 l     O .bss	00000004 failpoint
20001a14 l     O .bss	00000001 local_fail
20001a18 l     O .bss	00000004 tokp
20001a1c l     O .bss	00000001 global_fail
20001a20 l     O .bss	00000014 vt
08018f10 l     O .text	00000030 patterns
20001a48 l     O .bss	00000004 chp
20001a4c l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
08009a40 l     F .text	00000078 thd4_execute
08009ac0 l     F .text	00000150 thd3_execute
08009c10 l     F .text	000000e4 thd2_execute
08009de0 l     F .text	0000000c thread
08009d00 l     F .text	000000d8 thd1_execute
00000000 l    df *ABS*	00000000 testsem.c
08009df0 l     F .text	0000000c sem3_setup
08009e00 l     F .text	0000000c sem2_setup
08009e10 l     F .text	0000000c sem1_setup
08009e20 l     F .text	00000104 sem4_execute
08009f30 l     F .text	0000002e thread4
08009f60 l     F .text	000000a8 sem3_execute
0800a010 l     F .text	00000018 thread3
0800a030 l     F .text	00000018 thread1
0800a050 l     F .text	000002a4 sem2_execute
0800a300 l     F .text	00000028 thread2
0800a330 l     F .text	00000144 sem1_execute
20000dc4 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
0800a480 l     F .text	0000009c mtx8_execute
0800a590 l     F .text	00000038 thread11
0800a560 l     F .text	00000028 thread10
0800a520 l     F .text	0000001c thread12
0800a540 l     F .text	0000001c thread1
0800a5d0 l     F .text	00000024 mtx8_setup
0800a600 l     F .text	0000001c mtx7_setup
0800a620 l     F .text	0000001c mtx6_setup
0800a640 l     F .text	0000000c mtx5_setup
0800a650 l     F .text	0000001c mtx4_setup
0800a670 l     F .text	0000001c mtx3_setup
0800a690 l     F .text	0000000c mtx2_setup
0800a6a0 l     F .text	0000000c mtx1_setup
0800a6b0 l     F .text	000000d4 mtx7_execute
0800a790 l     F .text	000000f8 mtx6_execute
0800a890 l     F .text	000000e0 mtx1_execute
0800a970 l     F .text	000000cc mtx5_execute
0800aa40 l     F .text	0000027c mtx4_execute
0800ace0 l     F .text	0000001c thread4a
0800acc0 l     F .text	0000001c thread4b
0800ad00 l     F .text	000000e4 mtx3_execute
0800af60 l     F .text	00000020 thread3LL
0800af20 l     F .text	00000040 thread3L
0800aef0 l     F .text	00000028 thread3M
0800aed0 l     F .text	00000018 thread3H
0800aea0 l     F .text	00000028 thread3HH
0800adf0 l     F .text	000000a8 mtx2_execute
0800afd0 l     F .text	00000028 thread2H
0800afb0 l     F .text	00000018 thread2M
0800af80 l     F .text	00000028 thread2L
20000dd0 l     O .data	00000010 m1
20000de0 l     O .data	00000010 m2
20000df0 l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
0800b000 l     F .text	00000078 msg1_execute
0800b080 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
0800b0a0 l     F .text	000006e2 mbox1_execute
0800b790 l     F .text	00000014 mbox1_setup
20000df8 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
0800b7b0 l     F .text	000000aa evt3_execute
0800b860 l     F .text	00000008 evt3_setup
0800b870 l     F .text	00000008 evt2_setup
0800b880 l     F .text	00000008 evt1_setup
0800b890 l     F .text	00000288 evt2_execute
0800bb50 l     F .text	00000016 thread1
0800bb20 l     F .text	00000024 thread2
0800bb70 l     F .text	00000088 evt1_execute
0800bc00 l     F .text	00000006 h3
0800bc10 l     F .text	00000006 h2
0800bc20 l     F .text	00000006 h1
08019390 l     O .text	0000000c evhndl
20000e20 l     O .data	00000004 es1
20000e24 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
0800bc30 l     F .text	00000264 heap1_execute
0800bea0 l     F .text	00000014 heap1_setup
20001a60 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
0800bec0 l     F .text	00000004 null_provider
0800bed0 l     F .text	0000016c pools1_execute
0800c040 l     F .text	00000010 pools1_setup
20000e28 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
0800c050 l     F .text	00000024 regfind
0800c080 l     F .text	00000148 dyn3_execute
0800c1d0 l     F .text	0000000c thread
0800c1e0 l     F .text	00000014 dyn3_setup
0800c200 l     F .text	00000014 dyn1_setup
0800c220 l     F .text	00000140 dyn2_execute
0800c360 l     F .text	00000010 dyn2_setup
0800c370 l     F .text	000000fc dyn1_execute
20001a80 l     O .bss	0000000c mp1
20001a90 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
0800c470 l     F .text	00000002 notify
0800c480 l     F .text	00000014 thread2
0800c4a0 l     F .text	000002f0 queues2_execute
0800c790 l     F .text	00000028 queues2_setup
0800c7c0 l     F .text	00000014 thread1
0800c7e0 l     F .text	00000318 queues1_execute
0800cb00 l     F .text	00000028 queues1_setup
20000e34 l     O .data	00000024 oq
20000e58 l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 testbmk.c
0800cb30 l     F .text	00000002 thread2
0800cb40 l     F .text	00000002 tmo
0800cb50 l     F .text	000000ec bmk13_execute
0800cc40 l     F .text	00000068 bmk12_execute
0800ccb0 l     F .text	0000000c bmk12_setup
0800ccc0 l     F .text	0000002c thread3
0800ccf0 l     F .text	00000070 bmk11_execute
0800cd60 l     F .text	0000000c bmk11_setup
0800cd70 l     F .text	0000000c bmk7_setup
0800cd80 l     F .text	0000007c bmk10_execute
0800ce00 l     F .text	000000ac bmk9_execute
0800ceb0 l     F .text	00000070 bmk6_execute
0800cf20 l     F .text	000000e4 bmk8_execute
0800d010 l     F .text	00000030 thread8
0800d040 l     F .text	00000110 bmk7_execute
0800d150 l     F .text	00000074 bmk5_execute
0800d1d0 l     F .text	000000b4 bmk4_execute
0800d290 l     F .text	00000034 msg_loop_test
0800d2d0 l     F .text	000000e0 bmk3_execute
0800d490 l     F .text	00000016 thread1
0800d3b0 l     F .text	0000006c bmk2_execute
0800d420 l     F .text	0000006c bmk1_execute
20001ab0 l     O .bss	00000010 ib.4789
20001ac0 l     O .bss	00000010 mtx1
20001ad0 l     O .bss	00000014 vt2.4803
20001ae4 l     O .bss	00000014 vt1.4802
20001af8 l     O .bss	00000024 iq.4790
20001b1c l     O .bss	0000000c sem1
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mmcsd.c
0800d850 l     F .text	00000044 mmcsd_get_slice
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sdc.c
08019950 l     O .text	00000020 sdc_vmt
00000000 l    df *ABS*	00000000 serial.c
0800de70 l     F .text	00000006 readt
0800de80 l     F .text	0000000a read
0800de90 l     F .text	00000006 writet
0800dea0 l     F .text	0000000a write
0800deb0 l     F .text	00000006 gett
0800dec0 l     F .text	0000000a get
0800ded0 l     F .text	00000006 putt
0800dee0 l     F .text	0000000a put
08019970 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 tm.c
0800dfd0 l     F .text	0000000c tm_start
0800dfe0 l     F .text	00000030 tm_stop
20001b28 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 usb.c
08019990 l     O .text	00000002 zero_status
080199a0 l     O .text	00000002 active_status
080199b0 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 stm32_dma.c
20001b2c l     O .bss	00000080 dma_isr_redir
20001bac l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
0800ed90 l     F .text	000000e2 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 can_lld.c
0800ef70 l     F .text	00000230 can_lld_set_filters
00000000 l    df *ABS*	00000000 sdc_lld.c
0800f620 l     F .text	0000004a sdc_lld_collect_errors.clone.0
0800f830 l     F .text	00000084 sdc_lld_wait_transaction_end
0800f8c0 l     F .text	00000078 sdc_lld_error_cleanup
20001c98 l     O .bss	00000200 u
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
0800fe80 l     F .text	00000054 i2c_lld_abort_operation
0800fee0 l     F .text	0000002a i2c_lld_safety_timeout
0800ff10 l     F .text	00000042 i2c_lld_serve_tx_end_irq
0800ff60 l     F .text	00000078 i2c_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 usb_lld.c
080104f0 l     F .text	00000016 otg_txfifo_flush.clone.3
08010740 l     F .text	000000a4 otg_epout_handler.clone.8
08010840 l     F .text	000000e0 otg_epin_handler.clone.9
08019a80 l     O .text	0000000c fsparams
08019a90 l     O .text	00000024 ep0config
20002088 l     O .bss	00000014 ep0_state
2000209c l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
200020a8 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 icu_lld.c
08010d20 l     F .text	00000094 icu_lld_serve_interrupt.clone.0
00000000 l    df *ABS*	00000000 pwm_lld.c
08010f40 l     F .text	00000062 pwm_lld_serve_interrupt
00000000 l    df *ABS*	00000000 serial_lld.c
080111b0 l     F .text	00000014 notify1
080111d0 l     F .text	00000014 notify2
080111f0 l     F .text	0000010c serve_interrupt
08019ac0 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 fatfs_diskio.c
00000000 l    df *ABS*	00000000 fatfs_syscall.c
00000000 l    df *ABS*	00000000 ff.c
080115a0 l     F .text	000000aa mem_cpy
08011650 l     F .text	00000026 validate
08011680 l     F .text	0000004c check_fs
080116d0 l     F .text	00000218 chk_mounted
080118f0 l     F .text	000000b2 move_window
080119b0 l     F .text	0000007c sync
08011a30 l     F .text	00000216 get_fileinfo
08011d00 l     F .text	000000b8 dir_sdi
08011eb0 l     F .text	000000aa create_chain
08011f60 l     F .text	0000012e dir_next
08012090 l     F .text	000004cc dir_find
08012560 l     F .text	00000340 follow_path
080128a0 l     F .text	000002b8 dir_read
08012b60 l     F .text	000000b0 remove_chain
08012d30 l     F .text	00000430 dir_register
2000220c l     O .bss	00000002 Fsid
08019c20 l     O .text	00000080 excvt.5091
20002210 l     O .bss	00000004 FatFs
00000000 l    df *ABS*	00000000 ccsbcs.c
08019ca0 l     O .text	000001e0 tbl_upper.4836
08019e80 l     O .text	00000100 Tbl
08019f80 l     O .text	000001e0 tbl_lower.4835
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 shell.c
08013b80 l     F .text	0000001e chprintf
08013ba0 l     F .text	00000028 cmd_systime
08013bd0 l     F .text	000000c0 cmd_info
08013c90 l     F .text	00000020 list_commands
08013cb0 l     F .text	00000042 cmdexec
08013d00 l     F .text	00000044 _strtok.clone.0
08013e50 l     F .text	000001c0 shell_thread
20000e7c l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
08014010 l     F .text	00000068 ltoa
00000000 l    df *ABS*	00000000 chrtclib.c
080143e0 l     F .text	000000a4 stm32_rtc_bcd2tm.clone.0
08014490 l     F .text	0000011c stm32_rtc_tm2bcd.clone.1
00000000 l    df *ABS*	00000000 main.c
08014650 l     F .text	00000050 Thread1
080146a0 l     F .text	00000040 task20ms
20002218 l     O .bss	00000150 waThread1
20002368 l     O .bss	000001d0 watask20ms
00000000 l    df *ABS*	00000000 console.c
08014770 l     F .text	0000001e chprintf
0801a300 l     O .text	000000e8 commands
20002538 l     O .bss	00000004 unix_time
20002540 l     O .bss	00000004 alarmspec
0801a810 l     O .text	00000008 shell_cfg1
20000e94 l     O .data	0000000c ser_cfg
0801a820 l     O .text	0000003c states.9985
00000000 l    df *ABS*	00000000 eeprom.c
08014b60 l     F .text	0000001e chprintf
0801a930 l     O .text	0000000c i2ccfg
00000000 l    df *ABS*	00000000 sdcard.c
08014d30 l     F .text	0000001e chprintf
08014d50 l     F .text	00000098 scan_files.clone.0
20002944 l     O .bss	00000001 sdcard_fs_ready
20002948 l     O .bss	00000100 lfn.8868
0801a940 l     O .text	00000004 sdccfg
20002a48 l     O .bss	00000230 sdcard_filesystem
20002c78 l     O .bss	00001001 inbuf
20003c7c l     O .bss	00001001 outbuf
00000000 l    df *ABS*	00000000 can_comm.c
08015620 l     F .text	0000001e chprintf
08015700 l     F .text	00000084 can_tx
08015790 l     F .text	00000294 can_rx
20004c80 l     O .bss	000001d0 can_tx_wa
20004e50 l     O .bss	00000004 brakeon_ans_time
20004e54 l     O .bss	00000002 rx_id
20004e58 l     O .bss	00000010 txmsg
20004e68 l     O .bss	000001d0 can_rx_wa
0801adf0 l     O .text	00000008 cancfg
20005038 l     O .bss	00000004 lampoff_ans_time
2000503c l     O .bss	00000014 rxmsg
20005050 l     O .bss	00000004 brakeoff_ans_time
20000ea0 l     O .data	00000200 lcitems
20005055 l     O .bss	00000001 can_newdata
20005058 l     O .bss	00000004 lampon_ans_time
2000505c l     O .bss	00000002 messages
20005060 l     O .bss	00000004 tx_status
20005064 l     O .bss	00000001 can_ok_period
20005065 l     O .bss	00000001 can_ok
00000000 l    df *ABS*	00000000 light.c
08016280 l     F .text	0000001e chprintf
200010a0 l     O .data	00000034 pwmcfg
20005068 l     O .bss	00000004 period
2000506c l     O .bss	00000001 flashing
20005070 l     O .bss	00000006 lightchanels
00000000 l    df *ABS*	00000000 speed.c
080166a0 l     F .text	00000010 speedWheelPeriodCb
080166b0 l     F .text	00000018 speedWheelPeriodNumber
080166d0 l     F .text	0000001e chprintf
20005078 l     O .bss	00000004 speed_last_period
20005080 l     O .bss	00000008 rotation
20005088 l     O .bss	00000004 rpm_index
20005090 l     O .bss	00000180 rpm_buff
20005210 l     O .bss	00000008 speed
20005218 l     O .bss	00000008 old_rotation
20005220 l     O .bss	00000004 speed_period_num
200010d4 l     O .data	0000001c icucfg
20005224 l     O .bss	00000004 speed_zero_period
00000000 l    df *ABS*	00000000 meas.c
08016a40 l     F .text	00000002 adcerrorcallback
08016a50 l     F .text	0000001e chprintf
20005228 l     O .bss	00000024 measValue
2000524c l     O .bss	00000020 samples_2
0801b7e0 l     O .text	00000028 adcgrpcfg_2
20005270 l     O .bss	00000010 measValue_2
0801b880 l     O .text	00000028 adcgrpcfg
20005280 l     O .bss	00000070 samples
00000000 l    df *ABS*	00000000 cruise.c
08016e40 l     F .text	0000001e chprintf
200052f0 l     O .bss	00000008 P
200010f0 l     O .data	00000002 K_D
200052f8 l     O .bss	00000002 set
200010f2 l     O .data	00000002 K_I
200052fc l     O .bss	00000004 pwm
200010f4 l     O .data	00000034 cruise_pwmcfg
20001128 l     O .data	00000002 K_P
20005300 l     O .bss	00000001 cruise_on
20005308 l     O .bss	00000008 D
20005310 l     O .bss	00000008 e
20005318 l     O .bss	00000008 eelozo
20005320 l     O .bss	00000008 I
00000000 l    df *ABS*	00000000 dsp.c
080175b0 l     F .text	0000001e chprintf
080175d0 l     F .text	00000800 dspTask
20005328 l     O .bss	00000001 bus_status
2000532c l     O .bss	00000004 tasknumber
20005330 l     O .bss	00000004 bus_read
20005334 l     O .bss	00000008 bus_bit
20001130 l     O .data	00000084 dspValue
20005348 l     O .bss	000001d0 wadspTask
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 uart_comm.c
200011b4 l     O .data	0000000c diag_ser_SD2_cfg
00000000 l    df *ABS*	00000000 button.c
080186f0 l     F .text	0000001e chprintf
20005518 l     O .bss	00000002 cruise_long_plusz
2000551a l     O .bss	00000001 cruise_minusz
2000551c l     O .bss	00000002 cruise_long_minusz
2000551e l     O .bss	00000001 cruise_ok
2000551f l     O .bss	00000001 cruise_plusz
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000804 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 reent.c
08019ad0 g     O .text	000000fc pal_default_config
08009390 g     F .text	0000000a chPoolInit
08005784 g     F .text	00000034 _mprec_log10
08007850  w    F .text	00000002 Vector58
08007850  w    F .text	00000002 VectorE8
08007850  w    F .text	00000002 Vector9C
080083c0 g     F .text	00000064 chSemSignalWait
08005800 g     F .text	0000005a __any_on
08018cb0 g     O .text	00000028 __mprec_tinytens
08000a24 g     F .text	00000012 __aeabi_dcmple
08013a50 g     F .text	00000090 f_gets
08007980 g     F .text	00000044 nvicEnableVector
080021f0 g     F .text	000000ba strcpy
08000af0 g     F .text	0000003c asctime
08006fc0 g     F .text	00000030 __gnu_uldivmod_helper
08016490 g     F .text	0000020c cmd_lightblink
08010dd0 g     F .text	0000000e VectorAC
08007fb0 g     F .text	0000000a chThdExit
08007a80 g     F .text	00000058 chSysTimerHandlerI
08008920 g     F .text	00000024 chEvtBroadcastFlagsI
08007c50 g     F .text	00000040 chSchGoSleepTimeoutS
08000960 g     F .text	0000007a __cmpdf2
0800d740 g     F .text	00000004 i2cInit
08015bb0 g     F .text	00000054 can_lightPosLampOn
08011c50 g     F .text	000000ac get_fat
2000533c g     O .bss	00000004 szamlalo
08014860 g     F .text	000000f0 cmd_date
080149b0 g     F .text	00000068 cmd_threads
080150a0 g     F .text	00000574 cmd_sdiotest
08000960 g     F .text	0000007a __eqdf2
08006ff0 g     F .text	00000360 __divdi3
08007850  w    F .text	00000002 Vector1A0
08008440 g     F .text	000000c4 chMtxLockS
08009010 g     F .text	0000002e chOQResetI
080080b0 g     F .text	00000042 chThdCreateFromMemoryPool
08018f80 g     O .text	00000014 patternthd
08007850  w    F .text	00000002 Vector5C
08015b70 g     F .text	00000040 can_lightWarning
08016ee0 g     F .text	0000000c cruiseEnable
080004c4 g     F .text	0000005a __floatdidf
08007850  w    F .text	00000002 NMIVector
080145b0 g     F .text	00000026 rtcGetTimeTm
0800d980 g     F .text	00000014 rtcSetTime
080092c0 g     F .text	00000088 chHeapFree
08007850  w    F .text	00000002 Vector11C
0800e0f0 g     F .text	00000026 usbStartTransmitI
0800d8a0 g     F .text	00000050 mmcsdGetCapacity
08019500 g     O .text	00000010 patterndyn
200011f4 g     O .bss	00000004 _daylight
0800e8d0 g     F .text	000000c0 dmaInit
08004e10 g     F .text	0000005a _setlocale_r
0800d530 g     F .text	00000028 halPolledDelay
080086c0 g     F .text	0000001a chCondSignalI
08007850  w    F .text	00000002 Vector19C
08019520 g     O .text	00000010 testqueues2
08001e14 g     F .text	00000002 __malloc_unlock
0800e490 g     F .text	000000b4 _usb_ep0in
080095b0 g     F .text	00000024 _test_assert
20001be4 g     O .bss	00000034 ADCD3
08019510 g     O .text	00000010 testqueues1
080106f0 g     F .text	00000044 usb_lld_prepare_receive
0800f1a0 g     F .text	00000048 Vector8C
08000b98 g     F .text	00000008 _atol_r
080184f0 g     F .text	000000b8 draw_line
08008850 g     F .text	0000002a chEvtUnregister
080195c0 g     O .text	00000010 testbmk13
20001a15 g     O .bss	00000001 test_timer_done
0800f760 g     F .text	00000028 sdc_lld_set_bus_mode
08006540 g     F .text	000000b4 memmove
0800d910 g     F .text	00000020 pwmStart
0800f990 g     F .text	000000b8 sdc_lld_read_aligned
08007850  w    F .text	00000002 VectorDC
08014b30 g     F .text	0000002c cmd_sleep
08007850  w    F .text	00000002 Vector168
08004f40 g     F .text	00000068 _Balloc
08000000 g     O startup	000001ac _vectors
08008710 g     F .text	00000018 chCondBroadcast
08007c20 g     F .text	00000028 chSchGoSleepS
08014e10 g     F .text	00000020 sdcardInit
08007850  w    F .text	00000002 Vector110
08000950 g     F .text	0000008a __gtdf2
08000b90 g     F .text	00000008 atol
08009780 g     F .text	00000014 test_wait_tick
080168e0 g     F .text	00000020 speedGetSpeed
08011020 g     F .text	00000130 pwm_lld_start
0800d7e0 g     F .text	00000004 i2cReleaseBus
08018f40 g     O .text	00000010 testthd1
08019060 g     O .text	00000014 patternsem
08016f90 g     F .text	00000174 cruisePID
20001e98 g     O .bss	00000038 I2CD1
20005520 g       *ABS*	00000000 __heap_base__
080145e0 g     F .text	0000002a rtcGetTimeUnixSec
0800d9c0 g     F .text	00000014 rtcSetAlarm
0801bc30 g       *ABS*	00000000 _etext
0800e750 g     F .text	00000028 Vector120
08007df0 g     F .text	00000054 chThdCreateI
2000112c g     O .data	00000004 db
08010aa0 g     F .text	00000010 usb_lld_clear_out
080009ec g     F .text	00000010 __aeabi_cdcmple
00000000         *UND*	00000000 msObjectInit
08015010 g     F .text	00000084 cmd_cat
08007850  w    F .text	00000002 VectorC8
08013b30 g     F .text	0000002c ff_wtoupper
08007c90 g     F .text	00000058 chSchWakeupS
0800df60 g     F .text	0000003c sdIncomingDataI
08016a70 g     F .text	00000028 measInit
08009090 g     F .text	00000046 chOQGetI
0800da00 g     F .text	00000004 rtcGetTimeFat
08007be0 g     F .text	00000014 _scheduler_init
0800e060 g     F .text	0000001a usbObjectInit
080185b0 g     F .text	00000040 gfx_BGcolour
080192b0 g     O .text	00000008 patternmsg
08007d70 g     F .text	00000018 chSchRescheduleS
08007e50 g     F .text	0000002a chThdCreateStatic
0800f270 g     F .text	00000074 Vector94
08007850  w    F .text	00000002 VectorA8
08016f70 g     F .text	00000018 cruiseGet
080011c0 g     F .text	0000014e memcpy
0800f720 g     F .text	00000020 sdc_lld_start_clk
080009dc g     F .text	00000020 __aeabi_cdrcmple
08015c10 g     F .text	00000054 can_lightPosLampOff
0800e150 g     F .text	0000033c _usb_ep0setup
080193b0 g     O .text	00000008 patternheap
08007850  w    F .text	00000002 VectorB4
08018890 g     F .text	000000e0 cmd_buttonvalues
08002530 g     F .text	00001640 _svfprintf_r
08000454 g     F .text	00000022 __floatsidf
0800d5b0 g     F .text	00000038 adcConvert
08014ec0 g     F .text	0000000c sdcardIsMounted
08000958 g     F .text	00000082 __ltdf2
080198a0 g     O .text	00000038 patternbmk
08011460 g     F .text	0000002c disk_initialize
200020a4 g     O .bss	00000004 RTCD1
08006f60 g     F .text	00000000 __aeabi_uldivmod
20002194 g     O .bss	00000078 SD2
08007c00 g     F .text	00000020 chSchReadyI
080001ac g       startup	00000000 __fini_array_end
080095e0 g     F .text	00000080 _test_assert_sequence
08007860  w    F .text	00000004 port_halt
0800d760 g     F .text	0000001c i2cStart
08008170 g     F .text	00000068 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
08005860 g     F .text	00000090 __fpclassifyd
08018670 g     F .text	0000003c bus_Read
08007ae0 g     F .text	00000018 _vt_init
0800571c g     F .text	00000068 __ratio
0800f460 g     F .text	00000082 can_lld_transmit
08008880 g     F .text	00000020 chEvtGetAndClearEvents
08000bb0 g     F .text	00000010 malloc
080193f0 g     O .text	00000010 testheap1
08006a20 g     F .text	0000025c __udivsi3
08016390 g     F .text	00000010 lightBrakeOff
08015a30 g     F .text	000000bc can_commInit
080091f0 g     F .text	0000001c _heap_init
0800e630 g     F .text	0000002c Vector74
20001c18 g     O .bss	00000038 CAND1
08018bc0 g     O .text	000000c8 __mprec_tens
08018710 g     F .text	00000024 buttonInit
0800d4e0 g     F .text	00000048 halInit
0800d5f0 g     F .text	00000004 canInit
080163d0 g     F .text	00000020 lightPosLampOff
08007850  w    F .text	00000002 Vector160
08019050 g     O .text	00000010 testsem4
08004e6c g     F .text	0000000a __locale_charset
08014a80 g     F .text	00000024 consoleInit
08019420 g     O .text	00000008 patternpools
08007850  w    F .text	00000002 VectorEC
200011c0 g       .bss	00000000 _bss_start
08007cf0 g     F .text	0000003c chSchDoRescheduleBehind
08010c30 g     F .text	000000a8 rtc_lld_get_time_fat
08000ab0 g     F .text	00000040 __fixunsdfsi
200011c0 g     O .bss	00000004 __malloc_top_pad
08007850  w    F .text	00000002 UsageFaultVector
08014c20 g     F .text	00000048 eepromRead
08011490 g     F .text	0000002c disk_status
2001c000 g       *ABS*	00000000 __heap_end__
08007850  w    F .text	00000002 DebugMonitorVector
08008070 g     F .text	00000040 chThdCreateFromHeap
20000d68 g     O .data	00000004 __mb_cur_max
08000434 g     F .text	0000001e __aeabi_ui2d
0800f540 g     F .text	000000d8 can_lld_receive
08004e90 g     F .text	00000008 _localeconv_r
080051a0 g     F .text	00000012 __i2b
0800d950 g     F .text	00000014 pwmDisableChannel
080001b0 g     F .text	00000000 __aeabi_drsub
08007850  w    F .text	00000002 Vector40
08013b60 g     F .text	00000018 _sbrk_r
08007850  w    F .text	00000002 VectorF8
08010fd0 g     F .text	00000014 Vector108
080161d0 g     F .text	00000014 cmd_lcSleep
0800e0c0 g     F .text	00000026 usbStartReceiveI
08019430 g     O .text	00000010 testpools1
0800d9a0 g     F .text	00000014 rtcGetTime
08007680 g     F .text	000001c4 ResetHandler
08008f70 g     F .text	00000072 chIQReadTimeout
0800ffe0 g     F .text	00000120 VectorBC
08007850  w    F .text	00000002 Vector190
0800e840 g     F .text	0000002c Vector150
080106d0 g     F .text	00000014 usb_lld_read_setup
0800dd90 g     F .text	00000004 sdcInit
0800e780 g     F .text	0000002c Vector124
08009350 g     F .text	00000040 chHeapStatus
08008900 g     F .text	00000018 chEvtSignal
08011520 g     F .text	0000004c disk_ioctl
080198f0 g     O .text	00000010 testbmk2
08019940 g     O .text	00000010 testbmk7
08000a10 g     F .text	00000012 __aeabi_dcmplt
080078a0 g     F .text	00000030 _port_init
20001a34 g     O .bss	00000014 threads
200011ec g     O .bss	00000004 __malloc_max_sbrked_mem
080163f0 g     F .text	00000094 cmd_lightvalues
0800ea30 g     F .text	000000c0 hal_lld_init
08000478 g     F .text	0000003a __extendsfdf2
08000774 g     F .text	000001d0 __aeabi_ddiv
08010a40 g     F .text	00000010 usb_lld_start_out
08018f60 g     O .text	00000010 testthd3
08008c20 g     F .text	00000028 chMBInit
08019440 g     O .text	00000010 testdyn1
080001bc g     F .text	00000276 __adddf3
0800dda0 g     F .text	00000018 sdcObjectInit
08010ce0 g     F .text	00000040 spi_lld_init
08012c10 g     F .text	0000011a gen_numname
080055a8 g     F .text	000000ac __b2d
08019310 g     O .text	00000010 testevt2
08018470 g     F .text	0000007c media_VideoFrame
08000520 g     F .text	00000254 __aeabi_dmul
08008240 g     F .text	00000014 chSemWait
08007f70 g     F .text	00000040 chThdExitS
0800d970 g     F .text	00000004 rtcInit
08015d00 g     F .text	00000098 cmd_can_commvalues
08006600 g     F .text	0000041c _realloc_r
08019110 g     O .text	00000010 testmtx7
2000526c g     O .bss	00000001 measstate
20002214 g     O .bss	00000004 shell_terminated
08007350 g     F .text	00000306 __udivdi3
08015af0 g     F .text	00000040 can_lightRight
08018c88 g     O .text	00000028 __mprec_bigtens
0800d7d0 g     F .text	00000006 i2cAcquireBus
08005064 g     F .text	00000098 __s2b
08007850  w    F .text	00000002 Vector148
0800f4f0 g     F .text	00000044 can_lld_is_rx_nonempty
08007850  w    F .text	00000002 Vector188
0800d560 g     F .text	00000004 adcInit
08000434 g     F .text	0000001e __floatunsidf
0800542c g     F .text	0000003c __mcmp
08015da0 g     F .text	00000138 cmd_canmppttest
08010a80 g     F .text	00000010 usb_lld_stall_out
08014080 g     F .text	00000354 chvprintf
08014790 g     F .text	000000cc cmd_alarm
0800da80 g     F .text	00000028 sdcRead
08013d50 g     F .text	0000000c shellInit
08009730 g     F .text	00000048 test_cpu_pulse
0800ec30 g     F .text	00000090 adc_lld_start
080195b0 g     O .text	00000010 testbmk12
08007850  w    F .text	00000002 PendSVVector
08002514 g     F .text	00000018 strtol
08014af0 g     F .text	00000034 func_sleep
08007850  w    F .text	00000002 Vector198
08007850  w    F .text	00000002 Vector118
08007b00 g     F .text	00000038 chVTSetI
080156a0 g     F .text	00000054 can_lightBreakOn
08007850  w    F .text	00000002 Vector64
20005520 g       .bss	00000000 _bss_end
08008e10 g     F .text	00000032 chMBFetchI
08019560 g     O .text	0000000c patternqueues
0800fbb0 g     F .text	000000b8 sdc_lld_write
08007670  w    F .text	00000002 _default_exit
0800ebd0 g     F .text	00000054 adc_lld_init
080185f0 g     F .text	00000040 gfx_Transparency
08003b74 g     F .text	00000002 __tz_unlock
0800dd40 g     F .text	00000048 sdcDisconnect
08018740 g     F .text	00000148 buttonCalc
08015640 g     F .text	00000054 can_lightBreakOff
080050fc g     F .text	0000003e __hi0bits
08007850  w    F .text	00000002 VectorCC
08014b90 g     F .text	00000088 eepromWrite
08000a60 g     F .text	0000004e __fixdfsi
08011340 g     F .text	0000003c sd_lld_init
08008160 g     F .text	00000008 chSemInit
08007850  w    F .text	00000002 Vector54
0800f2f0 g     F .text	0000007c Vector98
0800f790 g     F .text	00000020 sdc_lld_send_cmd_none
0800fa50 g     F .text	000000c0 sdc_lld_write_aligned
0800fb10 g     F .text	00000094 sdc_lld_read
08008c90 g     F .text	00000036 chMBPostS
20001c50 g     O .bss	00000048 SDCD1
08009550 g     F .text	00000020 test_print
20001bb0 g     O .bss	00000034 ADCD2
08018350 g     F .text	00000024 gfx_Cls
08014f50 g     F .text	00000078 cmd_mountsd
08016d50 g     F .text	000000e8 cmd_measvalues
08011320 g     F .text	00000014 VectorD8
0800d4b0 g     F .text	00000028 thread4
08007850  w    F .text	00000002 Vector138
080001bc g     F .text	00000276 __aeabi_dadd
08015b30 g     F .text	00000040 can_lightLeft
080161f0 g     F .text	00000090 cmd_canmonitor
08007850  w    F .text	00000002 Vector24
08000958 g     F .text	00000082 __ledf2
08008510 g     F .text	00000014 chMtxLock
0800dde0 g     F .text	0000008c sdcErase
080052dc g     F .text	000000a2 __pow5mult
080004b4 g     F .text	0000006a __aeabi_ul2d
080091d0 g     F .text	00000014 chCoreStatus
08010540 g     F .text	00000128 usb_lld_reset
08007d90 g     F .text	00000014 chSchDoReschedule
08007a20 g     F .text	0000005c chSysInit
00000000  w      *UND*	00000000 __sf_fake_stderr
080094c0 g     F .text	00000084 test_printn
08007850  w    F .text	00000002 Vector178
08007ef0 g     F .text	00000018 chThdSleep
08008e80 g     F .text	0000001e chIQInit
08006ca0 g     F .text	00000000 __aeabi_idiv
08019380 g     O .text	00000010 testevt1
080199c0 g     O .text	000000c0 _stm32_dma_streams
0800e6f0 g     F .text	0000002c Vector84
0800da30 g     F .text	0000001a sdcSync
08009660 g     F .text	00000034 _test_assert_time_window
08019300 g     O .text	00000010 patternevt
080107f0 g     F .text	00000050 usb_lld_prepare_transmit
08018f50 g     O .text	00000010 testthd2
08007940 g     F .text	0000001a SysTickVector
0800e080 g     F .text	0000001c usbPrepareReceive
0800d810 g     F .text	0000001c icuStart
0800dfc0 g     F .text	00000010 spiObjectInit
20002108 g     O .bss	00000014 PWMD5
08000a4c g     F .text	00000012 __aeabi_dcmpgt
08008780 g     F .text	00000014 chCondWait
080106b0 g     F .text	0000001a usb_lld_get_status_in
0800eaf0 g     F .text	000000dc stm32_clock_init
08004eb0 g     F .text	0000008a memchr
08007850  w    F .text	00000002 Vector1A4
08001f20 g     F .text	00000044 _sprintf_r
0800fc80 g     F .text	000001fc _pal_lld_init
08004c68 g     F .text	00000198 _free_r
08004e78 g     F .text	0000000c __locale_mb_cur_max
08000a38 g     F .text	00000012 __aeabi_dcmpge
0800def0 g     F .text	00000004 sdInit
08008d80 g     F .text	00000030 chMBPostAheadI
08007850  w    F .text	00000002 BusFaultVector
20001380 g     O .bss	00000690 test
08013750 g     F .text	0000000e f_close
080001b8 g     F .text	0000027a __aeabi_dsub
08016f10 g     F .text	0000002c cruiseIncrease
0800161c g     F .text	000002d4 mktime
08007850  w    F .text	00000002 VectorD0
08010ab0 g     F .text	00000010 usb_lld_clear_in
20000cfc g     O .data	00000004 __malloc_sbrk_base
08010510 g     F .text	00000024 usb_lld_init
08009160 g     F .text	00000028 _core_init
080085d0 g     F .text	00000050 chMtxUnlockS
080093a0 g     F .text	00000076 chPoolLoadArray
08010ff0 g     F .text	0000002c pwm_lld_init
08007eb0 g     F .text	0000001a chThdResume
08016f00 g     F .text	0000000c cruiseStatus
080004b4 g     F .text	0000006a __floatundidf
08001e7c g     F .text	000000a4 rand
08008530 g     F .text	00000030 chMtxTryLock
0800df40 g     F .text	0000001a sdStart
08005380 g     F .text	000000aa __lshift
08007850  w    F .text	00000002 Vector140
080058f0 g     F .text	00000108 __ssprint_r
080180c0 g     F .text	0000013c cmd_dspvalues
08007850  w    F .text	00000002 VectorE4
0800d930 g     F .text	00000014 pwmEnableChannel
08008620 g     F .text	00000054 chMtxUnlockAll
08013330 g     F .text	00000198 f_read
0800e550 g     F .text	00000072 _usb_ep0out
08009420 g     F .text	0000002c chPoolAlloc
08010100 g     F .text	000000f4 VectorC0
0800dd00 g     F .text	00000040 _sdc_wait_for_transfer_state
08014df0 g     F .text	00000004 sdc_lld_is_card_inserted
0800e8a0 g     F .text	0000002c Vector158
08019020 g     O .text	00000010 testsem1
0800e0a0 g     F .text	0000001c usbPrepareTransmit
0800e810 g     F .text	00000028 Vector130
08007960 g     F .text	00000010 _port_switch
08019580 g     O .text	00000010 testbmk9
0800da10 g     F .text	00000018 sdcGetInfo
080051b4 g     F .text	00000128 __multiply
080137e0 g     F .text	0000007c f_readdir
0001c000 g       *ABS*	00000000 __ram_size__
08008b20 g     F .text	00000050 chEvtWaitAllTimeout
200011c4 g     O .bss	00000028 __malloc_current_mallinfo
08008db0 g     F .text	00000038 chMBFetchS
08008200 g     F .text	00000034 chSemWaitS
08005654 g     F .text	000000c8 __d2b
08007880 g     F .text	00000012 SVCallVector
08001fc0 g     F .text	00000046 strcasecmp
080097f0 g     F .text	0000024c TestThread
08007660  w    F .text	00000002 __late_init
080168c0 g     F .text	00000020 speedGetRpm
08008b70 g     F .text	0000004c chMsgSend
08017110 g     F .text	000000fc cruiseCalc
20001328 g     O .bss	00000010 vtlist
08007850  w    F .text	00000002 HardFaultVector
080078d0 g     F .text	0000006c _port_irq_epilogue
08007850  w    F .text	00000002 Vector134
080088a0 g     F .text	0000001c chEvtAddEvents
08018630 g     F .text	00000040 gfx_TransparentColour
08009190 g     F .text	00000034 chCoreAlloc
08013d80 g     F .text	00000018 shellCreate
08008690 g     F .text	00000024 chCondSignal
08010de0 g     F .text	00000018 icu_lld_init
08000454 g     F .text	00000022 __aeabi_i2d
08016f40 g     F .text	0000002c cruiseReduction
0800f3a0 g     F .text	00000078 can_lld_start
08009230 g     F .text	00000088 chHeapAlloc
08008000 g     F .text	00000014 chThdAddRef
08007850  w    F .text	00000002 VectorF0
08017310 g     F .text	00000200 cmd_setcruisevalues
08011190 g     F .text	0000001e pwm_lld_disable_channel
08001150 g     F .text	00000064 memcmp
0800d680 g     F .text	00000052 canTransmit
0800e7e0 g     F .text	0000002c Vector12C
200020ac g     O .bss	00000030 SPID2
0800d8f0 g     F .text	00000004 pwmInit
20002544 g     O .bss	00000400 sdcard_fbuff
08017510 g     F .text	0000009c cmd_cruise
08007850  w    F .text	00000002 Vector13C
08006f50  w    F .text	00000002 __aeabi_ldiv0
08017dd0 g     F .text	000000d2 dsp_LoadTop
08000774 g     F .text	000001d0 __divdf3
080057b8 g     F .text	00000048 __copybits
08016900 g     F .text	00000048 speedRPM_TO_KMPH
0800e120 g     F .text	0000002a _usb_reset
200008f4 g     O .data	00000408 __malloc_av_
08010b90 g     F .text	00000080 rtc_lld_set_alarm
0800d830 g     F .text	0000001a icuEnable
08007850  w    F .text	00000002 Vector100
08000520 g     F .text	00000254 __muldf3
08018410 g     F .text	0000005c media_SetSector
0801bc30 g       *ABS*	00000000 _textdata
08007850  w    F .text	00000002 VectorE0
08011570 g     F .text	0000000c get_fattime
00000000 g       *ABS*	00000000 _text
08007850  w    F .text	00000002 VectorF4
08007850  w    F .text	00000002 MemManageVector
0800d600 g     F .text	0000003e canObjectInit
08001e10 g     F .text	00000002 __malloc_lock
08008cf0 g     F .text	00000030 chMBPostI
080001ac g       startup	00000000 __fini_array_start
08015c70 g     F .text	00000084 can_commCalc
080064e0 g     F .text	0000005c _calloc_r
08014950 g     F .text	00000054 cmd_test
08019900 g     O .text	00000010 testbmk3
08019920 g     O .text	00000010 testbmk5
08019570 g     O .text	00000010 testbmk8
00000000  w      *UND*	00000000 __sf_fake_stdin
08003b70 g     F .text	00000002 __tz_lock
0800f7b0 g     F .text	00000034 sdc_lld_send_cmd_short
08008bc0 g     F .text	0000003c chMsgWait
08000b30 g     F .text	0000005e asctime_r
08007f10 g     F .text	00000024 chThdSleepUntil
08001310 g     F .text	000000b4 memset
080160a0 g     F .text	00000128 cmd_candata
080146e0 g     F .text	0000008c main
0800e5d0 g     F .text	00000028 Vector6C
08018f70 g     O .text	00000010 testthd4
200011f0 g     O .bss	00000004 __malloc_max_total_mem
0800d590 g     F .text	0000001c adcStart
0800d7f0 g     F .text	00000004 icuInit
20001338 g     O .bss	0000001c rlist
08008100 g     F .text	0000001c chRegFirstThread
08001e20 g     F .text	0000005c srand
080136c0 g     F .text	00000084 f_sync
200020f4 g     O .bss	00000014 PWMD4
08007850  w    F .text	00000002 VectorA0
0800dfb0 g     F .text	00000004 spiInit
0800d800 g     F .text	0000000a icuObjectInit
0800d570 g     F .text	00000016 adcObjectInit
08006a20 g     F .text	00000000 __aeabi_uidiv
08008df0 g     F .text	00000014 chMBFetch
20001ed0 g     O .bss	000001b8 USBD1
080103f0 g     F .text	00000100 i2c_lld_master_transmit_timeout
08019270 g     O .text	00000010 testmtx3
080023b0 g     F .text	00000164 _strtol_r
080190f0 g     O .text	00000010 testmtx5
080082c0 g     F .text	00000032 chSemSignal
08019100 g     O .text	00000010 testmtx6
080001ac g       startup	00000000 __init_array_end
08014b80 g     F .text	00000010 eepromInit
08003cfc g     F .text	00000eba _dtoa_r
08000bd0 g     F .text	0000057a _malloc_r
08011150 g     F .text	00000034 pwm_lld_enable_channel
080004c4 g     F .text	0000005a __aeabi_l2d
08019290 g     O .text	00000010 testmsg1
08007850  w    F .text	00000002 VectorC4
0800e690 g     F .text	00000028 Vector7C
08013160 g     F .text	00000020 f_mount
080195a0 g     O .text	00000010 testbmk11
08019120 g     O .text	00000010 testmtx8
08007850  w    F .text	00000002 Vector180
08008430 g     F .text	0000000a chMtxInit
08013760 g     F .text	0000007e f_opendir
08007a00 g     F .text	00000014 _idle_thread
08008950 g     F .text	00000018 chEvtBroadcastFlags
080090e0 g     F .text	00000080 chOQWriteTimeout
08006ca0 g     F .text	00000294 __divsi3
0800d900 g     F .text	0000000a pwmObjectInit
08017eb0 g     F .text	00000074 dsp_LoadMidle
08007850  w    F .text	00000002 VectorB0
08004bc0 g     F .text	000000a6 _malloc_trim_r
20005340 g     O .bss	00000001 dspmessages
08008800 g     F .text	00000014 chCondWaitTimeout
08018d10 g     O .text	00000016 ch_debug
080162d0 g     F .text	000000b0 lightCalc
080193a0 g     O .text	00000010 testevt3
0800f1f0 g     F .text	00000074 Vector90
080088c0 g     F .text	00000032 chEvtSignalI
08002010 g     F .text	0000007e strcmp
080192c0 g     O .text	00000008 patternmbox
080089b0 g     F .text	0000003c chEvtWaitOne
08007850  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
08010b50 g     F .text	00000038 rtc_lld_get_time
08007970 g     F .text	00000010 _port_thread_start
08007850  w    F .text	00000002 Vector164
08007850  w    F .text	00000002 Vector60
08007850  w    F .text	00000002 Vector1C
08011dc0 g     F .text	000000e2 put_fat
08000960 g     F .text	0000007a __nedf2
08014c70 g     F .text	000000b4 cmd_eepromTest
08007d30 g     F .text	00000038 chSchDoRescheduleAhead
080087a0 g     F .text	00000054 chCondWaitTimeoutS
08007850  w    F .text	00000002 Vector17C
0800d780 g     F .text	00000042 i2cMasterTransmitTimeout
080096e0 g     F .text	00000050 test_wait_threads
08001f64 g     F .text	0000004e sprintf
0800ddc0 g     F .text	0000001c sdcStart
08007850  w    F .text	00000002 Vector48
08010200 g     F .text	00000028 i2c_lld_init
08010a90 g     F .text	00000010 usb_lld_stall_in
08016730 g     F .text	00000188 speedCalc
20000400 g       .stacks	00000000 __process_stack_base__
08007850  w    F .text	00000002 Vector1A8
08008a30 g     F .text	00000038 chEvtWaitAll
0800ecc0 g     F .text	0000009c adc_lld_start_conversion
08007850  w    F .text	00000002 Vector16C
08004e98 g     F .text	00000010 setlocale
0800f370 g     F .text	00000024 can_lld_init
08008680 g     F .text	00000006 chCondInit
08008320 g     F .text	0000009c chSemAddCounterI
080096a0 g     F .text	00000038 test_terminate_threads
08016aa0 g     F .text	000002ac measCalc
08008c50 g     F .text	00000032 chMBReset
20000800 g     O .data	00000004 _impure_ptr
0800e600 g     F .text	0000002c Vector70
08011300 g     F .text	00000014 VectorD4
08008970 g     F .text	00000032 chEvtDispatch
080079d0 g     F .text	0000002c nvicSetSystemHandlerPriority
0800d750 g     F .text	0000000e i2cObjectInit
08004e8c g     F .text	00000004 __locale_cjk_lang
08018200 g     F .text	00000150 cmdfrappans_dspmessages
08015ee0 g     F .text	000001b4 cmd_canall
08013da0 g     F .text	000000ac shellGetLine
08014ed0 g     F .text	0000007c cmd_tree
08014ab0 g     F .text	00000034 consoleStart
080059f8 g     F .text	00000ae0 _svfiprintf_r
08008020 g     F .text	00000050 chThdRelease
08008a70 g     F .text	00000054 chEvtWaitOneTimeout
08010e00 g     F .text	000000dc icu_lld_start
08011590 g     F .text	00000004 ff_memfree
20001248 g     O .bss	000000e0 _idle_thread_wa
08008ff0 g     F .text	0000001c chOQInit
08008f20 g     F .text	00000048 chIQGetTimeout
20000800 g       .data	00000000 _data
08005560 g     F .text	00000048 __ulp
08013860 g     F .text	0000005a f_stat
08009450 g     F .text	00000014 chPoolFree
0800dab0 g     F .text	0000024c sdcConnect
08007850  w    F .text	00000002 Vector4C
08007850  w    F .text	00000002 Vector144
08009590 g     F .text	0000001c test_emit_token
08017f30 g     F .text	00000110 dsp_LoadBottom
08008c00 g     F .text	00000014 chMsgRelease
0800e6c0 g     F .text	0000002c Vector80
08008ed0 g     F .text	0000004a chIQPutI
0800d9e0 g     F .text	00000014 rtcGetAlarm
08007870 g     F .text	00000006 _port_switch_from_isr
08010670 g     F .text	00000018 usb_lld_set_address
08000ab0 g     F .text	00000040 __aeabi_d2uiz
0800e010 g     F .text	0000003c tmInit
200011f8 g     O .bss	00000004 _timezone
08000ba0 g     F .text	00000006 localtime_r
08007850  w    F .text	00000002 Vector15C
08019590 g     O .text	00000010 testbmk10
08004ea8 g     F .text	00000008 localeconv
08007850  w    F .text	00000002 Vector68
08008560 g     F .text	00000064 chMtxUnlock
08010b10 g     F .text	00000040 rtc_lld_set_time
0800fc70 g     F .text	00000004 sdc_lld_sync
08008ad0 g     F .text	00000050 chEvtWaitAnyTimeout
20000400 g       .stacks	00000000 __main_stack_end__
08006c7c g     F .text	0000001a __aeabi_uidivmod
0800e660 g     F .text	0000002c Vector78
080009fc g     F .text	00000012 __aeabi_dcmpeq
08016380 g     F .text	00000010 lightBrakeOn
2001c000 g       *ABS*	00000000 __ram_end__
200011c0 g       .data	00000000 _edata
20005520 g       *ABS*	00000000 _end
08010230 g     F .text	000001bc i2c_lld_start
0800d640 g     F .text	00000040 canStart
0800da50 g     F .text	00000028 sdcWrite
080089f0 g     F .text	00000034 chEvtWaitAny
08007b40 g     F .text	00000024 chVTResetI
080134d0 g     F .text	000001ee f_write
08008d20 g     F .text	00000038 chMBPostAheadS
2000253c g     O .bss	00000004 consoleThread
08007850 g     F .text	00000002 _unhandled_exception
08013d60 g     F .text	00000020 shellExit
08007850  w    F .text	00000002 Vector170
0800df00 g     F .text	00000040 sdObjectInit
08008cd0 g     F .text	00000014 chMBPost
0800ee80 g     F .text	000000e8 Vector88
08008820 g     F .text	00000028 chEvtRegisterMask
200020dc g     O .bss	00000018 ICUD1
20000d00 g     O .data	00000004 __malloc_trim_threshold
08013180 g     F .text	000001ac f_open
080114f0 g     F .text	00000028 disk_write
08004e84 g     F .text	00000008 __locale_msgcharset
20000400 g       .stacks	00000000 __main_thread_stack_base__
08019040 g     O .text	00000010 testsem3
08005468 g     F .text	000000f6 __mdiff
08000a60 g     F .text	0000004e __aeabi_d2iz
0800e050 g     F .text	00000004 usbInit
0800d6e0 g     F .text	00000052 canReceive
0800f740 g     F .text	00000010 sdc_lld_set_data_clk
0800f670 g     F .text	00000030 Vector104
20000d04 g     O .data	00000004 __ctype_ptr__
0800f420 g     F .text	0000003e can_lld_is_tx_empty
08007850  w    F .text	00000002 Vector184
08010c10 g     F .text	00000012 rtc_lld_get_alarm
00000000  w      *UND*	00000000 __sf_fake_stdout
080166f0 g     F .text	00000034 speedInit
08007850  w    F .text	00000002 Vector10C
08007e80 g     F .text	00000030 chThdSetPriority
080162a0 g     F .text	00000024 lightInit
08018aa0 g     O .text	00000101 _ctype_
08006f50  w    F .text	00000002 __aeabi_idiv0
080001ac g       startup	00000000 __init_array_start
08008d60 g     F .text	00000014 chMBPostAhead
08014e30 g     F .text	00000060 sdcardMount
08007fc0 g     F .text	00000038 chThdWait
08010a50 g     F .text	00000022 usb_lld_start_in
08016950 g     F .text	0000004c speedKMPH_TO_RPM
0800f940 g     F .text	00000048 sdc_lld_send_cmd_long_crc
08014a20 g     F .text	00000054 cmd_mem
2000211c g     O .bss	00000078 SD1
08010690 g     F .text	0000001a usb_lld_get_status_out
08010ee0 g     F .text	00000052 icu_lld_enable
08010920 g     F .text	00000114 Vector14C
08002370 g     F .text	00000038 strspn
08007db0 g     F .text	00000040 _thread_init
08019030 g     O .text	00000010 testsem2
08009570 g     F .text	00000020 test_println
08007850  w    F .text	00000002 Vector50
0800ed60 g     F .text	0000002e adc_lld_stop_conversion
080169a0 g     F .text	0000009c cmd_speedvalues
08014e00 g     F .text	00000004 sdc_lld_is_write_protected
080022b0 g     F .text	0000005e strlen
080114c0 g     F .text	00000028 disk_read
0800e990 g     F .text	0000009c dmaStreamAllocate
08017210 g     F .text	000000fc cmd_cruisevalues
08018380 g     F .text	00000024 file_Mount
080183b0 g     F .text	0000005c media_Image
08007850  w    F .text	00000002 Vector194
080009ec g     F .text	00000010 __aeabi_cdcmpeq
08000950 g     F .text	0000008a __gedf2
0800e870 g     F .text	0000002c Vector154
08007f40 g     F .text	00000028 chThdYield
08008120 g     F .text	00000038 chRegNextThread
080097a0 g     F .text	00000044 test_start_timer
08018d30 g     O .text	00000014 wa
08006f90 g     F .text	00000030 __gnu_ldivmod_helper
08003b80 g     F .text	00000046 div
080163a0 g     F .text	00000024 lightPosLampOn
0800f750 g     F .text	00000010 sdc_lld_stop_clk
08010ac0 g     F .text	00000044 rtc_lld_init
080138c0 g     F .text	00000190 f_getfree
08009040 g     F .text	0000004e chOQPutTimeout
080082a0 g     F .text	00000014 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08013ae0 g     F .text	0000004c ff_convert
08007850  w    F .text	00000002 Vector44
08000478 g     F .text	0000003a __aeabi_f2d
08007850  w    F .text	00000002 Vector28
080186e0 g     F .text	00000010 uart_commInit
08011450 g     F .text	00000002 boardInit
08010fb0 g     F .text	00000014 VectorB8
08011380 g     F .text	000000b4 sd_lld_start
08014e90 g     F .text	00000024 sdcardUMount
080186b0 g     F .text	00000024 bus_In
00000400 g       *ABS*	00000000 __main_stack_size__
08016ef0 g     F .text	0000000c cruiseDisable
08009210 g     F .text	00000014 chHeapInit
08014610 g     F .text	00000032 rtcSetTimeUnixSec
0800e720 g     F .text	0000002c VectorFC
080081e0 g     F .text	00000018 chSemReset
08008730 g     F .text	00000048 chCondWaitS
080198e0 g     O .text	00000010 testbmk1
08019910 g     O .text	00000010 testbmk4
08019930 g     O .text	00000010 testbmk6
080001b8 g     F .text	0000027a __subdf3
20005054 g     O .bss	00000001 canstate
08014fd0 g     F .text	0000003c cmd_umountsd
08016e60 g     F .text	00000078 cruiseInit
20000800 g       .stacks	00000000 __process_stack_end__
0800513c g     F .text	00000064 __lo0bits
0800dfa0 g     F .text	00000002 sduInit
080018f0 g     F .text	00000182 __tzcalc_limits
08007850  w    F .text	00000002 Vector34
08006f34 g     F .text	0000001a __aeabi_idivmod
08008ea0 g     F .text	0000002c chIQResetI
08011440 g     F .text	00000004 __early_init
08018040 g     F .text	00000044 dspInit
08008300 g     F .text	00000020 chSemSignalI
08019450 g     O .text	00000010 testdyn2
08019460 g     O .text	00000010 testdyn3
0800e7b0 g     F .text	0000002c Vector128
08007ed0 g     F .text	00000016 chThdTerminate
08010dc0 g     F .text	0000000e VectorA4
0800f7f0 g     F .text	00000034 sdc_lld_send_cmd_short_crc
00000400 g       *ABS*	00000000 __process_stack_size__
0800f6c0 g     F .text	00000058 sdc_lld_start
0800f6a0 g     F .text	0000001c sdc_lld_init
08018090 g     F .text	00000002 dspCalc
08019220 g     O .text	00000024 patternmtx
08002310 g     F .text	00000052 strpbrk
08019250 g     O .text	00000010 testmtx1
08019260 g     O .text	00000010 testmtx2
08007850  w    F .text	00000002 Vector20
08019280 g     O .text	00000010 testmtx4
08004e00 g     F .text	0000000a __gettzinfo
080180a0 g     F .text	00000014 dspGetValue
08001a74 g     F .text	00000390 _mktm_r
08011580 g     F .text	00000008 ff_memalloc
08000bc0 g     F .text	00000010 free
080086e0 g     F .text	00000022 chCondBroadcastI
08007850  w    F .text	00000002 Vector18C
08004fe0 g     F .text	00000084 __multadd
08008260 g     F .text	0000003c chSemWaitTimeoutS
08004fa8 g     F .text	00000036 _Bfree
080192f0 g     O .text	00000010 testmbox1
08007850  w    F .text	00000002 Vector174


