
build/smarty.elf:     file format elf32-littlearm
build/smarty.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08007581

Program Header:
0x70000001 off    0x00020858 vaddr 0x08018858 paddr 0x08018858 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00018860 memsz 0x00018860 flags rwx
    LOAD off    0x00028800 vaddr 0x20000800 paddr 0x08018860 align 2**15
         filesz 0x0000092c memsz 0x00004978 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000186a8  080001b0  080001b0  000081b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .ARM.exidx    00000008  08018858  08018858  00020858  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .stacks       00000800  20000000  20000000  00030000  2**0
                  ALLOC
  4 .data         0000092c  20000800  08018860  00028800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0000404c  2000112c  0801918c  0002912c  2**3
                  ALLOC
  6 .debug_abbrev 0000a255  00000000  00000000  0002912c  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   0003456c  00000000  00000000  00033381  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0001162e  00000000  00000000  000678ed  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00017a3d  00000000  00000000  00078f1b  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubnames 00002c36  00000000  00000000  00090958  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_pubtypes 0000755a  00000000  00000000  0009358e  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00001cf0  00000000  00000000  0009aae8  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00003638  00000000  00000000  0009c7d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    000067b1  00000000  00000000  0009fe10  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000002a  00000000  00000000  000a65c1  2**0
                  CONTENTS, READONLY
 16 .ARM.attributes 00000031  00000000  00000000  000a65eb  2**0
                  CONTENTS, READONLY
 17 .debug_frame  00005a98  00000000  00000000  000a661c  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001b0 l    d  .text	00000000 .text
08018858 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
2000112c l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 asctime.c
00000000 l    df *ABS*	00000000 asctime_r.c
08015ea0 l     O .text	00000015 day_name.4456
08015eb8 l     O .text	00000024 mon_name.4457
00000000 l    df *ABS*	00000000 atol.c
00000000 l    df *ABS*	00000000 lcltime_r.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mktime.c
080013d0 l     F .text	0000024a validate_structure
08015ee0 l     O .text	00000030 DAYS_IN_MONTH
08015f10 l     O .text	00000030 _DAYS_BEFORE_MONTH
00000000 l    df *ABS*	00000000 mktm_r.c
08015f40 l     O .text	00000060 mon_lengths
08015fa0 l     O .text	00000008 year_lengths
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 sprintf.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strcmp.c
08001f90 l     F .text	0000015c strcmp_unaligned
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strtol.c
00000000 l    df *ABS*	00000000 vfprintf.c
08015fb0 l     O .text	00000010 blanks.6598
08015fc0 l     O .text	00000010 zeroes.6599
00000000 l    df *ABS*	00000000 tzlock.c
00000000 l    df *ABS*	00000000 div.c
00000000 l    df *ABS*	00000000 dtoa.c
08003ad0 l     F .text	0000012a quorem
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 gettzinfo.c
20000d08 l     O .data	00000040 tzinfo
00000000 l    df *ABS*	00000000 locale.c
20000d48 l     O .data	00000020 lc_ctype_charset
20000d6c l     O .data	00000020 lc_message_charset
20000d8c l     O .data	00000038 lconv
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 mprec.c
080160e0 l     O .text	0000000c p05.5124
00000000 l    df *ABS*	00000000 s_fpclassify.c
00000000 l    df *ABS*	00000000 vfprintf.c
08016210 l     O .text	00000010 blanks.6542
08016220 l     O .text	00000010 zeroes.6543
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mallocr.c
08006920 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l       *ABS*	00000000 shift
08006ba6 l       .text	00000000 .divsi3_skip_div0_test
00000000 l       *ABS*	00000000 shift
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08007774 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20001168 l     O .bss	00000048 mainthread.4642
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08007a70 l     F .text	00000064 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08008d50 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
200012bc l     O .bss	00000004 endmem
200012c0 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
200012c8 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08009370 l     F .text	0000000c tmr
08009380 l     F .text	00000038 print_line
20001978 l     O .bss	00000004 failpoint
2000197c l     O .bss	00000001 local_fail
20001980 l     O .bss	00000004 tokp
20001984 l     O .bss	00000001 global_fail
20001988 l     O .bss	00000014 vt
08016440 l     O .text	00000030 patterns
200019b0 l     O .bss	00000004 chp
200019b4 l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
08009940 l     F .text	00000078 thd4_execute
080099c0 l     F .text	00000150 thd3_execute
08009b10 l     F .text	000000e4 thd2_execute
08009ce0 l     F .text	0000000c thread
08009c00 l     F .text	000000d8 thd1_execute
00000000 l    df *ABS*	00000000 testsem.c
08009cf0 l     F .text	0000000c sem3_setup
08009d00 l     F .text	0000000c sem2_setup
08009d10 l     F .text	0000000c sem1_setup
08009d20 l     F .text	00000104 sem4_execute
08009e30 l     F .text	0000002e thread4
08009e60 l     F .text	000000a8 sem3_execute
08009f10 l     F .text	00000018 thread3
08009f30 l     F .text	00000018 thread1
08009f50 l     F .text	000002a4 sem2_execute
0800a200 l     F .text	00000028 thread2
0800a230 l     F .text	00000144 sem1_execute
20000dc4 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
0800a380 l     F .text	0000009c mtx8_execute
0800a490 l     F .text	00000038 thread11
0800a460 l     F .text	00000028 thread10
0800a420 l     F .text	0000001c thread12
0800a440 l     F .text	0000001c thread1
0800a4d0 l     F .text	00000024 mtx8_setup
0800a500 l     F .text	0000001c mtx7_setup
0800a520 l     F .text	0000001c mtx6_setup
0800a540 l     F .text	0000000c mtx5_setup
0800a550 l     F .text	0000001c mtx4_setup
0800a570 l     F .text	0000001c mtx3_setup
0800a590 l     F .text	0000000c mtx2_setup
0800a5a0 l     F .text	0000000c mtx1_setup
0800a5b0 l     F .text	000000d4 mtx7_execute
0800a690 l     F .text	000000f8 mtx6_execute
0800a790 l     F .text	000000e0 mtx1_execute
0800a870 l     F .text	000000cc mtx5_execute
0800a940 l     F .text	0000027c mtx4_execute
0800abe0 l     F .text	0000001c thread4a
0800abc0 l     F .text	0000001c thread4b
0800ac00 l     F .text	000000e4 mtx3_execute
0800ae60 l     F .text	00000020 thread3LL
0800ae20 l     F .text	00000040 thread3L
0800adf0 l     F .text	00000028 thread3M
0800add0 l     F .text	00000018 thread3H
0800ada0 l     F .text	00000028 thread3HH
0800acf0 l     F .text	000000a8 mtx2_execute
0800aed0 l     F .text	00000028 thread2H
0800aeb0 l     F .text	00000018 thread2M
0800ae80 l     F .text	00000028 thread2L
20000dd0 l     O .data	00000010 m1
20000de0 l     O .data	00000010 m2
20000df0 l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
0800af00 l     F .text	00000078 msg1_execute
0800af80 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
0800afa0 l     F .text	000006e2 mbox1_execute
0800b690 l     F .text	00000014 mbox1_setup
20000df8 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
0800b6b0 l     F .text	000000aa evt3_execute
0800b760 l     F .text	00000008 evt3_setup
0800b770 l     F .text	00000008 evt2_setup
0800b780 l     F .text	00000008 evt1_setup
0800b790 l     F .text	00000288 evt2_execute
0800ba50 l     F .text	00000016 thread1
0800ba20 l     F .text	00000024 thread2
0800ba70 l     F .text	00000088 evt1_execute
0800bb00 l     F .text	00000006 h3
0800bb10 l     F .text	00000006 h2
0800bb20 l     F .text	00000006 h1
080168c0 l     O .text	0000000c evhndl
20000e20 l     O .data	00000004 es1
20000e24 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
0800bb30 l     F .text	00000264 heap1_execute
0800bda0 l     F .text	00000014 heap1_setup
200019c8 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
0800bdc0 l     F .text	00000004 null_provider
0800bdd0 l     F .text	0000016c pools1_execute
0800bf40 l     F .text	00000010 pools1_setup
20000e28 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
0800bf50 l     F .text	00000024 regfind
0800bf80 l     F .text	00000148 dyn3_execute
0800c0d0 l     F .text	0000000c thread
0800c0e0 l     F .text	00000014 dyn3_setup
0800c100 l     F .text	00000014 dyn1_setup
0800c120 l     F .text	00000140 dyn2_execute
0800c260 l     F .text	00000010 dyn2_setup
0800c270 l     F .text	000000fc dyn1_execute
200019e8 l     O .bss	0000000c mp1
200019f8 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
0800c370 l     F .text	00000002 notify
0800c380 l     F .text	00000014 thread2
0800c3a0 l     F .text	000002f0 queues2_execute
0800c690 l     F .text	00000028 queues2_setup
0800c6c0 l     F .text	00000014 thread1
0800c6e0 l     F .text	00000318 queues1_execute
0800ca00 l     F .text	00000028 queues1_setup
20000e34 l     O .data	00000024 oq
20000e58 l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 testbmk.c
0800ca30 l     F .text	00000002 thread2
0800ca40 l     F .text	00000002 tmo
0800ca50 l     F .text	000000ec bmk13_execute
0800cb40 l     F .text	00000068 bmk12_execute
0800cbb0 l     F .text	0000000c bmk12_setup
0800cbc0 l     F .text	0000002c thread3
0800cbf0 l     F .text	00000070 bmk11_execute
0800cc60 l     F .text	0000000c bmk11_setup
0800cc70 l     F .text	0000000c bmk7_setup
0800cc80 l     F .text	0000007c bmk10_execute
0800cd00 l     F .text	000000ac bmk9_execute
0800cdb0 l     F .text	00000070 bmk6_execute
0800ce20 l     F .text	000000e4 bmk8_execute
0800cf10 l     F .text	00000030 thread8
0800cf40 l     F .text	00000110 bmk7_execute
0800d050 l     F .text	00000074 bmk5_execute
0800d0d0 l     F .text	000000b4 bmk4_execute
0800d190 l     F .text	00000034 msg_loop_test
0800d1d0 l     F .text	000000e0 bmk3_execute
0800d390 l     F .text	00000016 thread1
0800d2b0 l     F .text	0000006c bmk2_execute
0800d320 l     F .text	0000006c bmk1_execute
20001a18 l     O .bss	00000010 ib.4789
20001a28 l     O .bss	00000010 mtx1
20001a38 l     O .bss	00000014 vt2.4803
20001a4c l     O .bss	00000014 vt1.4802
20001a60 l     O .bss	00000024 iq.4790
20001a84 l     O .bss	0000000c sem1
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mmcsd.c
0800d6c0 l     F .text	00000044 mmcsd_get_slice
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sdc.c
08016e80 l     O .text	00000020 sdc_vmt
00000000 l    df *ABS*	00000000 serial.c
0800dcc0 l     F .text	00000006 readt
0800dcd0 l     F .text	0000000a read
0800dce0 l     F .text	00000006 writet
0800dcf0 l     F .text	0000000a write
0800dd00 l     F .text	00000006 gett
0800dd10 l     F .text	0000000a get
0800dd20 l     F .text	00000006 putt
0800dd30 l     F .text	0000000a put
08016ea0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 tm.c
0800de20 l     F .text	0000000c tm_start
0800de30 l     F .text	00000030 tm_stop
20001a90 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 usb.c
08016ec0 l     O .text	00000002 zero_status
08016ed0 l     O .text	00000002 active_status
08016ee0 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 stm32_dma.c
20001a94 l     O .bss	00000080 dma_isr_redir
20001b14 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
0800eba0 l     F .text	000000e2 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 can_lld.c
0800ed10 l     F .text	00000230 can_lld_set_filters
00000000 l    df *ABS*	00000000 sdc_lld.c
0800f3c0 l     F .text	0000004a sdc_lld_collect_errors.clone.0
0800f5d0 l     F .text	00000084 sdc_lld_wait_transaction_end
0800f660 l     F .text	00000078 sdc_lld_error_cleanup
20001bcc l     O .bss	00000200 u
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
0800fe70 l     F .text	00000016 otg_txfifo_flush.clone.3
080100c0 l     F .text	000000a4 otg_epout_handler.clone.8
080101c0 l     F .text	000000e0 otg_epin_handler.clone.9
08016fb0 l     O .text	0000000c fsparams
08016fc0 l     O .text	00000024 ep0config
20001fc0 l     O .bss	00000014 ep0_state
20001fd4 l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
20001fe0 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 icu_lld.c
080106a0 l     F .text	00000094 icu_lld_serve_interrupt.clone.0
00000000 l    df *ABS*	00000000 pwm_lld.c
080108c0 l     F .text	00000062 pwm_lld_serve_interrupt
00000000 l    df *ABS*	00000000 serial_lld.c
08010b10 l     F .text	00000014 notify1
08016ff0 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 fatfs_diskio.c
00000000 l    df *ABS*	00000000 fatfs_syscall.c
00000000 l    df *ABS*	00000000 ff.c
08010e70 l     F .text	000000aa mem_cpy
08010f20 l     F .text	00000026 validate
08010f50 l     F .text	0000004c check_fs
08010fa0 l     F .text	00000218 chk_mounted
080111c0 l     F .text	000000b2 move_window
08011280 l     F .text	0000007c sync
08011300 l     F .text	00000216 get_fileinfo
080115d0 l     F .text	000000b8 dir_sdi
08011780 l     F .text	000000aa create_chain
08011830 l     F .text	0000012e dir_next
08011960 l     F .text	000004cc dir_find
08011e30 l     F .text	00000340 follow_path
08012170 l     F .text	000002b8 dir_read
08012430 l     F .text	000000b0 remove_chain
08012600 l     F .text	00000430 dir_register
200020cc l     O .bss	00000002 Fsid
08017150 l     O .text	00000080 excvt.5091
200020d0 l     O .bss	00000004 FatFs
00000000 l    df *ABS*	00000000 ccsbcs.c
080171d0 l     O .text	000001e0 tbl_upper.4836
080173b0 l     O .text	00000100 Tbl
080174b0 l     O .text	000001e0 tbl_lower.4835
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 shell.c
08013450 l     F .text	0000001e chprintf
08013470 l     F .text	00000028 cmd_systime
080134a0 l     F .text	000000c0 cmd_info
08013560 l     F .text	00000020 list_commands
08013580 l     F .text	00000042 cmdexec
080135d0 l     F .text	00000044 _strtok.clone.0
08013720 l     F .text	000001c0 shell_thread
20000e7c l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
080138e0 l     F .text	00000068 ltoa
00000000 l    df *ABS*	00000000 chrtclib.c
08013cb0 l     F .text	000000a4 stm32_rtc_bcd2tm.clone.0
08013d60 l     F .text	0000011c stm32_rtc_tm2bcd.clone.1
00000000 l    df *ABS*	00000000 main.c
08013f20 l     F .text	00000050 Thread1
08013f70 l     F .text	00000034 task20ms
200020d8 l     O .bss	00000150 waThread1
20002228 l     O .bss	000001d0 watask20ms
00000000 l    df *ABS*	00000000 console.c
08014030 l     F .text	0000001e chprintf
08017830 l     O .text	000000a0 commands
200023f8 l     O .bss	00000004 unix_time
080178d0 l     O .text	0000003c states.9877
20002400 l     O .bss	00000004 alarmspec
08017cd0 l     O .text	00000008 shell_cfg1
20000e94 l     O .data	0000000c ser_cfg
00000000 l    df *ABS*	00000000 sdcard.c
08014420 l     F .text	0000001e chprintf
08014440 l     F .text	00000098 scan_files.clone.0
20002804 l     O .bss	00000100 lfn.8866
08017ce0 l     O .text	00000004 sdccfg
20002904 l     O .bss	00000230 sdcard_filesystem
20002b34 l     O .bss	00001001 inbuf
20003b38 l     O .bss	00000001 sdcard_fs_ready
20003b3c l     O .bss	00001001 outbuf
00000000 l    df *ABS*	00000000 can_comm.c
08014d10 l     F .text	0000001e chprintf
08014d30 l     F .text	00000078 can_tx
08014db0 l     F .text	00000238 can_rx
20004b40 l     O .bss	000001d0 can_tx_wa
20004d10 l     O .bss	00000002 id
20004d14 l     O .bss	00000010 txmsg
20004d24 l     O .bss	00000004 seged
20004d28 l     O .bss	000001d0 can_rx_wa
20000ea0 l     O .data	00000200 lcitems
20004efa l     O .bss	00000002 messages
20004efc l     O .bss	00000014 rxmsg
080185d0 l     O .text	00000008 cancfg
00000000 l    df *ABS*	00000000 light.c
08015340 l     F .text	0000001e chprintf
20004f10 l     O .bss	00000004 ido
200010a0 l     O .data	00000034 pwmcfg
00000000 l    df *ABS*	00000000 speed.c
08015440 l     F .text	00000010 speedWheelPeriodCb
08015450 l     F .text	00000010 speedWheelPeriodNumber
08015460 l     F .text	0000001e chprintf
20004f14 l     O .bss	00000004 speed_last_period
20004f18 l     O .bss	00000008 rotation
20004f20 l     O .bss	00000004 rpm_index
20004f28 l     O .bss	00000180 rpm_buff
200050a8 l     O .bss	00000004 speed_period_num
200010d4 l     O .data	0000001c icucfg
00000000 l    df *ABS*	00000000 meas.c
08015610 l     F .text	00000002 adcerrorcallback
08015620 l     F .text	0000001e chprintf
200050ac l     O .bss	00000024 measValue
080186a0 l     O .text	00000028 adcgrpcfg
200050d4 l     O .bss	00000070 samples
00000000 l    df *ABS*	00000000 cruise.c
08015930 l     F .text	0000001e chprintf
20005148 l     O .bss	00000008 P
200010f0 l     O .data	00000002 K_D
20005150 l     O .bss	00000004 set
200010f2 l     O .data	00000002 K_I
20005154 l     O .bss	00000004 pwm
200010f4 l     O .data	00000034 cruise_pwmcfg
20001128 l     O .data	00000002 K_P
20005158 l     O .bss	00000008 D
20005160 l     O .bss	00000008 e
20005168 l     O .bss	00000008 eelozo
20005170 l     O .bss	00000008 I
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000804 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 reent.c
08017000 g     O .text	000000fc pal_default_config
08009290 g     F .text	0000000a chPoolInit
08005684 g     F .text	00000034 _mprec_log10
08007750  w    F .text	00000002 Vector58
08007750  w    F .text	00000002 VectorE8
08007750  w    F .text	00000002 Vector9C
080082c0 g     F .text	00000064 chSemSignalWait
08005700 g     F .text	0000005a __any_on
080161e0 g     O .text	00000028 __mprec_tinytens
08000a24 g     F .text	00000012 __aeabi_dcmple
08013320 g     F .text	00000090 f_gets
08007880 g     F .text	00000044 nvicEnableVector
080020f0 g     F .text	000000ba strcpy
08000af0 g     F .text	0000003c asctime
08006ec0 g     F .text	00000030 __gnu_uldivmod_helper
08010750 g     F .text	0000000e VectorAC
08007eb0 g     F .text	0000000a chThdExit
08007980 g     F .text	00000058 chSysTimerHandlerI
08008820 g     F .text	00000024 chEvtBroadcastFlagsI
08007b50 g     F .text	00000040 chSchGoSleepTimeoutS
08000960 g     F .text	0000007a __cmpdf2
0800d640 g     F .text	00000004 i2cInit
08011520 g     F .text	000000ac get_fat
08014120 g     F .text	000000f0 cmd_date
08014270 g     F .text	00000068 cmd_threads
08014790 g     F .text	00000574 cmd_sdiotest
08000960 g     F .text	0000007a __eqdf2
08006ef0 g     F .text	00000360 __divdi3
08007750  w    F .text	00000002 Vector1A0
08008340 g     F .text	000000c4 chMtxLockS
08008f10 g     F .text	0000002e chOQResetI
08007fb0 g     F .text	00000042 chThdCreateFromMemoryPool
080164b0 g     O .text	00000014 patternthd
08007750  w    F .text	00000002 Vector5C
080004c4 g     F .text	0000005a __floatdidf
08007750  w    F .text	00000002 NMIVector
08013e80 g     F .text	00000026 rtcGetTimeTm
0800d7d0 g     F .text	00000014 rtcSetTime
080091c0 g     F .text	00000088 chHeapFree
08007750  w    F .text	00000002 Vector11C
0800df40 g     F .text	00000026 usbStartTransmitI
0800d710 g     F .text	00000050 mmcsdGetCapacity
08016a30 g     O .text	00000010 patterndyn
20001160 g     O .bss	00000004 _daylight
0800e720 g     F .text	000000c0 dmaInit
08004d10 g     F .text	0000005a _setlocale_r
0800d430 g     F .text	00000028 halPolledDelay
080085c0 g     F .text	0000001a chCondSignalI
08007750  w    F .text	00000002 Vector19C
08016a50 g     O .text	00000010 testqueues2
08001e14 g     F .text	00000002 __malloc_unlock
0800e2e0 g     F .text	000000b4 _usb_ep0in
080094b0 g     F .text	00000024 _test_assert
08016a40 g     O .text	00000010 testqueues1
08010070 g     F .text	00000044 usb_lld_prepare_receive
0800ef40 g     F .text	00000048 Vector8C
08000b98 g     F .text	00000008 _atol_r
08008750 g     F .text	0000002a chEvtUnregister
08016af0 g     O .text	00000010 testbmk13
2000197d g     O .bss	00000001 test_timer_done
0800f500 g     F .text	00000028 sdc_lld_set_bus_mode
08006440 g     F .text	000000b4 memmove
0800d780 g     F .text	00000020 pwmStart
0800f730 g     F .text	000000b8 sdc_lld_read_aligned
08007750  w    F .text	00000002 VectorDC
080143f0 g     F .text	0000002c cmd_sleep
08007750  w    F .text	00000002 Vector168
08004e40 g     F .text	00000068 _Balloc
08000000 g     O startup	000001ac _vectors
08008610 g     F .text	00000018 chCondBroadcast
08007b20 g     F .text	00000028 chSchGoSleepS
08014500 g     F .text	00000020 sdcardInit
08007750  w    F .text	00000002 Vector110
08000950 g     F .text	0000008a __gtdf2
08000b90 g     F .text	00000008 atol
08009680 g     F .text	00000014 test_wait_tick
080109a0 g     F .text	00000130 pwm_lld_start
08016470 g     O .text	00000010 testthd1
08016590 g     O .text	00000014 patternsem
080159b0 g     F .text	00000174 cruisePID
20001dcc g     O .bss	00000038 I2CD1
20005178 g       *ABS*	00000000 __heap_base__
08013eb0 g     F .text	0000002a rtcGetTimeUnixSec
0800d810 g     F .text	00000014 rtcSetAlarm
08018860 g       *ABS*	00000000 _etext
0800e5a0 g     F .text	00000028 Vector120
08007cf0 g     F .text	00000054 chThdCreateI
08010420 g     F .text	00000010 usb_lld_clear_out
080009ec g     F .text	00000010 __aeabi_cdcmple
00000000         *UND*	00000000 msObjectInit
08014700 g     F .text	00000084 cmd_cat
08007750  w    F .text	00000002 VectorC8
08013400 g     F .text	0000002c ff_wtoupper
08007b90 g     F .text	00000058 chSchWakeupS
0800ddb0 g     F .text	0000003c sdIncomingDataI
08015640 g     F .text	0000001c measInit
08008f90 g     F .text	00000046 chOQGetI
0800d850 g     F .text	00000004 rtcGetTimeFat
08007ae0 g     F .text	00000014 _scheduler_init
0800deb0 g     F .text	0000001a usbObjectInit
080167e0 g     O .text	00000008 patternmsg
08007c70 g     F .text	00000018 chSchRescheduleS
08007d50 g     F .text	0000002a chThdCreateStatic
0800f010 g     F .text	00000074 Vector94
08007750  w    F .text	00000002 VectorA8
080011c0 g     F .text	0000014e memcpy
0800f4c0 g     F .text	00000020 sdc_lld_start_clk
080009dc g     F .text	00000020 __aeabi_cdrcmple
0800dfa0 g     F .text	0000033c _usb_ep0setup
080168e0 g     O .text	00000008 patternheap
08007750  w    F .text	00000002 VectorB4
08002430 g     F .text	00001640 _svfprintf_r
08000454 g     F .text	00000022 __floatsidf
0800d4b0 g     F .text	00000038 adcConvert
080145b0 g     F .text	0000000c sdcardIsMounted
08000958 g     F .text	00000082 __ltdf2
08016dd0 g     O .text	00000038 patternbmk
08010d30 g     F .text	0000002c disk_initialize
20001fdc g     O .bss	00000004 RTCD1
08006e60 g     F .text	00000000 __aeabi_uldivmod
08007b00 g     F .text	00000020 chSchReadyI
080001ac g       startup	00000000 __fini_array_end
080094e0 g     F .text	00000080 _test_assert_sequence
08007760  w    F .text	00000004 port_halt
08008070 g     F .text	00000068 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
08005760 g     F .text	00000090 __fpclassifyd
080079e0 g     F .text	00000018 _vt_init
0800561c g     F .text	00000068 __ratio
0800f200 g     F .text	00000082 can_lld_transmit
08008780 g     F .text	00000020 chEvtGetAndClearEvents
08000bb0 g     F .text	00000010 malloc
08016920 g     O .text	00000010 testheap1
08006920 g     F .text	0000025c __udivsi3
08014ff0 g     F .text	0000004c can_commInit
080090f0 g     F .text	0000001c _heap_init
0800e480 g     F .text	0000002c Vector74
20001b4c g     O .bss	00000038 CAND1
080160f0 g     O .text	000000c8 __mprec_tens
0800d3e0 g     F .text	00000048 halInit
0800d4f0 g     F .text	00000004 canInit
08007750  w    F .text	00000002 Vector160
08016580 g     O .text	00000010 testsem4
08004d6c g     F .text	0000000a __locale_charset
08014340 g     F .text	00000024 consoleInit
08016950 g     O .text	00000008 patternpools
08007750  w    F .text	00000002 VectorEC
2000112c g       .bss	00000000 _bss_start
08007bf0 g     F .text	0000003c chSchDoRescheduleBehind
080105b0 g     F .text	000000a8 rtc_lld_get_time_fat
08000ab0 g     F .text	00000040 __fixunsdfsi
2000112c g     O .bss	00000004 __malloc_top_pad
08007750  w    F .text	00000002 UsageFaultVector
08010d60 g     F .text	0000002c disk_status
2001c000 g       *ABS*	00000000 __heap_end__
08007750  w    F .text	00000002 DebugMonitorVector
08007f70 g     F .text	00000040 chThdCreateFromHeap
20000d68 g     O .data	00000004 __mb_cur_max
08000434 g     F .text	0000001e __aeabi_ui2d
0800f2e0 g     F .text	000000d8 can_lld_receive
08004d90 g     F .text	00000008 _localeconv_r
080050a0 g     F .text	00000012 __i2b
080001b0 g     F .text	00000000 __aeabi_drsub
08007750  w    F .text	00000002 Vector40
08013430 g     F .text	00000018 _sbrk_r
08007750  w    F .text	00000002 VectorF8
08010950 g     F .text	00000014 Vector108
0800df10 g     F .text	00000026 usbStartReceiveI
08016960 g     O .text	00000010 testpools1
0800d7f0 g     F .text	00000014 rtcGetTime
08007580 g     F .text	000001c4 ResetHandler
08008e70 g     F .text	00000072 chIQReadTimeout
0800fc20 g     F .text	00000120 VectorBC
08007750  w    F .text	00000002 Vector190
0800e690 g     F .text	0000002c Vector150
08010050 g     F .text	00000014 usb_lld_read_setup
0800dbe0 g     F .text	00000004 sdcInit
0800e5d0 g     F .text	0000002c Vector124
08009250 g     F .text	00000040 chHeapStatus
08008800 g     F .text	00000018 chEvtSignal
08010df0 g     F .text	0000004c disk_ioctl
08016e20 g     O .text	00000010 testbmk2
08016e70 g     O .text	00000010 testbmk7
08000a10 g     F .text	00000012 __aeabi_dcmplt
080077a0 g     F .text	00000030 _port_init
2000199c g     O .bss	00000014 threads
20001158 g     O .bss	00000004 __malloc_max_sbrked_mem
080153d0 g     F .text	00000068 cmd_lightvalues
0800e880 g     F .text	000000c0 hal_lld_init
08000478 g     F .text	0000003a __extendsfdf2
08000774 g     F .text	000001d0 __aeabi_ddiv
080103c0 g     F .text	00000010 usb_lld_start_out
08016490 g     O .text	00000010 testthd3
08008b20 g     F .text	00000028 chMBInit
08016970 g     O .text	00000010 testdyn1
080001bc g     F .text	00000276 __adddf3
0800dbf0 g     F .text	00000018 sdcObjectInit
08010660 g     F .text	00000040 spi_lld_init
080124e0 g     F .text	0000011a gen_numname
080054a8 g     F .text	000000ac __b2d
08016840 g     O .text	00000010 testevt2
08000520 g     F .text	00000254 __aeabi_dmul
08008140 g     F .text	00000014 chSemWait
08007e70 g     F .text	00000040 chThdExitS
0800d7c0 g     F .text	00000004 rtcInit
08015040 g     F .text	0000007c cmd_can_commvalues
08006500 g     F .text	0000041c _realloc_r
08016640 g     O .text	00000010 testmtx7
200050d0 g     O .bss	00000001 measstate
200020d4 g     O .bss	00000004 shell_terminated
08007250 g     F .text	00000306 __udivdi3
080161b8 g     O .text	00000028 __mprec_bigtens
08004f64 g     F .text	00000098 __s2b
08007750  w    F .text	00000002 Vector148
0800f290 g     F .text	00000044 can_lld_is_rx_nonempty
08007750  w    F .text	00000002 Vector188
0800d460 g     F .text	00000004 adcInit
08000434 g     F .text	0000001e __floatunsidf
0800532c g     F .text	0000003c __mcmp
080150c0 g     F .text	0000014c cmd_canmppttest
08010400 g     F .text	00000010 usb_lld_stall_out
08013950 g     F .text	00000354 chvprintf
08014050 g     F .text	000000cc cmd_alarm
0800d8d0 g     F .text	00000028 sdcRead
08013620 g     F .text	0000000c shellInit
08009630 g     F .text	00000048 test_cpu_pulse
0800ea60 g     F .text	00000064 adc_lld_start
08016ae0 g     O .text	00000010 testbmk12
08007750  w    F .text	00000002 PendSVVector
08002414 g     F .text	00000018 strtol
080143b0 g     F .text	00000034 func_sleep
08007750  w    F .text	00000002 Vector198
08007750  w    F .text	00000002 Vector118
08007a00 g     F .text	00000038 chVTSetI
08007750  w    F .text	00000002 Vector64
20005178 g       .bss	00000000 _bss_end
08008d10 g     F .text	00000032 chMBFetchI
08016a90 g     O .text	0000000c patternqueues
0800f950 g     F .text	000000b8 sdc_lld_write
08007570  w    F .text	00000002 _default_exit
0800ea20 g     F .text	00000034 adc_lld_init
08003a74 g     F .text	00000002 __tz_unlock
0800db90 g     F .text	00000048 sdcDisconnect
08004ffc g     F .text	0000003e __hi0bits
08007750  w    F .text	00000002 VectorCC
08000a60 g     F .text	0000004e __fixdfsi
08010c50 g     F .text	00000020 sd_lld_init
08008060 g     F .text	00000008 chSemInit
08007750  w    F .text	00000002 Vector54
0800f090 g     F .text	0000007c Vector98
0800f530 g     F .text	00000020 sdc_lld_send_cmd_none
0800f7f0 g     F .text	000000c0 sdc_lld_write_aligned
0800f8b0 g     F .text	00000094 sdc_lld_read
08008b90 g     F .text	00000036 chMBPostS
20001b84 g     O .bss	00000048 SDCD1
08009450 g     F .text	00000020 test_print
20001b18 g     O .bss	00000034 ADCD2
08014640 g     F .text	00000078 cmd_mountsd
08015870 g     F .text	000000c0 cmd_measvalues
08007750  w    F .text	00000002 VectorD8
0800d3b0 g     F .text	00000028 thread4
08007750  w    F .text	00000002 Vector138
080001bc g     F .text	00000276 __aeabi_dadd
08007750  w    F .text	00000002 Vector24
08000958 g     F .text	00000082 __ledf2
08008410 g     F .text	00000014 chMtxLock
0800dc30 g     F .text	0000008c sdcErase
080051dc g     F .text	000000a2 __pow5mult
080004b4 g     F .text	0000006a __aeabi_ul2d
080090d0 g     F .text	00000014 chCoreStatus
0800fec0 g     F .text	00000128 usb_lld_reset
08007c90 g     F .text	00000014 chSchDoReschedule
08007920 g     F .text	0000005c chSysInit
00000000  w      *UND*	00000000 __sf_fake_stderr
080093c0 g     F .text	00000084 test_printn
08007750  w    F .text	00000002 Vector178
08007df0 g     F .text	00000018 chThdSleep
08008d80 g     F .text	0000001e chIQInit
08006ba0 g     F .text	00000000 __aeabi_idiv
080168b0 g     O .text	00000010 testevt1
08016ef0 g     O .text	000000c0 _stm32_dma_streams
0800e540 g     F .text	0000002c Vector84
0800d880 g     F .text	0000001a sdcSync
08009560 g     F .text	00000034 _test_assert_time_window
08016830 g     O .text	00000010 patternevt
08010170 g     F .text	00000050 usb_lld_prepare_transmit
08016480 g     O .text	00000010 testthd2
08007840 g     F .text	0000001a SysTickVector
0800ded0 g     F .text	0000001c usbPrepareReceive
0800d680 g     F .text	0000001c icuStart
0800de10 g     F .text	00000010 spiObjectInit
20002040 g     O .bss	00000014 PWMD5
08000a4c g     F .text	00000012 __aeabi_dcmpgt
08008680 g     F .text	00000014 chCondWait
08010030 g     F .text	0000001a usb_lld_get_status_in
0800e940 g     F .text	000000dc stm32_clock_init
08004db0 g     F .text	0000008a memchr
08007750  w    F .text	00000002 Vector1A4
08001e20 g     F .text	00000044 _sprintf_r
0800fa20 g     F .text	000001fc _pal_lld_init
08004b68 g     F .text	00000198 _free_r
08004d78 g     F .text	0000000c __locale_mb_cur_max
08000a38 g     F .text	00000012 __aeabi_dcmpge
0800dd40 g     F .text	00000004 sdInit
08008c80 g     F .text	00000030 chMBPostAheadI
08007750  w    F .text	00000002 BusFaultVector
200012e8 g     O .bss	00000690 test
08013020 g     F .text	0000000e f_close
080001b8 g     F .text	0000027a __aeabi_dsub
0800161c g     F .text	000002d4 mktime
08007750  w    F .text	00000002 VectorD0
08010430 g     F .text	00000010 usb_lld_clear_in
20000cfc g     O .data	00000004 __malloc_sbrk_base
0800fe90 g     F .text	00000024 usb_lld_init
08009060 g     F .text	00000028 _core_init
080084d0 g     F .text	00000050 chMtxUnlockS
080092a0 g     F .text	00000076 chPoolLoadArray
08010970 g     F .text	0000002c pwm_lld_init
08007db0 g     F .text	0000001a chThdResume
080004b4 g     F .text	0000006a __floatundidf
08008430 g     F .text	00000030 chMtxTryLock
0800dd90 g     F .text	0000001a sdStart
08005280 g     F .text	000000aa __lshift
08007750  w    F .text	00000002 Vector140
080057f0 g     F .text	00000108 __ssprint_r
08007750  w    F .text	00000002 VectorE4
0800d7a0 g     F .text	00000014 pwmEnableChannel
08008520 g     F .text	00000054 chMtxUnlockAll
08012c00 g     F .text	00000198 f_read
0800e3a0 g     F .text	00000072 _usb_ep0out
08009320 g     F .text	0000002c chPoolAlloc
0800fd40 g     F .text	000000f4 VectorC0
0800db50 g     F .text	00000040 _sdc_wait_for_transfer_state
080144e0 g     F .text	00000004 sdc_lld_is_card_inserted
0800e6f0 g     F .text	0000002c Vector158
08016550 g     O .text	00000010 testsem1
0800def0 g     F .text	0000001c usbPrepareTransmit
0800e660 g     F .text	00000028 Vector130
08007860 g     F .text	00000010 _port_switch
08016ab0 g     O .text	00000010 testbmk9
0800d860 g     F .text	00000018 sdcGetInfo
080050b4 g     F .text	00000128 __multiply
080130b0 g     F .text	0000007c f_readdir
0001c000 g       *ABS*	00000000 __ram_size__
08008a20 g     F .text	00000050 chEvtWaitAllTimeout
20001130 g     O .bss	00000028 __malloc_current_mallinfo
08008cb0 g     F .text	00000038 chMBFetchS
08008100 g     F .text	00000034 chSemWaitS
08005554 g     F .text	000000c8 __d2b
08007780 g     F .text	00000012 SVCallVector
08001ec0 g     F .text	00000046 strcasecmp
080096f0 g     F .text	0000024c TestThread
08007560  w    F .text	00000002 __late_init
08015560 g     F .text	00000020 speedGetRpm
08008a70 g     F .text	0000004c chMsgSend
08015b30 g     F .text	000000b0 cruiseCalc
20001290 g     O .bss	00000010 vtlist
08007750  w    F .text	00000002 HardFaultVector
080077d0 g     F .text	0000006c _port_irq_epilogue
08007750  w    F .text	00000002 Vector134
080087a0 g     F .text	0000001c chEvtAddEvents
08009090 g     F .text	00000034 chCoreAlloc
08013650 g     F .text	00000018 shellCreate
08008590 g     F .text	00000024 chCondSignal
08010760 g     F .text	00000018 icu_lld_init
08000454 g     F .text	00000022 __aeabi_i2d
0800f140 g     F .text	00000078 can_lld_start
08009130 g     F .text	00000088 chHeapAlloc
08007f00 g     F .text	00000014 chThdAddRef
08007750  w    F .text	00000002 VectorF0
08015ce0 g     F .text	000001b4 cmd_setcruisevalues
08001150 g     F .text	00000064 memcmp
0800d580 g     F .text	00000052 canTransmit
0800e630 g     F .text	0000002c Vector12C
20001fe4 g     O .bss	00000030 SPID2
0800d760 g     F .text	00000004 pwmInit
20002404 g     O .bss	00000400 sdcard_fbuff
08007750  w    F .text	00000002 Vector13C
08006e50  w    F .text	00000002 __aeabi_ldiv0
08000774 g     F .text	000001d0 __divdf3
080056b8 g     F .text	00000048 __copybits
0800df70 g     F .text	0000002a _usb_reset
200008f4 g     O .data	00000408 __malloc_av_
08010510 g     F .text	00000080 rtc_lld_set_alarm
0800d6a0 g     F .text	0000001a icuEnable
08007750  w    F .text	00000002 Vector100
08000520 g     F .text	00000254 __muldf3
08018860 g       *ABS*	00000000 _textdata
08007750  w    F .text	00000002 VectorE0
08010e40 g     F .text	0000000c get_fattime
00000000 g       *ABS*	00000000 _text
08007750  w    F .text	00000002 VectorF4
08007750  w    F .text	00000002 MemManageVector
0800d500 g     F .text	0000003e canObjectInit
08001e10 g     F .text	00000002 __malloc_lock
08008bf0 g     F .text	00000030 chMBPostI
080001ac g       startup	00000000 __fini_array_start
080063e0 g     F .text	0000005c _calloc_r
08014210 g     F .text	00000054 cmd_test
08016e30 g     O .text	00000010 testbmk3
08016e50 g     O .text	00000010 testbmk5
08016aa0 g     O .text	00000010 testbmk8
00000000  w      *UND*	00000000 __sf_fake_stdin
08003a70 g     F .text	00000002 __tz_lock
0800f550 g     F .text	00000034 sdc_lld_send_cmd_short
08008ac0 g     F .text	0000003c chMsgWait
08000b30 g     F .text	0000005e asctime_r
08007e10 g     F .text	00000024 chThdSleepUntil
08001310 g     F .text	000000b4 memset
08015210 g     F .text	00000128 cmd_candata
08013fb0 g     F .text	00000074 main
0800e420 g     F .text	00000028 Vector6C
080164a0 g     O .text	00000010 testthd4
2000115c g     O .bss	00000004 __malloc_max_total_mem
0800d490 g     F .text	0000001c adcStart
0800d660 g     F .text	00000004 icuInit
200012a0 g     O .bss	0000001c rlist
08008000 g     F .text	0000001c chRegFirstThread
08012f90 g     F .text	00000084 f_sync
2000202c g     O .bss	00000014 PWMD4
08007750  w    F .text	00000002 VectorA0
0800de00 g     F .text	00000004 spiInit
0800d670 g     F .text	0000000a icuObjectInit
0800d470 g     F .text	00000016 adcObjectInit
08006920 g     F .text	00000000 __aeabi_uidiv
08008cf0 g     F .text	00000014 chMBFetch
20001e08 g     O .bss	000001b8 USBD1
080167a0 g     O .text	00000010 testmtx3
080022b0 g     F .text	00000164 _strtol_r
08016620 g     O .text	00000010 testmtx5
080081c0 g     F .text	00000032 chSemSignal
08016630 g     O .text	00000010 testmtx6
080001ac g       startup	00000000 __init_array_end
08003bfc g     F .text	00000eba _dtoa_r
08000bd0 g     F .text	0000057a _malloc_r
08010ad0 g     F .text	00000034 pwm_lld_enable_channel
080004c4 g     F .text	0000005a __aeabi_l2d
080167c0 g     O .text	00000010 testmsg1
08007750  w    F .text	00000002 VectorC4
0800e4e0 g     F .text	00000028 Vector7C
08012a30 g     F .text	00000020 f_mount
08016ad0 g     O .text	00000010 testbmk11
08016650 g     O .text	00000010 testmtx8
08007750  w    F .text	00000002 Vector180
08008330 g     F .text	0000000a chMtxInit
08013030 g     F .text	0000007e f_opendir
08007900 g     F .text	00000014 _idle_thread
08008850 g     F .text	00000018 chEvtBroadcastFlags
08008fe0 g     F .text	00000080 chOQWriteTimeout
08006ba0 g     F .text	00000294 __divsi3
0800d770 g     F .text	0000000a pwmObjectInit
08007750  w    F .text	00000002 VectorB0
08004ac0 g     F .text	000000a6 _malloc_trim_r
08008700 g     F .text	00000014 chCondWaitTimeout
08016240 g     O .text	00000016 ch_debug
08015370 g     F .text	00000058 lightCalc
080168d0 g     O .text	00000010 testevt3
0800ef90 g     F .text	00000074 Vector90
080087c0 g     F .text	00000032 chEvtSignalI
08001f10 g     F .text	0000007e strcmp
080167f0 g     O .text	00000008 patternmbox
080088b0 g     F .text	0000003c chEvtWaitOne
08007750  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
080104d0 g     F .text	00000038 rtc_lld_get_time
08007870 g     F .text	00000010 _port_thread_start
08007750  w    F .text	00000002 Vector164
08007750  w    F .text	00000002 Vector60
08007750  w    F .text	00000002 Vector1C
08011690 g     F .text	000000e2 put_fat
08000960 g     F .text	0000007a __nedf2
08007c30 g     F .text	00000038 chSchDoRescheduleAhead
080086a0 g     F .text	00000054 chCondWaitTimeoutS
08007750  w    F .text	00000002 Vector17C
080095e0 g     F .text	00000050 test_wait_threads
08001e64 g     F .text	0000004e sprintf
0800dc10 g     F .text	0000001c sdcStart
08007750  w    F .text	00000002 Vector48
0800fe40 g     F .text	00000028 i2c_lld_init
08010410 g     F .text	00000010 usb_lld_stall_in
080154b0 g     F .text	000000a4 speedCalc
20000400 g       .stacks	00000000 __process_stack_base__
08007750  w    F .text	00000002 Vector1A8
08008930 g     F .text	00000038 chEvtWaitAll
0800ead0 g     F .text	0000009c adc_lld_start_conversion
08007750  w    F .text	00000002 Vector16C
08004d98 g     F .text	00000010 setlocale
0800f110 g     F .text	00000024 can_lld_init
08008580 g     F .text	00000006 chCondInit
08008220 g     F .text	0000009c chSemAddCounterI
080095a0 g     F .text	00000038 test_terminate_threads
08015660 g     F .text	00000210 measCalc
08008b50 g     F .text	00000032 chMBReset
20000800 g     O .data	00000004 _impure_ptr
0800e450 g     F .text	0000002c Vector70
08010b30 g     F .text	00000118 VectorD4
08008870 g     F .text	00000032 chEvtDispatch
080078d0 g     F .text	0000002c nvicSetSystemHandlerPriority
0800d650 g     F .text	0000000e i2cObjectInit
08004d8c g     F .text	00000004 __locale_cjk_lang
08013670 g     F .text	000000ac shellGetLine
080145c0 g     F .text	0000007c cmd_tree
08014370 g     F .text	00000034 consoleStart
080058f8 g     F .text	00000ae0 _svfiprintf_r
08007f20 g     F .text	00000050 chThdRelease
08008970 g     F .text	00000054 chEvtWaitOneTimeout
08010780 g     F .text	000000dc icu_lld_start
08010e60 g     F .text	00000004 ff_memfree
200011b0 g     O .bss	000000e0 _idle_thread_wa
08008ef0 g     F .text	0000001c chOQInit
08008e20 g     F .text	00000048 chIQGetTimeout
20000800 g       .data	00000000 _data
08005460 g     F .text	00000048 __ulp
08013130 g     F .text	0000005a f_stat
08009350 g     F .text	00000014 chPoolFree
0800d900 g     F .text	0000024c sdcConnect
08007750  w    F .text	00000002 Vector4C
08007750  w    F .text	00000002 Vector144
08009490 g     F .text	0000001c test_emit_token
08008b00 g     F .text	00000014 chMsgRelease
0800e510 g     F .text	0000002c Vector80
08008dd0 g     F .text	0000004a chIQPutI
0800d830 g     F .text	00000014 rtcGetAlarm
08007770 g     F .text	00000006 _port_switch_from_isr
0800fff0 g     F .text	00000018 usb_lld_set_address
08000ab0 g     F .text	00000040 __aeabi_d2uiz
0800de60 g     F .text	0000003c tmInit
20001164 g     O .bss	00000004 _timezone
08000ba0 g     F .text	00000006 localtime_r
08007750  w    F .text	00000002 Vector15C
08016ac0 g     O .text	00000010 testbmk10
08004da8 g     F .text	00000008 localeconv
08007750  w    F .text	00000002 Vector68
08008460 g     F .text	00000064 chMtxUnlock
08010490 g     F .text	00000040 rtc_lld_set_time
0800fa10 g     F .text	00000004 sdc_lld_sync
080089d0 g     F .text	00000050 chEvtWaitAnyTimeout
20000400 g       .stacks	00000000 __main_stack_end__
08006b7c g     F .text	0000001a __aeabi_uidivmod
0800e4b0 g     F .text	0000002c Vector78
080009fc g     F .text	00000012 __aeabi_dcmpeq
2001c000 g       *ABS*	00000000 __ram_end__
2000112c g       .data	00000000 _edata
20005178 g       *ABS*	00000000 _end
0800d540 g     F .text	00000040 canStart
0800d8a0 g     F .text	00000028 sdcWrite
080088f0 g     F .text	00000034 chEvtWaitAny
08007a40 g     F .text	00000024 chVTResetI
08012da0 g     F .text	000001ee f_write
08008c20 g     F .text	00000038 chMBPostAheadS
200023fc g     O .bss	00000004 consoleThread
08007750 g     F .text	00000002 _unhandled_exception
08013630 g     F .text	00000020 shellExit
08007750  w    F .text	00000002 Vector170
0800dd50 g     F .text	00000040 sdObjectInit
08008bd0 g     F .text	00000014 chMBPost
0800ec90 g     F .text	00000078 Vector88
08008720 g     F .text	00000028 chEvtRegisterMask
20002014 g     O .bss	00000018 ICUD1
20000d00 g     O .data	00000004 __malloc_trim_threshold
08012a50 g     F .text	000001ac f_open
08010dc0 g     F .text	00000028 disk_write
08004d84 g     F .text	00000008 __locale_msgcharset
20000400 g       .stacks	00000000 __main_thread_stack_base__
08016570 g     O .text	00000010 testsem3
08005368 g     F .text	000000f6 __mdiff
08000a60 g     F .text	0000004e __aeabi_d2iz
0800dea0 g     F .text	00000004 usbInit
0800d5e0 g     F .text	00000052 canReceive
0800f4e0 g     F .text	00000010 sdc_lld_set_data_clk
0800f410 g     F .text	00000030 Vector104
20000d04 g     O .data	00000004 __ctype_ptr__
0800f1c0 g     F .text	0000003e can_lld_is_tx_empty
08007750  w    F .text	00000002 Vector184
08010590 g     F .text	00000012 rtc_lld_get_alarm
00000000  w      *UND*	00000000 __sf_fake_stdout
08015480 g     F .text	00000028 speedInit
08007750  w    F .text	00000002 Vector10C
08007d80 g     F .text	00000030 chThdSetPriority
08015360 g     F .text	00000010 lightInit
08015fd0 g     O .text	00000101 _ctype_
08006e50  w    F .text	00000002 __aeabi_idiv0
080001ac g       startup	00000000 __init_array_start
08008c60 g     F .text	00000014 chMBPostAhead
08014520 g     F .text	00000060 sdcardMount
08007ec0 g     F .text	00000038 chThdWait
080103d0 g     F .text	00000022 usb_lld_start_in
0800f6e0 g     F .text	00000048 sdc_lld_send_cmd_long_crc
080142e0 g     F .text	00000054 cmd_mem
20002054 g     O .bss	00000078 SD1
08010010 g     F .text	0000001a usb_lld_get_status_out
08010860 g     F .text	00000052 icu_lld_enable
080102a0 g     F .text	00000114 Vector14C
08002270 g     F .text	00000038 strspn
08007cb0 g     F .text	00000040 _thread_init
08016560 g     O .text	00000010 testsem2
08009470 g     F .text	00000020 test_println
08007750  w    F .text	00000002 Vector50
0800eb70 g     F .text	0000002e adc_lld_stop_conversion
08015580 g     F .text	00000084 cmd_speedvalues
080144f0 g     F .text	00000004 sdc_lld_is_write_protected
080021b0 g     F .text	0000005e strlen
08010d90 g     F .text	00000028 disk_read
0800e7e0 g     F .text	0000009c dmaStreamAllocate
08015be0 g     F .text	000000fc cmd_cruisevalues
08007750  w    F .text	00000002 Vector194
080009ec g     F .text	00000010 __aeabi_cdcmpeq
08000950 g     F .text	0000008a __gedf2
0800e6c0 g     F .text	0000002c Vector154
08007e40 g     F .text	00000028 chThdYield
08008020 g     F .text	00000038 chRegNextThread
080096a0 g     F .text	00000044 test_start_timer
08016260 g     O .text	00000014 wa
08006e90 g     F .text	00000030 __gnu_ldivmod_helper
08003a80 g     F .text	00000046 div
0800f4f0 g     F .text	00000010 sdc_lld_stop_clk
08010440 g     F .text	00000044 rtc_lld_init
08013190 g     F .text	00000190 f_getfree
08008f40 g     F .text	0000004e chOQPutTimeout
080081a0 g     F .text	00000014 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080133b0 g     F .text	0000004c ff_convert
08007750  w    F .text	00000002 Vector44
08000478 g     F .text	0000003a __aeabi_f2d
08007750  w    F .text	00000002 Vector28
08010d20 g     F .text	00000002 boardInit
08010930 g     F .text	00000014 VectorB8
08010c70 g     F .text	00000098 sd_lld_start
08014580 g     F .text	00000024 sdcardUMount
00000400 g       *ABS*	00000000 __main_stack_size__
08009110 g     F .text	00000014 chHeapInit
08013ee0 g     F .text	00000032 rtcSetTimeUnixSec
0800e570 g     F .text	0000002c VectorFC
080080e0 g     F .text	00000018 chSemReset
08008630 g     F .text	00000048 chCondWaitS
08016e10 g     O .text	00000010 testbmk1
08016e40 g     O .text	00000010 testbmk4
08016e60 g     O .text	00000010 testbmk6
080001b8 g     F .text	0000027a __subdf3
20004ef8 g     O .bss	00000001 canstate
080146c0 g     F .text	0000003c cmd_umountsd
08015950 g     F .text	00000060 cruiseInit
20000800 g       .stacks	00000000 __process_stack_end__
0800503c g     F .text	00000064 __lo0bits
0800ddf0 g     F .text	00000002 sduInit
080018f0 g     F .text	00000182 __tzcalc_limits
08007750  w    F .text	00000002 Vector34
08006e34 g     F .text	0000001a __aeabi_idivmod
08008da0 g     F .text	0000002c chIQResetI
08010d10 g     F .text	00000004 __early_init
08008200 g     F .text	00000020 chSemSignalI
08016980 g     O .text	00000010 testdyn2
08016990 g     O .text	00000010 testdyn3
0800e600 g     F .text	0000002c Vector128
08007dd0 g     F .text	00000016 chThdTerminate
08010740 g     F .text	0000000e VectorA4
0800f590 g     F .text	00000034 sdc_lld_send_cmd_short_crc
00000400 g       *ABS*	00000000 __process_stack_size__
0800f460 g     F .text	00000058 sdc_lld_start
0800f440 g     F .text	0000001c sdc_lld_init
08016750 g     O .text	00000024 patternmtx
08002210 g     F .text	00000052 strpbrk
08016780 g     O .text	00000010 testmtx1
08016790 g     O .text	00000010 testmtx2
08007750  w    F .text	00000002 Vector20
080167b0 g     O .text	00000010 testmtx4
08004d00 g     F .text	0000000a __gettzinfo
08001a74 g     F .text	00000390 _mktm_r
08010e50 g     F .text	00000008 ff_memalloc
08000bc0 g     F .text	00000010 free
080085e0 g     F .text	00000022 chCondBroadcastI
08007750  w    F .text	00000002 Vector18C
08004ee0 g     F .text	00000084 __multadd
08008160 g     F .text	0000003c chSemWaitTimeoutS
08004ea8 g     F .text	00000036 _Bfree
08016820 g     O .text	00000010 testmbox1
08007750  w    F .text	00000002 Vector174


