
build/smarty.elf:     file format elf32-littlearm
build/smarty.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000190

Program Header:
0x70000001 off    0x00020288 vaddr 0x08018288 paddr 0x08018288 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00018290 memsz 0x00018290 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08018290 align 2**15
         filesz 0x00000c20 memsz 0x00004b68 flags rw-
    LOAD off    0x00028000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000180f8  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .ARM.exidx    00000008  08018288  08018288  00020288  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .stacks       00000800  20000000  20000000  00028000  2**0
                  ALLOC
  4 .data         00000c20  20000800  08018290  00020800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00003f48  20001420  08018eb0  00021420  2**3
                  ALLOC
  6 .debug_info   00046163  00000000  00000000  00021420  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 0000c8c5  00000000  00000000  00067583  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00001cf8  00000000  00000000  00073e48  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00003bc8  00000000  00000000  00075b40  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00011792  00000000  00000000  00079708  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    0000663d  00000000  00000000  0008ae9a  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000070  00000000  00000000  000914d7  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000033  00000000  00000000  00091547  2**0
                  CONTENTS, READONLY
 14 .debug_frame  000058ec  00000000  00000000  0009157c  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    0001cdfc  00000000  00000000  00096e68  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
08018288 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20001420 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
0800da90 l     F .text	0000004c Thread1
0800dae0 l     F .text	00000038 task20ms
20002310 l     O .bss	00000130 waThread1
20002440 l     O .bss	000001b0 watask20ms
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08001354 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20001420 l     O .bss	00000048 mainthread.4775
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080016a0 l     F .text	0000005c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08002910 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20001554 l     O .bss	00000004 endmem
20001558 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20001560 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08002f30 l     F .text	0000000e tmr
08002f40 l     F .text	00000038 print_line
20001b70 l     O .bss	00000004 failpoint
20001b74 l     O .bss	00000004 local_fail
20001b7c l     O .bss	00000004 tokp
20001b80 l     O .bss	00000004 global_fail
20001b84 l     O .bss	00000014 vt
08015b10 l     O .text	00000030 patterns
20001bac l     O .bss	00000004 chp
20001bb0 l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
080035e0 l     F .text	0000013c thd3_execute
08003720 l     F .text	000000ea thd2_execute
08003900 l     F .text	0000000c thread
08003810 l     F .text	000000e6 thd1_execute
08003910 l     F .text	00000078 thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
08003990 l     F .text	0000000e sem3_setup
080039a0 l     F .text	0000000e sem2_setup
080039b0 l     F .text	0000000e sem1_setup
080039c0 l     F .text	000000fc sem4_execute
08003ac0 l     F .text	00000022 thread4
08003af0 l     F .text	0000001a thread3
08003b10 l     F .text	0000001a thread1
08003b30 l     F .text	00000028 thread2
08003b60 l     F .text	00000148 sem1_execute
08003cb0 l     F .text	0000009c sem3_execute
08003d50 l     F .text	000002a0 sem2_execute
20000800 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
08003ff0 l     F .text	000000b0 mtx8_execute
08004110 l     F .text	0000003e thread11
080040e0 l     F .text	0000002a thread10
080040a0 l     F .text	0000001e thread12
080040c0 l     F .text	0000001e thread1
08004150 l     F .text	0000002a mtx8_setup
08004180 l     F .text	0000001e mtx7_setup
080041a0 l     F .text	0000001e mtx6_setup
080041c0 l     F .text	0000000c mtx5_setup
080041d0 l     F .text	0000001e mtx4_setup
080041f0 l     F .text	0000001e mtx3_setup
08004210 l     F .text	0000000c mtx2_setup
08004220 l     F .text	0000000c mtx1_setup
08004230 l     F .text	000000d0 mtx7_execute
08004300 l     F .text	00000100 mtx6_execute
08004400 l     F .text	000000e0 mtx1_execute
080044e0 l     F .text	000000c4 mtx5_execute
080045b0 l     F .text	00000264 mtx4_execute
08004840 l     F .text	0000001c thread4a
08004820 l     F .text	0000001c thread4b
08004860 l     F .text	000000f0 mtx3_execute
08004ad0 l     F .text	00000022 thread3LL
08004a80 l     F .text	00000044 thread3L
08004a50 l     F .text	00000028 thread3M
08004a30 l     F .text	00000018 thread3H
08004a00 l     F .text	00000028 thread3HH
08004950 l     F .text	000000b0 mtx2_execute
08004b50 l     F .text	00000028 thread2H
08004b30 l     F .text	00000018 thread2M
08004b00 l     F .text	00000028 thread2L
2000080c l     O .data	00000010 m1
2000081c l     O .data	00000010 m2
2000082c l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
08004b80 l     F .text	00000082 msg1_execute
08004c10 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
08004c30 l     F .text	00000688 mbox1_execute
080052c0 l     F .text	00000016 mbox1_setup
20000834 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
080052e0 l     F .text	00000008 evt3_setup
080052f0 l     F .text	00000008 evt2_setup
08005300 l     F .text	00000008 evt1_setup
08005310 l     F .text	00000254 evt2_execute
080055a0 l     F .text	00000016 thread1
08005570 l     F .text	00000028 thread2
080055c0 l     F .text	00000084 evt1_execute
08005650 l     F .text	00000006 h3
08005660 l     F .text	00000006 h2
08005670 l     F .text	00000006 h1
08005680 l     F .text	000000aa evt3_execute
08015f90 l     O .text	0000000c evhndl
2000085c l     O .data	00000004 es1
20000860 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
08005730 l     F .text	00000250 heap1_execute
08005980 l     F .text	00000018 heap1_setup
20001bc0 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
080059a0 l     F .text	00000004 null_provider
080059b0 l     F .text	00000012 pools1_setup
080059d0 l     F .text	0000016c pools1_execute
20000864 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
08005b40 l     F .text	00000024 regfind
08005b70 l     F .text	0000013c dyn3_execute
08005cb0 l     F .text	0000000c thread
08005cc0 l     F .text	00000018 dyn3_setup
08005ce0 l     F .text	00000018 dyn1_setup
08005d00 l     F .text	00000140 dyn2_execute
08005e40 l     F .text	00000012 dyn2_setup
08005e60 l     F .text	000000f0 dyn1_execute
20001be0 l     O .bss	0000000c mp1
20001bf0 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
08005f50 l     F .text	00000002 notify
08005f60 l     F .text	00000016 thread2
08005f80 l     F .text	0000002c queues2_setup
08005fb0 l     F .text	00000014 thread1
08005fd0 l     F .text	0000002c queues1_setup
08006000 l     F .text	000002d0 queues2_execute
080062d0 l     F .text	000002f0 queues1_execute
20000870 l     O .data	00000024 oq
20000894 l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 testbmk.c
080065c0 l     F .text	00000002 thread2
080065d0 l     F .text	00000002 tmo
080065e0 l     F .text	00000100 bmk13_execute
080066e0 l     F .text	00000068 bmk12_execute
08006750 l     F .text	0000000c bmk12_setup
08006760 l     F .text	00000028 thread3
08006790 l     F .text	00000070 bmk11_execute
08006800 l     F .text	0000000e bmk11_setup
08006810 l     F .text	0000000e bmk7_setup
08006820 l     F .text	0000007c bmk10_execute
080068a0 l     F .text	000000ac bmk9_execute
08006950 l     F .text	00000070 bmk6_execute
080069c0 l     F .text	000000f0 bmk8_execute
08006ab0 l     F .text	00000034 thread8
08006af0 l     F .text	00000110 bmk7_execute
08006c00 l     F .text	00000074 bmk5_execute
08006c80 l     F .text	000000b4 bmk4_execute
08006d40 l     F .text	00000034 msg_loop_test
08006d80 l     F .text	000000e0 bmk3_execute
08006f60 l     F .text	00000016 thread1
08006e60 l     F .text	0000007a bmk2_execute
08006ee0 l     F .text	0000007a bmk1_execute
20001c10 l     O .bss	00000024 iq.4923
20001c34 l     O .bss	00000010 mtx1
20001c44 l     O .bss	0000000c sem1
20001c50 l     O .bss	00000010 ib.4922
20001c60 l     O .bss	00000014 vt2.4936
20001c74 l     O .bss	00000014 vt1.4935
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mmcsd.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sdc.c
08016550 l     O .text	00000020 sdc_vmt
00000000 l    df *ABS*	00000000 serial.c
08007810 l     F .text	00000006 readt
08007820 l     F .text	0000000a read
08007830 l     F .text	00000006 writet
08007840 l     F .text	0000000a write
08007850 l     F .text	00000006 gett
08007860 l     F .text	0000000a get
08007870 l     F .text	00000006 putt
08007880 l     F .text	0000000a put
08016570 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 tm.c
08007980 l     F .text	0000000e tm_start
08007990 l     F .text	00000034 tm_stop
20001c88 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 usb.c
08016590 l     O .text	00000002 zero_status
080165a0 l     O .text	00000002 active_status
080165b0 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 stm32_dma.c
20001c8c l     O .bss	00000080 dma_isr_redir
20001d0c l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
080087e0 l     F .text	000000f0 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
08008e50 l     F .text	00000090 icu_lld_serve_interrupt.constprop.0
00000000 l    df *ABS*	00000000 pwm_lld.c
08009040 l     F .text	00000068 pwm_lld_serve_interrupt
00000000 l    df *ABS*	00000000 sdc_lld.c
080092b0 l     F .text	000000c0 sdc_lld_collect_errors
08009560 l     F .text	00000098 sdc_lld_wait_transaction_end
08009600 l     F .text	0000006a sdc_lld_error_cleanup
20001e04 l     O .bss	00000200 u
00000000 l    df *ABS*	00000000 serial_lld.c
08009a00 l     F .text	00000014 notify1
08009a20 l     F .text	00000014 notify2
08009a40 l     F .text	00000122 serve_interrupt
08016680 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 spi_lld.c
200020f4 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
0800a160 l     F .text	0000005c otg_epout_handler
0800a1c0 l     F .text	00000016 otg_txfifo_flush
0800a1e0 l     F .text	00000080 otg_epin_handler
08016690 l     O .text	0000000c fsparams
080166a0 l     O .text	00000024 ep0config
200022e8 l     O .bss	00000010 ep0_state
200022f8 l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 fatfs_diskio.c
00000000 l    df *ABS*	00000000 fatfs_syscall.c
00000000 l    df *ABS*	00000000 ff.c
0800a9a0 l     F .text	000000a6 move_window
0800aa50 l     F .text	00000080 sync
0800aad0 l     F .text	000001ee get_fileinfo
0800acc0 l     F .text	00000024 validate
0800acf0 l     F .text	0000004c check_fs
0800ad40 l     F .text	000001ec chk_mounted
0800afe0 l     F .text	00000094 dir_sdi
0800b170 l     F .text	0000009e create_chain
0800b210 l     F .text	0000012c dir_next
0800b340 l     F .text	000004b4 dir_find.part.4
0800b800 l     F .text	0000032c follow_path
0800bb30 l     F .text	0000031c dir_read
0800be50 l     F .text	000000a2 remove_chain
0800c020 l     F .text	0000043c dir_register
080167d0 l     O .text	00000080 excvt.5224
20002304 l     O .bss	00000002 Fsid
20002308 l     O .bss	00000004 FatFs
00000000 l    df *ABS*	00000000 ccsbcs.c
080168a0 l     O .text	000001e0 tbl_lower.4968
08016a80 l     O .text	00000100 Tbl
08016b80 l     O .text	000001e0 tbl_upper.4969
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 shell.c
0800d040 l     F .text	00000028 cmd_systime
0800d070 l     F .text	000000c0 cmd_info
0800d130 l     F .text	00000040 _strtok.constprop.2
0800d240 l     F .text	000001f0 shell_thread
200008b8 l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
0800d430 l     F .text	00000068 long_to_string_with_divisor.constprop.0
00000000 l    df *ABS*	00000000 chrtclib.c
0800d840 l     F .text	000000aa stm32_rtc_bcd2tm
0800d8f0 l     F .text	00000108 stm32_rtc_tm2bcd
00000000 l    df *ABS*	00000000 console.c
08016f00 l     O .text	000000a0 commands
200025f0 l     O .bss	00000004 unix_time
08016fa0 l     O .text	0000003c states.9887
200025f8 l     O .bss	00000004 alarmspec
080173a0 l     O .text	00000008 shell_cfg1
200008d0 l     O .data	0000000c ser_cfg
00000000 l    df *ABS*	00000000 sdcard.c
0800dee0 l     F .text	0000009c scan_files.constprop.0
200029fc l     O .bss	00000004 sdcard_fs_ready
20002a00 l     O .bss	00000100 lfn.8881
20002b00 l     O .bss	00000230 sdcard_filesystem
20002d30 l     O .bss	00001001 inbuf
08017850 l     O .text	00000004 sdccfg
20003d34 l     O .bss	00001001 outbuf
00000000 l    df *ABS*	00000000 can_comm.c
0800e730 l     F .text	0000007c can_tx
0800e7b0 l     F .text	0000020c can_rx
20004d38 l     O .bss	000001b0 can_tx_wa
20004ee8 l     O .bss	00000002 id
20004eec l     O .bss	00000010 txmsg
20004efc l     O .bss	00000004 seged
20004f00 l     O .bss	000001b0 can_rx_wa
200008dc l     O .data	00000200 lcitems
200050b2 l     O .bss	00000002 messages
200050b4 l     O .bss	00000014 rxmsg
08017ca0 l     O .text	00000010 cancfg
00000000 l    df *ABS*	00000000 light.c
200050c8 l     O .bss	00000004 ido
20000adc l     O .data	00000030 pwmcfg
00000000 l    df *ABS*	00000000 speed.c
0800ee40 l     F .text	00000012 speedWheelPeriodCb
0800ee60 l     F .text	00000010 speedWheelPeriodNumber
200050cc l     O .bss	00000004 speed_last_period
200050d0 l     O .bss	00000008 rotation
200050d8 l     O .bss	00000004 rpm_index
200050e0 l     O .bss	00000180 rpm_buff
20005260 l     O .bss	00000004 speed_period_num
20000b0c l     O .data	00000018 icucfg
00000000 l    df *ABS*	00000000 meas.c
0800f000 l     F .text	00000002 adcerrorcallback
20005264 l     O .bss	00000024 measValue
08017d70 l     O .text	0000002c adcgrpcfg
2000528c l     O .bss	00000070 samples
00000000 l    df *ABS*	00000000 cruise.c
20005300 l     O .bss	00000008 P
20000b24 l     O .data	00000002 K_D
20005308 l     O .bss	00000004 set
20000b26 l     O .data	00000002 K_I
2000530c l     O .bss	00000004 pwm
20000b28 l     O .data	00000030 cruise_pwmcfg
20000b58 l     O .data	00000002 K_P
20005310 l     O .bss	00000008 D
20005318 l     O .bss	00000008 e
20005320 l     O .bss	00000008 eelozo
20005328 l     O .bss	00000008 I
00000000 l    df *ABS*	00000000 dsp.c
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 uart_comm.c
20000b5c l     O .data	0000000c diag_ser_SD2_cfg
00000000 l    df *ABS*	00000000 asctime.c
00000000 l    df *ABS*	00000000 asctime_r.c
08017eb0 l     O .text	00000015 day_name.4574
08017ed0 l     O .text	00000024 mon_name.4575
00000000 l    df *ABS*	00000000 atol.c
00000000 l    df *ABS*	00000000 lcltime_r.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mktime.c
0800fc90 l     F .text	0000020c validate_structure
08017f20 l     O .text	00000030 _DAYS_BEFORE_MONTH
08017f50 l     O .text	00000030 DAYS_IN_MONTH
00000000 l    df *ABS*	00000000 mktm_r.c
08017f80 l     O .text	00000060 mon_lengths
08017fe0 l     O .text	00000008 year_lengths
00000000 l    df *ABS*	00000000 sprintf.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strcmp.c
08010950 l     F .text	0000015c strcmp_unaligned
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strtol.c
00000000 l    df *ABS*	00000000 vfprintf.c
08018030 l     O .text	00000010 zeroes.6721
08018040 l     O .text	00000010 blanks.6720
00000000 l    df *ABS*	00000000 tzlock.c
00000000 l    df *ABS*	00000000 div.c
00000000 l    df *ABS*	00000000 dtoa.c
080128a0 l     F .text	000002ec quorem
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 gettzinfo.c
20000f98 l     O .data	00000040 tzinfo
00000000 l    df *ABS*	00000000 locale.c
20000fd8 l     O .data	00000038 lconv
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mprec.c
08018180 l     O .text	0000000c p05.5242
00000000 l    df *ABS*	00000000 s_fpclassify.c
00000000 l    df *ABS*	00000000 vfprintf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000b68 l     O .data	00000428 impure_data
080166d0 g     O .text	000000fc pal_default_config
08002e50 g     F .text	0000000a chPoolInit
08001330  w    F .text	00000002 Vector58
08001330  w    F .text	00000002 VectorE8
08001330  w    F .text	00000002 Vector9C
08001ee0 g     F .text	00000064 chSemSignalWait
08000a84 g     F .text	00000012 __aeabi_dcmple
0800cf00 g     F .text	00000094 f_gets
08001470 g     F .text	00000048 nvicEnableVector
08010ab0 g     F .text	000000ba strcpy
0800f8c0 g     F .text	00000010 asctime
08000bac g     F .text	0000002a __gnu_uldivmod_helper
08008ef0 g     F .text	0000000e VectorAC
08001af0 g     F .text	0000000a chThdExit
08001580 g     F .text	00000058 chSysTimerHandlerI
08002420 g     F .text	00000020 chEvtBroadcastFlagsI
08001770 g     F .text	00000040 chSchGoSleepTimeoutS
080009c0 g     F .text	0000007a __cmpdf2
080071f0 g     F .text	00000004 i2cInit
0800af30 g     F .text	000000a6 get_fat
0800dbf0 g     F .text	000000f0 cmd_date
0800dd40 g     F .text	00000068 cmd_threads
0800e240 g     F .text	000004e8 cmd_sdiotest
080009c0 g     F .text	0000007a __eqdf2
08000bf0 g     F .text	000002bc __divdi3
08001f60 g     F .text	000000c4 chMtxLockS
08002ad0 g     F .text	0000002e chOQResetI
08001bf0 g     F .text	00000044 chThdCreateFromMemoryPool
08015b80 g     O .text	00000014 patternthd
08001330  w    F .text	00000002 Vector5C
08000524 g     F .text	0000005a __floatdidf
08001330  w    F .text	00000002 NMIVector
0800da00 g     F .text	00000022 rtcGetTimeTm
08007330 g     F .text	00000014 rtcSetTime
08002d80 g     F .text	00000086 chHeapFree
08001330  w    F .text	00000002 Vector11C
08007ab0 g     F .text	00000026 usbStartTransmitI
08007270 g     F .text	00000046 mmcsdGetCapacity
08016100 g     O .text	00000010 patterndyn
20005330 g     O .bss	00000004 _daylight
08008260 g     F .text	00000136 dmaInit
08007000 g     F .text	0000002a halPolledDelay
080021d0 g     F .text	0000001a chCondSignalI
08016120 g     O .text	00000010 testqueues2
08014700 g     F .text	00000002 __malloc_unlock
08007e30 g     F .text	000000a8 _usb_ep0in
08003080 g     F .text	00000024 _test_assert
08016110 g     O .text	00000010 testqueues1
0800a540 g     F .text	0000002c usb_lld_prepare_receive
08008950 g     F .text	00000050 Vector8C
08002350 g     F .text	00000022 chEvtUnregister
08016520 g     O .text	00000010 testbmk13
20001b78 g     O .bss	00000004 test_timer_done
08009480 g     F .text	0000002a sdc_lld_set_bus_mode
08015340 g     F .text	00000196 memmove
080072e0 g     F .text	00000020 pwmStart
080096c0 g     F .text	000000be sdc_lld_read_aligned
08001330  w    F .text	00000002 VectorDC
0800de10 g     F .text	00000060 cmd_sleep
08001330  w    F .text	00000002 Vector168
08014710 g     F .text	0000004c _Balloc
08000000 g     O startup	00000188 _vectors
08002220 g     F .text	00000018 chCondBroadcast
08001740 g     F .text	00000028 chSchGoSleepS
0800dfa0 g     F .text	00000024 sdcardInit
08001330  w    F .text	00000002 Vector110
080009b0 g     F .text	0000008a __gtdf2
0800f930 g     F .text	00000008 atol
08003240 g     F .text	00000014 test_wait_tick
08009130 g     F .text	00000138 pwm_lld_start
08015b40 g     O .text	00000010 testthd1
08015c60 g     O .text	00000014 patternsem
0800f360 g     F .text	00000180 cruisePID
20002128 g     O .bss	00000034 I2CD1
20005368 g       *ABS*	00000000 __heap_base__
0800da30 g     F .text	00000026 rtcGetTimeUnixSec
08008dc0 g     F .text	0000000e can_lld_can_receive
08007370 g     F .text	00000014 rtcSetAlarm
08018290 g       *ABS*	00000000 _etext
080080e0 g     F .text	0000002c Vector120
08001920 g     F .text	0000006c chThdCreateI
0800a610 g     F .text	00000010 usb_lld_clear_out
08000a4c g     F .text	00000010 __aeabi_cdcmple
0800e1b0 g     F .text	00000084 cmd_cat
08001330  w    F .text	00000002 VectorC8
0800cff0 g     F .text	0000002c ff_wtoupper
080017b0 g     F .text	00000058 chSchWakeupS
08007910 g     F .text	0000003c sdIncomingDataI
0800f010 g     F .text	0000001e measInit
08002b50 g     F .text	00000046 chOQGetI
080073b0 g     F .text	00000004 rtcGetTimeFat
08001700 g     F .text	00000016 _scheduler_init
08007a30 g     F .text	00000010 usbObjectInit
08015eb0 g     O .text	00000008 patternmsg
08001890 g     F .text	00000018 chSchRescheduleS
08001990 g     F .text	0000002a chThdCreateStatic
08008a20 g     F .text	0000000e Vector94
08001330  w    F .text	00000002 VectorA8
0800fa10 g     F .text	00000142 memcpy
08009430 g     F .text	0000001e sdc_lld_start_clk
08000a3c g     F .text	00000020 __aeabi_cdrcmple
08007b10 g     F .text	00000318 _usb_ep0setup
08015fb0 g     O .text	00000008 patternheap
08001330  w    F .text	00000002 VectorB4
08010d70 g     F .text	00001adc _svfprintf_r
080004b4 g     F .text	00000022 __floatsidf
08007080 g     F .text	00000038 adcConvert
0800e060 g     F .text	0000000c sdcardIsMounted
080009b8 g     F .text	00000082 __ltdf2
08016180 g     O .text	00000038 patternbmk
0800a860 g     F .text	00000028 disk_initialize
20002300 g     O .bss	00000004 RTCD1
08000b50 g     F .text	00000000 __aeabi_uldivmod
2000207c g     O .bss	00000078 SD2
08001720 g     F .text	00000020 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
080030b0 g     F .text	0000007c _test_assert_sequence
08001340  w    F .text	00000004 port_halt
08001ca0 g     F .text	00000068 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
08015170 g     F .text	00000068 __fpclassifyd
080015e0 g     F .text	00000018 _vt_init
08008d70 g     F .text	00000050 can_lld_transmit
08002380 g     F .text	00000026 chEvtGetAndClearEvents
08015ff0 g     O .text	00000010 testheap1
0800e9c0 g     F .text	00000056 can_commInit
08002cb0 g     F .text	00000020 _heap_init
08007fc0 g     F .text	00000030 Vector74
20001d44 g     O .bss	00000038 CAND1
08018190 g     O .text	000000c8 __mprec_tens
08006fb0 g     F .text	0000004a halInit
080070c0 g     F .text	00000004 canInit
08001330  w    F .text	00000002 Vector160
08015c50 g     O .text	00000010 testsem4
0800de70 g     F .text	00000028 consoleInit
08016020 g     O .text	00000008 patternpools
08001330  w    F .text	00000002 VectorEC
20001420 g       .bss	00000000 _bss_start
08001810 g     F .text	00000040 chSchDoRescheduleBehind
0800a790 g     F .text	000000aa rtc_lld_get_time_fat
08000b10 g     F .text	00000040 __fixunsdfsi
2000533c g     O .bss	00000004 __malloc_top_pad
08001330  w    F .text	00000002 UsageFaultVector
0800a890 g     F .text	00000028 disk_status
2001c000 g       *ABS*	00000000 __heap_end__
08001330  w    F .text	00000002 DebugMonitorVector
08001bb0 g     F .text	0000003e chThdCreateFromHeap
08000494 g     F .text	0000001e __aeabi_ui2d
08008dd0 g     F .text	0000007c can_lld_receive
08014040 g     F .text	0000000a _localeconv_r
08014920 g     F .text	00000012 __i2b
08000210 g     F .text	00000000 __aeabi_drsub
08001330  w    F .text	00000002 Vector40
0800d020 g     F .text	00000018 _sbrk_r
08001330  w    F .text	00000002 VectorF8
080090d0 g     F .text	00000016 Vector108
08007a80 g     F .text	00000026 usbStartReceiveI
08016030 g     O .text	00000010 testpools1
08007350 g     F .text	00000014 rtcGetTime
08001160 g     F .text	000001cc ResetHandler
08002a30 g     F .text	00000072 chIQReadTimeout
08009ed0 g     F .text	000000f4 VectorBC
080081d0 g     F .text	00000030 Vector150
0800a520 g     F .text	00000012 usb_lld_read_setup
08007730 g     F .text	00000004 sdcInit
08008110 g     F .text	00000030 Vector124
08002e10 g     F .text	00000040 chHeapStatus
08002400 g     F .text	00000018 chEvtSignal
0800a920 g     F .text	00000044 disk_ioctl
080161d0 g     O .text	00000010 testbmk2
08016200 g     O .text	00000010 testbmk7
08000a70 g     F .text	00000012 __aeabi_dcmplt
08001380 g     F .text	00000036 _port_init
20001b98 g     O .bss	00000014 threads
20005338 g     O .bss	00000004 __malloc_max_sbrked_mem
0800edd0 g     F .text	00000064 cmd_lightvalues
08008440 g     F .text	000000da hal_lld_init
080004d8 g     F .text	0000003a __extendsfdf2
080007d4 g     F .text	000001d0 __aeabi_ddiv
0800a5b0 g     F .text	00000010 usb_lld_start_out
08015b60 g     O .text	00000010 testthd3
080026f0 g     F .text	0000002a chMBInit
08016040 g     O .text	00000010 testdyn1
0800021c g     F .text	00000276 __adddf3
08007740 g     F .text	00000018 sdcObjectInit
08009cd0 g     F .text	00000048 spi_lld_init
0800bf00 g     F .text	00000118 gen_numname
08015f10 g     O .text	00000010 testevt2
08000580 g     F .text	00000254 __aeabi_dmul
08001d70 g     F .text	00000014 chSemWait
08001ab0 g     F .text	00000040 chThdExitS
08007320 g     F .text	00000004 rtcInit
0800ea20 g     F .text	00000078 cmd_can_commvalues
080154e0 g     F .text	000003dc _realloc_r
08015d10 g     O .text	00000010 testmtx7
20005288 g     O .bss	00000001 measstate
2000230c g     O .bss	00000004 shell_terminated
08000eb0 g     F .text	00000288 __udivdi3
08018260 g     O .text	00000028 __mprec_bigtens
08001330  w    F .text	00000002 Vector148
08007030 g     F .text	00000004 adcInit
08000494 g     F .text	0000001e __floatunsidf
08014e40 g     F .text	0000005a __mcmp
0800eaa0 g     F .text	0000014c cmd_canmppttest
0800a5f0 g     F .text	00000010 usb_lld_stall_out
08008d60 g     F .text	00000010 can_lld_can_transmit
0800db20 g     F .text	000000c8 cmd_alarm
08007660 g     F .text	00000028 sdcRead
0800d170 g     F .text	0000000c shellInit
080031f0 g     F .text	0000004c test_cpu_pulse
080086c0 g     F .text	00000064 adc_lld_start
08016510 g     O .text	00000010 testbmk12
08001330  w    F .text	00000002 PendSVVector
08010d50 g     F .text	0000001c strtol
08001330  w    F .text	00000002 Vector118
08001600 g     F .text	00000038 chVTSetI
08001330  w    F .text	00000002 Vector64
20005368 g       .bss	00000000 _bss_end
080028e0 g     F .text	00000030 chMBFetchI
08016160 g     O .text	0000000c patternqueues
08009920 g     F .text	000000d0 sdc_lld_write
08001150  w    F .text	00000002 _default_exit
08008680 g     F .text	00000038 adc_lld_init
08012860 g     F .text	00000002 __tz_unlock
080076e0 g     F .text	00000046 sdcDisconnect
08014880 g     F .text	0000003c __hi0bits
08001330  w    F .text	00000002 VectorCC
08000ac0 g     F .text	0000004e __fixdfsi
08009bb0 g     F .text	00000048 sd_lld_init
08001c90 g     F .text	00000008 chSemInit
08001330  w    F .text	00000002 Vector54
08008a30 g     F .text	00000088 Vector98
080094b0 g     F .text	00000026 sdc_lld_send_cmd_none
08009780 g     F .text	000000c2 sdc_lld_write_aligned
08009850 g     F .text	000000c4 sdc_lld_read
08002760 g     F .text	00000038 chMBPostS
20001dbc g     O .bss	00000048 SDCD1
08003010 g     F .text	00000020 test_print
20001d10 g     O .bss	00000034 ADCD2
0800f870 g     F .text	00000024 gfx_Cls
0800e0f0 g     F .text	00000078 cmd_mountsd
0800f220 g     F .text	000000c0 cmd_measvalues
08009b90 g     F .text	00000016 VectorD8
08006f80 g     F .text	00000028 thread4
08001330  w    F .text	00000002 Vector138
0800021c g     F .text	00000276 __aeabi_dadd
08001330  w    F .text	00000002 Vector24
080009b8 g     F .text	00000082 __ledf2
08002030 g     F .text	00000014 chMtxLock
08007780 g     F .text	00000084 sdcErase
08014c10 g     F .text	00000094 __pow5mult
08000514 g     F .text	0000006a __aeabi_ul2d
08002c90 g     F .text	00000018 chCoreStatus
0800a390 g     F .text	0000012c usb_lld_reset
080018b0 g     F .text	00000014 chSchDoReschedule
08001510 g     F .text	00000064 chSysInit
08002f80 g     F .text	0000008c test_printn
08001330  w    F .text	00000002 Vector178
08001a30 g     F .text	00000018 chThdSleep
08002940 g     F .text	0000001e chIQInit
08015f80 g     O .text	00000010 testevt1
080165c0 g     O .text	000000c0 _stm32_dma_streams
08008080 g     F .text	00000030 Vector84
08001670 g     F .text	0000002c chTimeIsWithin
080073e0 g     F .text	0000000e sdcSync
08003130 g     F .text	00000030 _test_assert_time_window
08015f00 g     O .text	00000010 patternevt
0800a570 g     F .text	0000003a usb_lld_prepare_transmit
08015b50 g     O .text	00000010 testthd2
08001430 g     F .text	0000001a SysTickVector
08007a40 g     F .text	0000001a usbPrepareReceive
08007230 g     F .text	0000001c icuStart
08007970 g     F .text	00000010 spiObjectInit
20001da8 g     O .bss	00000014 PWMD5
08000aac g     F .text	00000012 __aeabi_dcmpgt
08002290 g     F .text	00000014 chCondWait
0800a500 g     F .text	0000001a usb_lld_get_status_in
08008520 g     F .text	0000015c stm32_clock_init
080145b0 g     F .text	0000013e memchr
08009d20 g     F .text	000001a2 _pal_lld_init
08013e90 g     F .text	00000194 _free_r
08000a98 g     F .text	00000012 __aeabi_dcmpge
08007890 g     F .text	00000004 sdInit
08002850 g     F .text	00000030 chMBPostAheadI
08001330  w    F .text	00000002 BusFaultVector
20001580 g     O .bss	000005f0 test
0800cbe0 g     F .text	0000000e f_close
08000218 g     F .text	0000027a __aeabi_dsub
0800fea0 g     F .text	0000036a mktime
08001330  w    F .text	00000002 VectorD0
0800a620 g     F .text	00000010 usb_lld_clear_in
2000141c g     O .data	00000004 __malloc_sbrk_base
0800a360 g     F .text	00000028 usb_lld_init
08002c20 g     F .text	0000002c _core_init
080020e0 g     F .text	00000050 chMtxUnlockS
08002e60 g     F .text	00000078 chPoolLoadArray
080090f0 g     F .text	00000034 pwm_lld_init
080019f0 g     F .text	0000001a chThdResume
08000514 g     F .text	0000006a __floatundidf
08002050 g     F .text	0000002c chMtxTryLock
080078f0 g     F .text	0000001a sdStart
08014cb0 g     F .text	00000186 __lshift
08001330  w    F .text	00000002 Vector140
080151e0 g     F .text	000000fe __ssprint_r
08001330  w    F .text	00000002 VectorE4
08007300 g     F .text	00000014 pwmEnableChannel
08002130 g     F .text	00000054 chMtxUnlockAll
0800c600 g     F .text	0000027e f_read
08007ee0 g     F .text	00000072 _usb_ep0out
08002ee0 g     F .text	00000026 chPoolAlloc
08009fd0 g     F .text	00000160 VectorC0
08007690 g     F .text	00000042 _sdc_wait_for_transfer_state
0800df80 g     F .text	00000004 sdc_lld_is_card_inserted
08008230 g     F .text	00000030 Vector158
08015c20 g     O .text	00000010 testsem1
08007a60 g     F .text	0000001a usbPrepareTransmit
080081a0 g     F .text	0000002c Vector130
08001450 g     F .text	00000010 _port_switch
080164e0 g     O .text	00000010 testbmk9
080073c0 g     F .text	00000018 sdcGetInfo
08014940 g     F .text	000002ce __multiply
0800cc70 g     F .text	0000007a f_readdir
0001c000 g       *ABS*	00000000 __ram_size__
080025f0 g     F .text	00000054 chEvtWaitAllTimeout
20005340 g     O .bss	00000028 __malloc_current_mallinfo
08002880 g     F .text	0000003a chMBFetchS
08001d30 g     F .text	00000034 chSemWaitS
080150b0 g     F .text	000000be __d2b
08001360 g     F .text	00000012 SVCallVector
08010780 g     F .text	00000044 strcasecmp
080032b0 g     F .text	00000324 TestThread
08001140  w    F .text	00000002 __late_init
0800ef50 g     F .text	00000020 speedGetRpm
08002650 g     F .text	00000040 chMsgSend
0800f4e0 g     F .text	000000ba cruiseCalc
20001528 g     O .bss	00000010 vtlist
08001330  w    F .text	00000002 HardFaultVector
080013c0 g     F .text	00000070 _port_irq_epilogue
08001330  w    F .text	00000002 Vector134
080023b0 g     F .text	0000001e chEvtAddEvents
08002c50 g     F .text	00000034 chCoreAlloc
0800d180 g     F .text	00000018 shellCreate
080021a0 g     F .text	00000024 chCondSignal
08008f00 g     F .text	0000001a icu_lld_init
080004b4 g     F .text	00000022 __aeabi_i2d
08008ae0 g     F .text	00000280 can_lld_start
08002cf0 g     F .text	00000088 chHeapAlloc
08001b40 g     F .text	00000014 chThdAddRef
08001330  w    F .text	00000002 VectorF0
0800f6a0 g     F .text	000001ac cmd_setcruisevalues
0800f950 g     F .text	000000b8 memcmp
08007150 g     F .text	00000046 canTransmit
08008170 g     F .text	00000030 Vector12C
200020f8 g     O .bss	00000030 SPID2
080072c0 g     F .text	00000004 pwmInit
200025fc g     O .bss	00000400 sdcard_fbuff
08001330  w    F .text	00000002 Vector13C
08000be0  w    F .text	00000002 __aeabi_ldiv0
080007d4 g     F .text	000001d0 __divdf3
08007ae0 g     F .text	0000002a _usb_reset
20001010 g     O .data	00000408 __malloc_av_
0800a700 g     F .text	0000007e rtc_lld_set_alarm
08007250 g     F .text	0000001a icuEnable
08001330  w    F .text	00000002 Vector100
08000580 g     F .text	00000254 __muldf3
08018290 g       *ABS*	00000000 _textdata
08001330  w    F .text	00000002 VectorE0
0800a970 g     F .text	0000000c get_fattime
00000000 g       *ABS*	00000000 _text
08001330  w    F .text	00000002 VectorF4
08001330  w    F .text	00000002 MemManageVector
080070d0 g     F .text	00000040 canObjectInit
080146f0 g     F .text	00000002 __malloc_lock
080027c0 g     F .text	0000002e chMBPostI
08000188 g       startup	00000000 __fini_array_start
080152e0 g     F .text	0000005e _calloc_r
0800dce0 g     F .text	00000054 cmd_test
080161f0 g     O .text	00000010 testbmk3
08016530 g     O .text	00000010 testbmk5
08016170 g     O .text	00000010 testbmk8
08012850 g     F .text	00000002 __tz_lock
080094e0 g     F .text	0000003c sdc_lld_send_cmd_short
08002690 g     F .text	0000003c chMsgWait
0800f8d0 g     F .text	00000054 asctime_r
08001a50 g     F .text	00000024 chThdSleepUntil
0800fb60 g     F .text	0000012c memset
0800ebf0 g     F .text	0000012c cmd_candata
08000190 g     F .text	00000080 main
08007f60 g     F .text	0000002c Vector6C
08015b70 g     O .text	00000010 testthd4
20005334 g     O .bss	00000004 __malloc_max_total_mem
08007060 g     F .text	0000001c adcStart
08007210 g     F .text	00000004 icuInit
20001538 g     O .bss	0000001c rlist
08001c40 g     F .text	0000001e chRegFirstThread
0800cb50 g     F .text	00000082 f_sync
20001d94 g     O .bss	00000014 PWMD4
08001330  w    F .text	00000002 VectorA0
08007960 g     F .text	00000004 spiInit
08007220 g     F .text	0000000a icuObjectInit
08007040 g     F .text	00000016 adcObjectInit
080028c0 g     F .text	00000014 chMBFetch
20002160 g     O .bss	00000188 USBD1
08015e70 g     O .text	00000010 testmtx3
08010c10 g     F .text	00000134 _strtol_r
08015cf0 g     O .text	00000010 testmtx5
08001df0 g     F .text	0000002c chSemSignal
08015d00 g     O .text	00000010 testmtx6
08000188 g       startup	00000000 __init_array_end
08012b90 g     F .text	00001254 _dtoa_r
08014050 g     F .text	0000055c _malloc_r
08009270 g     F .text	00000036 pwm_lld_enable_channel
08000524 g     F .text	0000005a __aeabi_l2d
08015e90 g     O .text	00000010 testmsg1
08001330  w    F .text	00000002 VectorC4
08008020 g     F .text	0000002c Vector7C
0800c460 g     F .text	00000020 f_mount
080161e0 g     O .text	00000010 testbmk11
08015d20 g     O .text	00000010 testmtx8
08001330  w    F .text	00000002 Vector180
08001f50 g     F .text	0000000a chMtxInit
0800cbf0 g     F .text	0000007a f_opendir
080014f0 g     F .text	00000014 _idle_thread
08002440 g     F .text	00000018 chEvtBroadcastFlags
08002ba0 g     F .text	00000074 chOQWriteTimeout
080072d0 g     F .text	0000000a pwmObjectInit
08001330  w    F .text	00000002 VectorB0
08013df0 g     F .text	00000098 _malloc_trim_r
08002300 g     F .text	00000014 chCondWaitTimeout
080158e0 g     O .text	00000016 ch_debug
0800ed40 g     F .text	00000084 lightCalc
0800d4a0 g     F .text	00000392 chprintf
08015fa0 g     O .text	00000010 testevt3
080089a0 g     F .text	0000007c Vector90
080023d0 g     F .text	0000002e chEvtSignalI
080108d0 g     F .text	0000007e strcmp
08015ec0 g     O .text	00000008 patternmbox
08002490 g     F .text	0000003c chEvtWaitOne
08001330  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
0800a6c0 g     F .text	0000003c rtc_lld_get_time
08001460 g     F .text	00000010 _port_thread_start
08001330  w    F .text	00000002 Vector164
08001330  w    F .text	00000002 Vector60
08001330  w    F .text	00000002 Vector1C
0800b080 g     F .text	000000e8 put_fat
080009c0 g     F .text	0000007a __nedf2
08001850 g     F .text	0000003c chSchDoRescheduleAhead
080022b0 g     F .text	0000004c chCondWaitTimeoutS
08001330  w    F .text	00000002 Vector17C
080031a0 g     F .text	00000050 test_wait_threads
08010730 g     F .text	0000004e sprintf
08007760 g     F .text	0000001c sdcStart
08001330  w    F .text	00000002 Vector48
0800a130 g     F .text	00000030 i2c_lld_init
0800a600 g     F .text	00000010 usb_lld_stall_in
0800eea0 g     F .text	000000a8 speedCalc
20000400 g       .stacks	00000000 __process_stack_base__
08002510 g     F .text	00000038 chEvtWaitAll
08008730 g     F .text	00000080 adc_lld_start_conversion
08001330  w    F .text	00000002 Vector16C
08008ac0 g     F .text	0000001c can_lld_init
08002190 g     F .text	00000006 chCondInit
08001e40 g     F .text	0000009c chSemAddCounterI
08003160 g     F .text	00000038 test_terminate_threads
0800f030 g     F .text	000001f0 measCalc
08002720 g     F .text	00000034 chMBReset
20000f90 g     O .data	00000004 _impure_ptr
08007f90 g     F .text	00000030 Vector70
08009b70 g     F .text	00000016 VectorD4
08002460 g     F .text	0000002e chEvtDispatch
080014c0 g     F .text	00000030 nvicSetSystemHandlerPriority
08007200 g     F .text	0000000e i2cObjectInit
0800d1a0 g     F .text	00000098 shellGetLine
0800e070 g     F .text	0000007c cmd_tree
0800dea0 g     F .text	00000034 consoleStart
08001b60 g     F .text	0000004c chThdRelease
08002550 g     F .text	0000004c chEvtWaitOneTimeout
08008f20 g     F .text	000000c0 icu_lld_start
0800a990 g     F .text	00000004 ff_memfree
20001468 g     O .bss	000000c0 _idle_thread_wa
08002ab0 g     F .text	0000001c chOQInit
080029e0 g     F .text	00000048 chIQGetTimeout
20000800 g       .data	00000000 _data
0800ccf0 g     F .text	0000005a f_stat
08002f10 g     F .text	00000014 chPoolFree
080073f0 g     F .text	0000023c sdcConnect
08001330  w    F .text	00000002 Vector4C
08001330  w    F .text	00000002 Vector144
08003060 g     F .text	0000001e test_emit_token
080026d0 g     F .text	00000014 chMsgRelease
08008050 g     F .text	00000030 Vector80
08002990 g     F .text	0000004a chIQPutI
08007390 g     F .text	00000014 rtcGetAlarm
08001350 g     F .text	00000006 _port_switch_from_isr
0800a4c0 g     F .text	00000018 usb_lld_set_address
08000b10 g     F .text	00000040 __aeabi_d2uiz
080079d0 g     F .text	00000046 tmInit
0800f940 g     F .text	00000006 localtime_r
08001330  w    F .text	00000002 Vector15C
080161c0 g     O .text	00000010 testbmk10
08001330  w    F .text	00000002 Vector68
08002080 g     F .text	0000005c chMtxUnlock
0800a680 g     F .text	00000040 rtc_lld_set_time
080099f0 g     F .text	00000004 sdc_lld_sync
080025a0 g     F .text	00000048 chEvtWaitAnyTimeout
20000400 g       .stacks	00000000 __main_stack_end__
08007ff0 g     F .text	00000030 Vector78
08000a5c g     F .text	00000012 __aeabi_dcmpeq
2001c000 g       *ABS*	00000000 __ram_end__
20001420 g       .data	00000000 _edata
20005368 g       *ABS*	00000000 _end
08007110 g     F .text	0000003a canStart
08007630 g     F .text	00000028 sdcWrite
080024d0 g     F .text	00000034 chEvtWaitAny
08001640 g     F .text	00000024 chVTResetI
0800c880 g     F .text	000002c4 f_write
080027f0 g     F .text	0000003a chMBPostAheadS
200025f4 g     O .bss	00000004 consoleThread
08001330 g     F .text	00000002 _unhandled_exception
08001330  w    F .text	00000002 Vector170
080078a0 g     F .text	00000044 sdObjectInit
080027a0 g     F .text	00000014 chMBPost
080088d0 g     F .text	00000074 Vector88
08002320 g     F .text	0000002a chEvtRegisterMask
20001d7c g     O .bss	00000018 ICUD1
20001418 g     O .data	00000004 __malloc_trim_threshold
0800c480 g     F .text	00000174 f_open
0800a8f0 g     F .text	0000002c disk_write
20000400 g       .stacks	00000000 __main_thread_stack_base__
08015c40 g     O .text	00000010 testsem3
08014ea0 g     F .text	0000020c __mdiff
08000ac0 g     F .text	0000004e __aeabi_d2iz
08007a20 g     F .text	00000004 usbInit
080071a0 g     F .text	00000046 canReceive
08009450 g     F .text	00000012 sdc_lld_set_data_clk
08009370 g     F .text	00000034 Vector104
20000f94 g     O .data	00000004 __ctype_ptr__
08001330  w    F .text	00000002 Vector184
0800a780 g     F .text	0000000e rtc_lld_get_alarm
0800ee70 g     F .text	0000002c speedInit
08001330  w    F .text	00000002 Vector10C
080019c0 g     F .text	00000030 chThdSetPriority
0800ed20 g     F .text	00000014 lightInit
08018050 g     O .text	00000101 _ctype_
08000be0  w    F .text	00000002 __aeabi_idiv0
08000188 g       startup	00000000 __init_array_start
08002830 g     F .text	00000014 chMBPostAhead
0800dfd0 g     F .text	00000060 sdcardMount
08001b00 g     F .text	00000038 chThdWait
0800a5c0 g     F .text	00000022 usb_lld_start_in
08009670 g     F .text	00000048 sdc_lld_send_cmd_long_crc
0800ddb0 g     F .text	00000054 cmd_mem
20002004 g     O .bss	00000078 SD1
0800a4e0 g     F .text	0000001a usb_lld_get_status_out
08008fe0 g     F .text	00000052 icu_lld_enable
0800a260 g     F .text	00000100 Vector14C
08010bd0 g     F .text	00000040 strspn
080018d0 g     F .text	00000046 _thread_init
08015c30 g     O .text	00000010 testsem2
08003030 g     F .text	00000030 test_println
08001330  w    F .text	00000002 Vector50
080087b0 g     F .text	00000030 adc_lld_stop_conversion
0800ef70 g     F .text	00000084 cmd_speedvalues
0800df90 g     F .text	00000004 sdc_lld_is_write_protected
08010b70 g     F .text	0000005e strlen
0800a8c0 g     F .text	0000002c disk_read
080083a0 g     F .text	000000a0 dmaStreamAllocate
0800f5a0 g     F .text	000000fc cmd_cruisevalues
08000a4c g     F .text	00000010 __aeabi_cdcmpeq
080009b0 g     F .text	0000008a __gedf2
08008200 g     F .text	00000030 Vector154
08001a80 g     F .text	00000028 chThdYield
08001c60 g     F .text	0000002c chRegNextThread
08003260 g     F .text	0000004e test_start_timer
08015900 g     O .text	00000014 wa
08000b80 g     F .text	0000002a __gnu_ldivmod_helper
08012870 g     F .text	0000002a div
08009470 g     F .text	00000010 sdc_lld_stop_clk
0800a630 g     F .text	0000004c rtc_lld_init
080107d0 g     F .text	000000fa strchr
0800cd50 g     F .text	000001aa f_getfree
08002b00 g     F .text	00000050 chOQPutTimeout
08001dd0 g     F .text	00000014 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
0800cfa0 g     F .text	00000050 ff_convert
08001330  w    F .text	00000002 Vector44
080004d8 g     F .text	0000003a __aeabi_f2d
08001330  w    F .text	00000002 Vector28
0800f8a0 g     F .text	00000014 uart_commInit
0800a850 g     F .text	00000002 boardInit
080090b0 g     F .text	00000016 VectorB8
08009c00 g     F .text	000000c8 sd_lld_start
0800e030 g     F .text	00000026 sdcardUMount
00000400 g       *ABS*	00000000 __main_stack_size__
08002cd0 g     F .text	00000014 chHeapInit
0800da60 g     F .text	0000002e rtcSetTimeUnixSec
080080b0 g     F .text	00000030 VectorFC
08001d10 g     F .text	00000018 chSemReset
08002240 g     F .text	00000048 chCondWaitS
08016500 g     O .text	00000010 testbmk1
080164f0 g     O .text	00000010 testbmk4
08016540 g     O .text	00000010 testbmk6
08000218 g     F .text	0000027a __subdf3
200050b0 g     O .bss	00000001 canstate
0800e170 g     F .text	0000003c cmd_umountsd
0800f2e0 g     F .text	0000007a cruiseInit
20000800 g       .stacks	00000000 __process_stack_end__
080148c0 g     F .text	0000005a __lo0bits
08007950 g     F .text	00000002 sduInit
08010210 g     F .text	000001b6 __tzcalc_limits
08001330  w    F .text	00000002 Vector34
08002960 g     F .text	0000002c chIQResetI
0800a840 g     F .text	00000004 __early_init
0800f850 g     F .text	00000004 dspInit
08001e20 g     F .text	00000020 chSemSignalI
08016050 g     O .text	00000010 testdyn2
08016060 g     O .text	00000010 testdyn3
08008140 g     F .text	00000030 Vector128
08001a10 g     F .text	00000016 chThdTerminate
08008ee0 g     F .text	0000000e VectorA4
08009520 g     F .text	0000003c sdc_lld_send_cmd_short_crc
00000400 g       *ABS*	00000000 __process_stack_size__
080093d0 g     F .text	00000060 sdc_lld_start
080093b0 g     F .text	00000020 sdc_lld_init
0800f860 g     F .text	00000004 dspCalc
08015e20 g     O .text	00000024 patternmtx
08015e50 g     O .text	00000010 testmtx1
08015e60 g     O .text	00000010 testmtx2
08001330  w    F .text	00000002 Vector20
08015e80 g     O .text	00000010 testmtx4
08014030 g     F .text	0000000a __gettzinfo
080103d0 g     F .text	00000360 _mktm_r
0800a980 g     F .text	00000008 ff_memalloc
080021f0 g     F .text	00000022 chCondBroadcastI
08014780 g     F .text	000000f6 __multadd
08001d90 g     F .text	0000003c chSemWaitTimeoutS
08014760 g     F .text	00000012 _Bfree
08015ef0 g     O .text	00000010 testmbox1
08001330  w    F .text	00000002 Vector174


