
build/smarty.elf:     file format elf32-littlearm
build/smarty.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08007581

Program Header:
0x70000001 off    0x00022628 vaddr 0x0801a628 paddr 0x0801a628 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0001a630 memsz 0x0001a630 flags rwx
    LOAD off    0x00028800 vaddr 0x20000800 paddr 0x0801a630 align 2**15
         filesz 0x000009c0 memsz 0x00004b18 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0001a478  080001b0  080001b0  000081b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .ARM.exidx    00000008  0801a628  0801a628  00022628  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .stacks       00000800  20000000  20000000  00030000  2**0
                  ALLOC
  4 .data         000009c0  20000800  0801a630  00028800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00004158  200011c0  0801aff0  000291c0  2**3
                  ALLOC
  6 .debug_abbrev 0000a8fd  00000000  00000000  000291c0  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00035ca9  00000000  00000000  00033abd  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   000125c9  00000000  00000000  00069766  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00018990  00000000  00000000  0007bd2f  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubnames 00002fde  00000000  00000000  000946bf  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_pubtypes 000078a6  00000000  00000000  0009769d  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00001ea8  00000000  00000000  0009ef43  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00003900  00000000  00000000  000a0deb  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00006e4b  00000000  00000000  000a46eb  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000002a  00000000  00000000  000ab536  2**0
                  CONTENTS, READONLY
 16 .ARM.attributes 00000031  00000000  00000000  000ab560  2**0
                  CONTENTS, READONLY
 17 .debug_frame  00006068  00000000  00000000  000ab594  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001b0 l    d  .text	00000000 .text
0801a628 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200011c0 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 asctime.c
00000000 l    df *ABS*	00000000 asctime_r.c
080176f0 l     O .text	00000015 day_name.4456
08017708 l     O .text	00000024 mon_name.4457
00000000 l    df *ABS*	00000000 atol.c
00000000 l    df *ABS*	00000000 lcltime_r.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mktime.c
080013d0 l     F .text	0000024a validate_structure
08017730 l     O .text	00000030 DAYS_IN_MONTH
08017760 l     O .text	00000030 _DAYS_BEFORE_MONTH
00000000 l    df *ABS*	00000000 mktm_r.c
08017790 l     O .text	00000060 mon_lengths
080177f0 l     O .text	00000008 year_lengths
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 sprintf.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strcmp.c
08001f90 l     F .text	0000015c strcmp_unaligned
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strtol.c
00000000 l    df *ABS*	00000000 vfprintf.c
08017800 l     O .text	00000010 blanks.6598
08017810 l     O .text	00000010 zeroes.6599
00000000 l    df *ABS*	00000000 tzlock.c
00000000 l    df *ABS*	00000000 div.c
00000000 l    df *ABS*	00000000 dtoa.c
08003ad0 l     F .text	0000012a quorem
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 gettzinfo.c
20000d08 l     O .data	00000040 tzinfo
00000000 l    df *ABS*	00000000 locale.c
20000d48 l     O .data	00000020 lc_ctype_charset
20000d6c l     O .data	00000020 lc_message_charset
20000d8c l     O .data	00000038 lconv
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 mprec.c
08017930 l     O .text	0000000c p05.5124
00000000 l    df *ABS*	00000000 s_fpclassify.c
00000000 l    df *ABS*	00000000 vfprintf.c
08017a60 l     O .text	00000010 blanks.6542
08017a70 l     O .text	00000010 zeroes.6543
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mallocr.c
08006920 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l       *ABS*	00000000 shift
08006ba6 l       .text	00000000 .divsi3_skip_div0_test
00000000 l       *ABS*	00000000 shift
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08007774 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200011fc l     O .bss	00000048 mainthread.4642
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08007a70 l     F .text	00000064 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08008d50 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20001354 l     O .bss	00000004 endmem
20001358 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20001360 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08009370 l     F .text	0000000c tmr
08009380 l     F .text	00000038 print_line
20001a10 l     O .bss	00000004 failpoint
20001a14 l     O .bss	00000001 local_fail
20001a18 l     O .bss	00000004 tokp
20001a1c l     O .bss	00000001 global_fail
20001a20 l     O .bss	00000014 vt
08017c90 l     O .text	00000030 patterns
20001a48 l     O .bss	00000004 chp
20001a4c l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
08009940 l     F .text	00000078 thd4_execute
080099c0 l     F .text	00000150 thd3_execute
08009b10 l     F .text	000000e4 thd2_execute
08009ce0 l     F .text	0000000c thread
08009c00 l     F .text	000000d8 thd1_execute
00000000 l    df *ABS*	00000000 testsem.c
08009cf0 l     F .text	0000000c sem3_setup
08009d00 l     F .text	0000000c sem2_setup
08009d10 l     F .text	0000000c sem1_setup
08009d20 l     F .text	00000104 sem4_execute
08009e30 l     F .text	0000002e thread4
08009e60 l     F .text	000000a8 sem3_execute
08009f10 l     F .text	00000018 thread3
08009f30 l     F .text	00000018 thread1
08009f50 l     F .text	000002a4 sem2_execute
0800a200 l     F .text	00000028 thread2
0800a230 l     F .text	00000144 sem1_execute
20000dc4 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
0800a380 l     F .text	0000009c mtx8_execute
0800a490 l     F .text	00000038 thread11
0800a460 l     F .text	00000028 thread10
0800a420 l     F .text	0000001c thread12
0800a440 l     F .text	0000001c thread1
0800a4d0 l     F .text	00000024 mtx8_setup
0800a500 l     F .text	0000001c mtx7_setup
0800a520 l     F .text	0000001c mtx6_setup
0800a540 l     F .text	0000000c mtx5_setup
0800a550 l     F .text	0000001c mtx4_setup
0800a570 l     F .text	0000001c mtx3_setup
0800a590 l     F .text	0000000c mtx2_setup
0800a5a0 l     F .text	0000000c mtx1_setup
0800a5b0 l     F .text	000000d4 mtx7_execute
0800a690 l     F .text	000000f8 mtx6_execute
0800a790 l     F .text	000000e0 mtx1_execute
0800a870 l     F .text	000000cc mtx5_execute
0800a940 l     F .text	0000027c mtx4_execute
0800abe0 l     F .text	0000001c thread4a
0800abc0 l     F .text	0000001c thread4b
0800ac00 l     F .text	000000e4 mtx3_execute
0800ae60 l     F .text	00000020 thread3LL
0800ae20 l     F .text	00000040 thread3L
0800adf0 l     F .text	00000028 thread3M
0800add0 l     F .text	00000018 thread3H
0800ada0 l     F .text	00000028 thread3HH
0800acf0 l     F .text	000000a8 mtx2_execute
0800aed0 l     F .text	00000028 thread2H
0800aeb0 l     F .text	00000018 thread2M
0800ae80 l     F .text	00000028 thread2L
20000dd0 l     O .data	00000010 m1
20000de0 l     O .data	00000010 m2
20000df0 l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
0800af00 l     F .text	00000078 msg1_execute
0800af80 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
0800afa0 l     F .text	000006e2 mbox1_execute
0800b690 l     F .text	00000014 mbox1_setup
20000df8 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
0800b6b0 l     F .text	000000aa evt3_execute
0800b760 l     F .text	00000008 evt3_setup
0800b770 l     F .text	00000008 evt2_setup
0800b780 l     F .text	00000008 evt1_setup
0800b790 l     F .text	00000288 evt2_execute
0800ba50 l     F .text	00000016 thread1
0800ba20 l     F .text	00000024 thread2
0800ba70 l     F .text	00000088 evt1_execute
0800bb00 l     F .text	00000006 h3
0800bb10 l     F .text	00000006 h2
0800bb20 l     F .text	00000006 h1
08018110 l     O .text	0000000c evhndl
20000e20 l     O .data	00000004 es1
20000e24 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
0800bb30 l     F .text	00000264 heap1_execute
0800bda0 l     F .text	00000014 heap1_setup
20001a60 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
0800bdc0 l     F .text	00000004 null_provider
0800bdd0 l     F .text	0000016c pools1_execute
0800bf40 l     F .text	00000010 pools1_setup
20000e28 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
0800bf50 l     F .text	00000024 regfind
0800bf80 l     F .text	00000148 dyn3_execute
0800c0d0 l     F .text	0000000c thread
0800c0e0 l     F .text	00000014 dyn3_setup
0800c100 l     F .text	00000014 dyn1_setup
0800c120 l     F .text	00000140 dyn2_execute
0800c260 l     F .text	00000010 dyn2_setup
0800c270 l     F .text	000000fc dyn1_execute
20001a80 l     O .bss	0000000c mp1
20001a90 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
0800c370 l     F .text	00000002 notify
0800c380 l     F .text	00000014 thread2
0800c3a0 l     F .text	000002f0 queues2_execute
0800c690 l     F .text	00000028 queues2_setup
0800c6c0 l     F .text	00000014 thread1
0800c6e0 l     F .text	00000318 queues1_execute
0800ca00 l     F .text	00000028 queues1_setup
20000e34 l     O .data	00000024 oq
20000e58 l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 testbmk.c
0800ca30 l     F .text	00000002 thread2
0800ca40 l     F .text	00000002 tmo
0800ca50 l     F .text	000000ec bmk13_execute
0800cb40 l     F .text	00000068 bmk12_execute
0800cbb0 l     F .text	0000000c bmk12_setup
0800cbc0 l     F .text	0000002c thread3
0800cbf0 l     F .text	00000070 bmk11_execute
0800cc60 l     F .text	0000000c bmk11_setup
0800cc70 l     F .text	0000000c bmk7_setup
0800cc80 l     F .text	0000007c bmk10_execute
0800cd00 l     F .text	000000ac bmk9_execute
0800cdb0 l     F .text	00000070 bmk6_execute
0800ce20 l     F .text	000000e4 bmk8_execute
0800cf10 l     F .text	00000030 thread8
0800cf40 l     F .text	00000110 bmk7_execute
0800d050 l     F .text	00000074 bmk5_execute
0800d0d0 l     F .text	000000b4 bmk4_execute
0800d190 l     F .text	00000034 msg_loop_test
0800d1d0 l     F .text	000000e0 bmk3_execute
0800d390 l     F .text	00000016 thread1
0800d2b0 l     F .text	0000006c bmk2_execute
0800d320 l     F .text	0000006c bmk1_execute
20001ab0 l     O .bss	00000010 ib.4789
20001ac0 l     O .bss	00000010 mtx1
20001ad0 l     O .bss	00000014 vt2.4803
20001ae4 l     O .bss	00000014 vt1.4802
20001af8 l     O .bss	00000024 iq.4790
20001b1c l     O .bss	0000000c sem1
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mmcsd.c
0800d6c0 l     F .text	00000044 mmcsd_get_slice
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sdc.c
080186d0 l     O .text	00000020 sdc_vmt
00000000 l    df *ABS*	00000000 serial.c
0800dce0 l     F .text	00000006 readt
0800dcf0 l     F .text	0000000a read
0800dd00 l     F .text	00000006 writet
0800dd10 l     F .text	0000000a write
0800dd20 l     F .text	00000006 gett
0800dd30 l     F .text	0000000a get
0800dd40 l     F .text	00000006 putt
0800dd50 l     F .text	0000000a put
080186f0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 tm.c
0800de40 l     F .text	0000000c tm_start
0800de50 l     F .text	00000030 tm_stop
20001b28 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 usb.c
08018710 l     O .text	00000002 zero_status
08018720 l     O .text	00000002 active_status
08018730 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 stm32_dma.c
20001b2c l     O .bss	00000080 dma_isr_redir
20001bac l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
0800ec00 l     F .text	000000e2 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 can_lld.c
0800ede0 l     F .text	00000230 can_lld_set_filters
00000000 l    df *ABS*	00000000 sdc_lld.c
0800f490 l     F .text	0000004a sdc_lld_collect_errors.clone.0
0800f6a0 l     F .text	00000084 sdc_lld_wait_transaction_end
0800f730 l     F .text	00000078 sdc_lld_error_cleanup
20001c98 l     O .bss	00000200 u
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
0800ff40 l     F .text	00000016 otg_txfifo_flush.clone.3
08010190 l     F .text	000000a4 otg_epout_handler.clone.8
08010290 l     F .text	000000e0 otg_epin_handler.clone.9
08018800 l     O .text	0000000c fsparams
08018810 l     O .text	00000024 ep0config
20002088 l     O .bss	00000014 ep0_state
2000209c l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
200020a8 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 icu_lld.c
08010770 l     F .text	00000094 icu_lld_serve_interrupt.clone.0
00000000 l    df *ABS*	00000000 pwm_lld.c
08010990 l     F .text	00000062 pwm_lld_serve_interrupt
00000000 l    df *ABS*	00000000 serial_lld.c
08010c00 l     F .text	00000014 notify1
08010c20 l     F .text	00000014 notify2
08010c40 l     F .text	0000010c serve_interrupt
08018840 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 fatfs_diskio.c
00000000 l    df *ABS*	00000000 fatfs_syscall.c
00000000 l    df *ABS*	00000000 ff.c
08010ff0 l     F .text	000000aa mem_cpy
080110a0 l     F .text	00000026 validate
080110d0 l     F .text	0000004c check_fs
08011120 l     F .text	00000218 chk_mounted
08011340 l     F .text	000000b2 move_window
08011400 l     F .text	0000007c sync
08011480 l     F .text	00000216 get_fileinfo
08011750 l     F .text	000000b8 dir_sdi
08011900 l     F .text	000000aa create_chain
080119b0 l     F .text	0000012e dir_next
08011ae0 l     F .text	000004cc dir_find
08011fb0 l     F .text	00000340 follow_path
080122f0 l     F .text	000002b8 dir_read
080125b0 l     F .text	000000b0 remove_chain
08012780 l     F .text	00000430 dir_register
2000220c l     O .bss	00000002 Fsid
080189a0 l     O .text	00000080 excvt.5091
20002210 l     O .bss	00000004 FatFs
00000000 l    df *ABS*	00000000 ccsbcs.c
08018a20 l     O .text	000001e0 tbl_upper.4836
08018c00 l     O .text	00000100 Tbl
08018d00 l     O .text	000001e0 tbl_lower.4835
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 shell.c
080135d0 l     F .text	0000001e chprintf
080135f0 l     F .text	00000028 cmd_systime
08013620 l     F .text	000000c0 cmd_info
080136e0 l     F .text	00000020 list_commands
08013700 l     F .text	00000042 cmdexec
08013750 l     F .text	00000044 _strtok.clone.0
080138a0 l     F .text	000001c0 shell_thread
20000e7c l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
08013a60 l     F .text	00000068 ltoa
00000000 l    df *ABS*	00000000 chrtclib.c
08013e30 l     F .text	000000a4 stm32_rtc_bcd2tm.clone.0
08013ee0 l     F .text	0000011c stm32_rtc_tm2bcd.clone.1
00000000 l    df *ABS*	00000000 main.c
080140a0 l     F .text	00000050 Thread1
080140f0 l     F .text	0000003c task20ms
20002218 l     O .bss	00000150 waThread1
20002368 l     O .bss	000001d0 watask20ms
00000000 l    df *ABS*	00000000 console.c
080141c0 l     F .text	0000001e chprintf
08019080 l     O .text	000000c8 commands
20002538 l     O .bss	00000004 unix_time
08019150 l     O .text	0000003c states.9939
20002540 l     O .bss	00000004 alarmspec
08019580 l     O .text	00000008 shell_cfg1
20000e94 l     O .data	0000000c ser_cfg
00000000 l    df *ABS*	00000000 sdcard.c
080145b0 l     F .text	0000001e chprintf
080145d0 l     F .text	00000098 scan_files.clone.0
20002944 l     O .bss	00000001 sdcard_fs_ready
20002948 l     O .bss	00000100 lfn.8868
08019590 l     O .text	00000004 sdccfg
20002a48 l     O .bss	00000230 sdcard_filesystem
20002c78 l     O .bss	00001001 inbuf
20003c7c l     O .bss	00001001 outbuf
00000000 l    df *ABS*	00000000 can_comm.c
08014ea0 l     F .text	0000001e chprintf
08014f80 l     F .text	00000084 can_tx
08015010 l     F .text	00000278 can_rx
20004c80 l     O .bss	000001d0 can_tx_wa
20004e50 l     O .bss	00000004 brakeon_ans_time
20004e54 l     O .bss	00000002 rx_id
20004e58 l     O .bss	00000010 txmsg
20004e68 l     O .bss	000001d0 can_rx_wa
20005038 l     O .bss	00000004 lampoff_ans_time
2000503c l     O .bss	00000014 rxmsg
20005050 l     O .bss	00000004 brakeoff_ans_time
20000ea0 l     O .data	00000200 lcitems
20005055 l     O .bss	00000001 can_newdata
20005058 l     O .bss	00000004 lampon_ans_time
2000505c l     O .bss	00000002 messages
20005060 l     O .bss	00000004 tx_status
08019ec0 l     O .text	00000008 cancfg
00000000 l    df *ABS*	00000000 light.c
080158f0 l     F .text	0000001e chprintf
200010a0 l     O .data	00000034 pwmcfg
20005064 l     O .bss	00000004 period
20005068 l     O .bss	00000001 flashing
2000506c l     O .bss	00000006 lightchanels
00000000 l    df *ABS*	00000000 speed.c
08015d10 l     F .text	00000010 speedWheelPeriodCb
08015d20 l     F .text	00000010 speedWheelPeriodNumber
08015d30 l     F .text	0000001e chprintf
20005074 l     O .bss	00000004 speed_last_period
20005078 l     O .bss	00000008 rotation
20005080 l     O .bss	00000004 rpm_index
20005088 l     O .bss	00000180 rpm_buff
20005208 l     O .bss	00000004 speed_period_num
200010d4 l     O .data	0000001c icucfg
00000000 l    df *ABS*	00000000 meas.c
08015ee0 l     F .text	00000002 adcerrorcallback
08015ef0 l     F .text	0000001e chprintf
2000520c l     O .bss	00000024 measValue
20005230 l     O .bss	00000020 samples_2
0801a240 l     O .text	00000028 adcgrpcfg_2
20005254 l     O .bss	00000010 measValue_2
0801a2e0 l     O .text	00000028 adcgrpcfg
20005264 l     O .bss	00000070 samples
00000000 l    df *ABS*	00000000 cruise.c
080162e0 l     F .text	0000001e chprintf
200052d8 l     O .bss	00000008 P
200010f0 l     O .data	00000002 K_D
200052e0 l     O .bss	00000004 set
200010f2 l     O .data	00000002 K_I
200052e4 l     O .bss	00000004 pwm
200010f4 l     O .data	00000034 cruise_pwmcfg
20001128 l     O .data	00000002 K_P
200052e8 l     O .bss	00000008 cruise_on
200052f0 l     O .bss	00000008 D
200052f8 l     O .bss	00000008 e
20005300 l     O .bss	00000008 eelozo
20005308 l     O .bss	00000008 I
00000000 l    df *ABS*	00000000 dsp.c
080169d0 l     F .text	0000001e chprintf
20005310 l     O .bss	00000004 tasknumber
20001130 l     O .data	00000084 dspValue
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 uart_comm.c
200011b4 l     O .data	0000000c diag_ser_SD2_cfg
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000804 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 reent.c
08018850 g     O .text	000000fc pal_default_config
08009290 g     F .text	0000000a chPoolInit
08005684 g     F .text	00000034 _mprec_log10
08007750  w    F .text	00000002 Vector58
08007750  w    F .text	00000002 VectorE8
08007750  w    F .text	00000002 Vector9C
080082c0 g     F .text	00000064 chSemSignalWait
08005700 g     F .text	0000005a __any_on
08017a30 g     O .text	00000028 __mprec_tinytens
08000a24 g     F .text	00000012 __aeabi_dcmple
080134a0 g     F .text	00000090 f_gets
08007880 g     F .text	00000044 nvicEnableVector
080020f0 g     F .text	000000ba strcpy
08000af0 g     F .text	0000003c asctime
08006ec0 g     F .text	00000030 __gnu_uldivmod_helper
08015b00 g     F .text	0000020c cmd_lightblink
08010820 g     F .text	0000000e VectorAC
08007eb0 g     F .text	0000000a chThdExit
08007980 g     F .text	00000058 chSysTimerHandlerI
08008820 g     F .text	00000024 chEvtBroadcastFlagsI
08007b50 g     F .text	00000040 chSchGoSleepTimeoutS
08000960 g     F .text	0000007a __cmpdf2
0800d640 g     F .text	00000004 i2cInit
08015400 g     F .text	00000054 can_lightPosLampOn
080116a0 g     F .text	000000ac get_fat
080142b0 g     F .text	000000f0 cmd_date
08014400 g     F .text	00000068 cmd_threads
08014920 g     F .text	00000574 cmd_sdiotest
08000960 g     F .text	0000007a __eqdf2
08006ef0 g     F .text	00000360 __divdi3
08007750  w    F .text	00000002 Vector1A0
08008340 g     F .text	000000c4 chMtxLockS
08008f10 g     F .text	0000002e chOQResetI
08007fb0 g     F .text	00000042 chThdCreateFromMemoryPool
08017d00 g     O .text	00000014 patternthd
08007750  w    F .text	00000002 Vector5C
080153c0 g     F .text	00000040 can_lightWarning
080004c4 g     F .text	0000005a __floatdidf
08007750  w    F .text	00000002 NMIVector
08014000 g     F .text	00000026 rtcGetTimeTm
0800d7f0 g     F .text	00000014 rtcSetTime
080091c0 g     F .text	00000088 chHeapFree
08007750  w    F .text	00000002 Vector11C
0800df60 g     F .text	00000026 usbStartTransmitI
0800d710 g     F .text	00000050 mmcsdGetCapacity
08018280 g     O .text	00000010 patterndyn
200011f4 g     O .bss	00000004 _daylight
0800e740 g     F .text	000000c0 dmaInit
08004d10 g     F .text	0000005a _setlocale_r
0800d430 g     F .text	00000028 halPolledDelay
080085c0 g     F .text	0000001a chCondSignalI
08007750  w    F .text	00000002 Vector19C
080182a0 g     O .text	00000010 testqueues2
08001e14 g     F .text	00000002 __malloc_unlock
0800e300 g     F .text	000000b4 _usb_ep0in
080094b0 g     F .text	00000024 _test_assert
20001be4 g     O .bss	00000034 ADCD3
08018290 g     O .text	00000010 testqueues1
08010140 g     F .text	00000044 usb_lld_prepare_receive
0800f010 g     F .text	00000048 Vector8C
08000b98 g     F .text	00000008 _atol_r
08017560 g     F .text	000000b8 draw_line
08008750 g     F .text	0000002a chEvtUnregister
08018340 g     O .text	00000010 testbmk13
20001a15 g     O .bss	00000001 test_timer_done
0800f5d0 g     F .text	00000028 sdc_lld_set_bus_mode
08006440 g     F .text	000000b4 memmove
0800d780 g     F .text	00000020 pwmStart
0800f800 g     F .text	000000b8 sdc_lld_read_aligned
08007750  w    F .text	00000002 VectorDC
08014580 g     F .text	0000002c cmd_sleep
08007750  w    F .text	00000002 Vector168
08004e40 g     F .text	00000068 _Balloc
08000000 g     O startup	000001ac _vectors
08008610 g     F .text	00000018 chCondBroadcast
08007b20 g     F .text	00000028 chSchGoSleepS
08014690 g     F .text	00000020 sdcardInit
08007750  w    F .text	00000002 Vector110
08000950 g     F .text	0000008a __gtdf2
08000b90 g     F .text	00000008 atol
08009680 g     F .text	00000014 test_wait_tick
08010a70 g     F .text	00000130 pwm_lld_start
08017cc0 g     O .text	00000010 testthd1
08017de0 g     O .text	00000014 patternsem
08016370 g     F .text	00000174 cruisePID
20001e98 g     O .bss	00000038 I2CD1
20005318 g       *ABS*	00000000 __heap_base__
08014030 g     F .text	0000002a rtcGetTimeUnixSec
0800d830 g     F .text	00000014 rtcSetAlarm
0801a630 g       *ABS*	00000000 _etext
0800e5c0 g     F .text	00000028 Vector120
08007cf0 g     F .text	00000054 chThdCreateI
2000112c g     O .data	00000004 db
080104f0 g     F .text	00000010 usb_lld_clear_out
080009ec g     F .text	00000010 __aeabi_cdcmple
00000000         *UND*	00000000 msObjectInit
08014890 g     F .text	00000084 cmd_cat
08007750  w    F .text	00000002 VectorC8
08013580 g     F .text	0000002c ff_wtoupper
08007b90 g     F .text	00000058 chSchWakeupS
0800ddd0 g     F .text	0000003c sdIncomingDataI
08015f10 g     F .text	00000028 measInit
08008f90 g     F .text	00000046 chOQGetI
0800d870 g     F .text	00000004 rtcGetTimeFat
08007ae0 g     F .text	00000014 _scheduler_init
0800ded0 g     F .text	0000001a usbObjectInit
08017620 g     F .text	00000040 gfx_BGcolour
08018030 g     O .text	00000008 patternmsg
08007c70 g     F .text	00000018 chSchRescheduleS
08007d50 g     F .text	0000002a chThdCreateStatic
0800f0e0 g     F .text	00000074 Vector94
08007750  w    F .text	00000002 VectorA8
20005315 g     O .bss	00000001 dspstate
080011c0 g     F .text	0000014e memcpy
0800f590 g     F .text	00000020 sdc_lld_start_clk
080009dc g     F .text	00000020 __aeabi_cdrcmple
08015460 g     F .text	00000054 can_lightPosLampOff
0800dfc0 g     F .text	0000033c _usb_ep0setup
08018130 g     O .text	00000008 patternheap
08007750  w    F .text	00000002 VectorB4
08002430 g     F .text	00001640 _svfprintf_r
08000454 g     F .text	00000022 __floatsidf
0800d4b0 g     F .text	00000038 adcConvert
08014740 g     F .text	0000000c sdcardIsMounted
08000958 g     F .text	00000082 __ltdf2
08018620 g     O .text	00000038 patternbmk
08010eb0 g     F .text	0000002c disk_initialize
200020a4 g     O .bss	00000004 RTCD1
08006e60 g     F .text	00000000 __aeabi_uldivmod
20002194 g     O .bss	00000078 SD2
08007b00 g     F .text	00000020 chSchReadyI
080001ac g       startup	00000000 __fini_array_end
080094e0 g     F .text	00000080 _test_assert_sequence
08007760  w    F .text	00000004 port_halt
08008070 g     F .text	00000068 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
08005760 g     F .text	00000090 __fpclassifyd
080079e0 g     F .text	00000018 _vt_init
0800561c g     F .text	00000068 __ratio
0800f2d0 g     F .text	00000082 can_lld_transmit
08008780 g     F .text	00000020 chEvtGetAndClearEvents
08000bb0 g     F .text	00000010 malloc
08018170 g     O .text	00000010 testheap1
08006920 g     F .text	0000025c __udivsi3
08015a00 g     F .text	00000010 lightBrakeOff
08015290 g     F .text	000000ac can_commInit
080090f0 g     F .text	0000001c _heap_init
0800e4a0 g     F .text	0000002c Vector74
20001c18 g     O .bss	00000038 CAND1
08017940 g     O .text	000000c8 __mprec_tens
0800d3e0 g     F .text	00000048 halInit
0800d4f0 g     F .text	00000004 canInit
08015a40 g     F .text	00000020 lightPosLampOff
08007750  w    F .text	00000002 Vector160
08017dd0 g     O .text	00000010 testsem4
08004d6c g     F .text	0000000a __locale_charset
080144d0 g     F .text	00000024 consoleInit
080181a0 g     O .text	00000008 patternpools
08007750  w    F .text	00000002 VectorEC
200011c0 g       .bss	00000000 _bss_start
08007bf0 g     F .text	0000003c chSchDoRescheduleBehind
08010680 g     F .text	000000a8 rtc_lld_get_time_fat
08000ab0 g     F .text	00000040 __fixunsdfsi
200011c0 g     O .bss	00000004 __malloc_top_pad
08007750  w    F .text	00000002 UsageFaultVector
08010ee0 g     F .text	0000002c disk_status
2001c000 g       *ABS*	00000000 __heap_end__
08007750  w    F .text	00000002 DebugMonitorVector
08007f70 g     F .text	00000040 chThdCreateFromHeap
20000d68 g     O .data	00000004 __mb_cur_max
08000434 g     F .text	0000001e __aeabi_ui2d
0800f3b0 g     F .text	000000d8 can_lld_receive
08004d90 g     F .text	00000008 _localeconv_r
080050a0 g     F .text	00000012 __i2b
0800d7c0 g     F .text	00000014 pwmDisableChannel
080001b0 g     F .text	00000000 __aeabi_drsub
08007750  w    F .text	00000002 Vector40
080135b0 g     F .text	00000018 _sbrk_r
08007750  w    F .text	00000002 VectorF8
08010a20 g     F .text	00000014 Vector108
08015840 g     F .text	00000014 cmd_lcSleep
0800df30 g     F .text	00000026 usbStartReceiveI
080181b0 g     O .text	00000010 testpools1
0800d810 g     F .text	00000014 rtcGetTime
08007580 g     F .text	000001c4 ResetHandler
08008e70 g     F .text	00000072 chIQReadTimeout
0800fcf0 g     F .text	00000120 VectorBC
08007750  w    F .text	00000002 Vector190
0800e6b0 g     F .text	0000002c Vector150
08010120 g     F .text	00000014 usb_lld_read_setup
0800dc00 g     F .text	00000004 sdcInit
0800e5f0 g     F .text	0000002c Vector124
08009250 g     F .text	00000040 chHeapStatus
08008800 g     F .text	00000018 chEvtSignal
08010f70 g     F .text	0000004c disk_ioctl
08018670 g     O .text	00000010 testbmk2
080186c0 g     O .text	00000010 testbmk7
08000a10 g     F .text	00000012 __aeabi_dcmplt
080077a0 g     F .text	00000030 _port_init
20001a34 g     O .bss	00000014 threads
200011ec g     O .bss	00000004 __malloc_max_sbrked_mem
08015a60 g     F .text	00000094 cmd_lightvalues
0800e8a0 g     F .text	000000c0 hal_lld_init
08000478 g     F .text	0000003a __extendsfdf2
08000774 g     F .text	000001d0 __aeabi_ddiv
08010490 g     F .text	00000010 usb_lld_start_out
08017ce0 g     O .text	00000010 testthd3
08008b20 g     F .text	00000028 chMBInit
080181c0 g     O .text	00000010 testdyn1
080001bc g     F .text	00000276 __adddf3
0800dc10 g     F .text	00000018 sdcObjectInit
08010730 g     F .text	00000040 spi_lld_init
08012660 g     F .text	0000011a gen_numname
080054a8 g     F .text	000000ac __b2d
08018090 g     O .text	00000010 testevt2
080174e0 g     F .text	0000007c media_VideoFrame
08000520 g     F .text	00000254 __aeabi_dmul
08008140 g     F .text	00000014 chSemWait
08007e70 g     F .text	00000040 chThdExitS
0800d7e0 g     F .text	00000004 rtcInit
08015530 g     F .text	00000098 cmd_can_commvalues
08006500 g     F .text	0000041c _realloc_r
08017e90 g     O .text	00000010 testmtx7
20005250 g     O .bss	00000001 measstate
20002214 g     O .bss	00000004 shell_terminated
08007250 g     F .text	00000306 __udivdi3
08015340 g     F .text	00000040 can_lightRight
08017a08 g     O .text	00000028 __mprec_bigtens
08004f64 g     F .text	00000098 __s2b
08007750  w    F .text	00000002 Vector148
0800f360 g     F .text	00000044 can_lld_is_rx_nonempty
08007750  w    F .text	00000002 Vector188
0800d460 g     F .text	00000004 adcInit
08000434 g     F .text	0000001e __floatunsidf
0800532c g     F .text	0000003c __mcmp
080155d0 g     F .text	00000138 cmd_canmppttest
080104d0 g     F .text	00000010 usb_lld_stall_out
08013ad0 g     F .text	00000354 chvprintf
080141e0 g     F .text	000000cc cmd_alarm
0800d8f0 g     F .text	00000028 sdcRead
080137a0 g     F .text	0000000c shellInit
08009630 g     F .text	00000048 test_cpu_pulse
0800eaa0 g     F .text	00000090 adc_lld_start
08018330 g     O .text	00000010 testbmk12
08007750  w    F .text	00000002 PendSVVector
08002414 g     F .text	00000018 strtol
08014540 g     F .text	00000034 func_sleep
08007750  w    F .text	00000002 Vector198
08007750  w    F .text	00000002 Vector118
08007a00 g     F .text	00000038 chVTSetI
08014f20 g     F .text	00000054 can_lightBreakOn
08007750  w    F .text	00000002 Vector64
20005318 g       .bss	00000000 _bss_end
08008d10 g     F .text	00000032 chMBFetchI
080182e0 g     O .text	0000000c patternqueues
0800fa20 g     F .text	000000b8 sdc_lld_write
08007570  w    F .text	00000002 _default_exit
0800ea40 g     F .text	00000054 adc_lld_init
08017660 g     F .text	00000040 gfx_Transparency
08003a74 g     F .text	00000002 __tz_unlock
0800dbb0 g     F .text	00000048 sdcDisconnect
08014ec0 g     F .text	00000054 can_lightBreakOff
08004ffc g     F .text	0000003e __hi0bits
08007750  w    F .text	00000002 VectorCC
08000a60 g     F .text	0000004e __fixdfsi
08010d90 g     F .text	0000003c sd_lld_init
08008060 g     F .text	00000008 chSemInit
08007750  w    F .text	00000002 Vector54
0800f160 g     F .text	0000007c Vector98
0800f600 g     F .text	00000020 sdc_lld_send_cmd_none
0800f8c0 g     F .text	000000c0 sdc_lld_write_aligned
0800f980 g     F .text	00000094 sdc_lld_read
08008b90 g     F .text	00000036 chMBPostS
20001c50 g     O .bss	00000048 SDCD1
08009450 g     F .text	00000020 test_print
20001bb0 g     O .bss	00000034 ADCD2
080173c0 g     F .text	00000024 gfx_Cls
080147d0 g     F .text	00000078 cmd_mountsd
080161f0 g     F .text	000000e8 cmd_measvalues
08010d70 g     F .text	00000014 VectorD8
0800d3b0 g     F .text	00000028 thread4
08007750  w    F .text	00000002 Vector138
080001bc g     F .text	00000276 __aeabi_dadd
08015380 g     F .text	00000040 can_lightLeft
08015860 g     F .text	00000090 cmd_canmonitor
08007750  w    F .text	00000002 Vector24
08000958 g     F .text	00000082 __ledf2
08008410 g     F .text	00000014 chMtxLock
0800dc50 g     F .text	0000008c sdcErase
080051dc g     F .text	000000a2 __pow5mult
080004b4 g     F .text	0000006a __aeabi_ul2d
080090d0 g     F .text	00000014 chCoreStatus
0800ff90 g     F .text	00000128 usb_lld_reset
08007c90 g     F .text	00000014 chSchDoReschedule
08007920 g     F .text	0000005c chSysInit
00000000  w      *UND*	00000000 __sf_fake_stderr
080093c0 g     F .text	00000084 test_printn
08007750  w    F .text	00000002 Vector178
08007df0 g     F .text	00000018 chThdSleep
08008d80 g     F .text	0000001e chIQInit
08006ba0 g     F .text	00000000 __aeabi_idiv
08018100 g     O .text	00000010 testevt1
08018740 g     O .text	000000c0 _stm32_dma_streams
0800e560 g     F .text	0000002c Vector84
0800d8a0 g     F .text	0000001a sdcSync
08009560 g     F .text	00000034 _test_assert_time_window
08018080 g     O .text	00000010 patternevt
08010240 g     F .text	00000050 usb_lld_prepare_transmit
08017cd0 g     O .text	00000010 testthd2
08007840 g     F .text	0000001a SysTickVector
0800def0 g     F .text	0000001c usbPrepareReceive
0800d680 g     F .text	0000001c icuStart
0800de30 g     F .text	00000010 spiObjectInit
20002108 g     O .bss	00000014 PWMD5
08000a4c g     F .text	00000012 __aeabi_dcmpgt
08008680 g     F .text	00000014 chCondWait
08010100 g     F .text	0000001a usb_lld_get_status_in
0800e960 g     F .text	000000dc stm32_clock_init
08004db0 g     F .text	0000008a memchr
08007750  w    F .text	00000002 Vector1A4
08001e20 g     F .text	00000044 _sprintf_r
0800faf0 g     F .text	000001fc _pal_lld_init
08004b68 g     F .text	00000198 _free_r
08004d78 g     F .text	0000000c __locale_mb_cur_max
08000a38 g     F .text	00000012 __aeabi_dcmpge
0800dd60 g     F .text	00000004 sdInit
08008c80 g     F .text	00000030 chMBPostAheadI
08007750  w    F .text	00000002 BusFaultVector
20001380 g     O .bss	00000690 test
080131a0 g     F .text	0000000e f_close
080001b8 g     F .text	0000027a __aeabi_dsub
0800161c g     F .text	000002d4 mktime
08007750  w    F .text	00000002 VectorD0
08010500 g     F .text	00000010 usb_lld_clear_in
20000cfc g     O .data	00000004 __malloc_sbrk_base
0800ff60 g     F .text	00000024 usb_lld_init
08009060 g     F .text	00000028 _core_init
080084d0 g     F .text	00000050 chMtxUnlockS
080092a0 g     F .text	00000076 chPoolLoadArray
08010a40 g     F .text	0000002c pwm_lld_init
08007db0 g     F .text	0000001a chThdResume
080004b4 g     F .text	0000006a __floatundidf
08008430 g     F .text	00000030 chMtxTryLock
0800ddb0 g     F .text	0000001a sdStart
08005280 g     F .text	000000aa __lshift
08007750  w    F .text	00000002 Vector140
080057f0 g     F .text	00000108 __ssprint_r
08007750  w    F .text	00000002 VectorE4
0800d7a0 g     F .text	00000014 pwmEnableChannel
08008520 g     F .text	00000054 chMtxUnlockAll
08012d80 g     F .text	00000198 f_read
0800e3c0 g     F .text	00000072 _usb_ep0out
08009320 g     F .text	0000002c chPoolAlloc
0800fe10 g     F .text	000000f4 VectorC0
0800db70 g     F .text	00000040 _sdc_wait_for_transfer_state
08014670 g     F .text	00000004 sdc_lld_is_card_inserted
0800e710 g     F .text	0000002c Vector158
08017da0 g     O .text	00000010 testsem1
0800df10 g     F .text	0000001c usbPrepareTransmit
0800e680 g     F .text	00000028 Vector130
08007860 g     F .text	00000010 _port_switch
08018300 g     O .text	00000010 testbmk9
0800d880 g     F .text	00000018 sdcGetInfo
080050b4 g     F .text	00000128 __multiply
08013230 g     F .text	0000007c f_readdir
0001c000 g       *ABS*	00000000 __ram_size__
08008a20 g     F .text	00000050 chEvtWaitAllTimeout
200011c4 g     O .bss	00000028 __malloc_current_mallinfo
08008cb0 g     F .text	00000038 chMBFetchS
08008100 g     F .text	00000034 chSemWaitS
08005554 g     F .text	000000c8 __d2b
08007780 g     F .text	00000012 SVCallVector
08001ec0 g     F .text	00000046 strcasecmp
080096f0 g     F .text	0000024c TestThread
08007560  w    F .text	00000002 __late_init
08015e30 g     F .text	00000020 speedGetRpm
08008a70 g     F .text	0000004c chMsgSend
080164f0 g     F .text	00000110 cruiseCalc
20001328 g     O .bss	00000010 vtlist
08007750  w    F .text	00000002 HardFaultVector
080077d0 g     F .text	0000006c _port_irq_epilogue
08007750  w    F .text	00000002 Vector134
080087a0 g     F .text	0000001c chEvtAddEvents
080176a0 g     F .text	00000040 gfx_TransparentColour
08009090 g     F .text	00000034 chCoreAlloc
080137d0 g     F .text	00000018 shellCreate
08008590 g     F .text	00000024 chCondSignal
08010830 g     F .text	00000018 icu_lld_init
08000454 g     F .text	00000022 __aeabi_i2d
0800f210 g     F .text	00000078 can_lld_start
08009130 g     F .text	00000088 chHeapAlloc
08007f00 g     F .text	00000014 chThdAddRef
08007750  w    F .text	00000002 VectorF0
08016700 g     F .text	00000214 cmd_setcruisevalues
08010be0 g     F .text	0000001e pwm_lld_disable_channel
08001150 g     F .text	00000064 memcmp
0800d580 g     F .text	00000052 canTransmit
0800e650 g     F .text	0000002c Vector12C
200020ac g     O .bss	00000030 SPID2
0800d760 g     F .text	00000004 pwmInit
20002544 g     O .bss	00000400 sdcard_fbuff
08016920 g     F .text	000000ac cmd_cruise
08007750  w    F .text	00000002 Vector13C
08006e50  w    F .text	00000002 __aeabi_ldiv0
080169f0 g     F .text	000000d2 dsp_LoadTop
08000774 g     F .text	000001d0 __divdf3
080056b8 g     F .text	00000048 __copybits
0800df90 g     F .text	0000002a _usb_reset
200008f4 g     O .data	00000408 __malloc_av_
080105e0 g     F .text	00000080 rtc_lld_set_alarm
0800d6a0 g     F .text	0000001a icuEnable
08007750  w    F .text	00000002 Vector100
08000520 g     F .text	00000254 __muldf3
08017480 g     F .text	0000005c media_SetSector
0801a630 g       *ABS*	00000000 _textdata
08007750  w    F .text	00000002 VectorE0
08010fc0 g     F .text	0000000c get_fattime
00000000 g       *ABS*	00000000 _text
08007750  w    F .text	00000002 VectorF4
08007750  w    F .text	00000002 MemManageVector
0800d500 g     F .text	0000003e canObjectInit
08001e10 g     F .text	00000002 __malloc_lock
08008bf0 g     F .text	00000030 chMBPostI
080001ac g       startup	00000000 __fini_array_start
080154c0 g     F .text	00000070 can_commCalc
080063e0 g     F .text	0000005c _calloc_r
080143a0 g     F .text	00000054 cmd_test
08018680 g     O .text	00000010 testbmk3
080186a0 g     O .text	00000010 testbmk5
080182f0 g     O .text	00000010 testbmk8
00000000  w      *UND*	00000000 __sf_fake_stdin
08003a70 g     F .text	00000002 __tz_lock
0800f620 g     F .text	00000034 sdc_lld_send_cmd_short
08008ac0 g     F .text	0000003c chMsgWait
08000b30 g     F .text	0000005e asctime_r
08007e10 g     F .text	00000024 chThdSleepUntil
08001310 g     F .text	000000b4 memset
08015710 g     F .text	00000128 cmd_candata
08014130 g     F .text	00000084 main
0800e440 g     F .text	00000028 Vector6C
08017cf0 g     O .text	00000010 testthd4
200011f0 g     O .bss	00000004 __malloc_max_total_mem
0800d490 g     F .text	0000001c adcStart
0800d660 g     F .text	00000004 icuInit
20001338 g     O .bss	0000001c rlist
08008000 g     F .text	0000001c chRegFirstThread
08013110 g     F .text	00000084 f_sync
200020f4 g     O .bss	00000014 PWMD4
08007750  w    F .text	00000002 VectorA0
0800de20 g     F .text	00000004 spiInit
0800d670 g     F .text	0000000a icuObjectInit
0800d470 g     F .text	00000016 adcObjectInit
08006920 g     F .text	00000000 __aeabi_uidiv
08008cf0 g     F .text	00000014 chMBFetch
20001ed0 g     O .bss	000001b8 USBD1
08017ff0 g     O .text	00000010 testmtx3
080022b0 g     F .text	00000164 _strtol_r
08017e70 g     O .text	00000010 testmtx5
080081c0 g     F .text	00000032 chSemSignal
08017e80 g     O .text	00000010 testmtx6
080001ac g       startup	00000000 __init_array_end
08003bfc g     F .text	00000eba _dtoa_r
08000bd0 g     F .text	0000057a _malloc_r
08010ba0 g     F .text	00000034 pwm_lld_enable_channel
080004c4 g     F .text	0000005a __aeabi_l2d
08018010 g     O .text	00000010 testmsg1
08007750  w    F .text	00000002 VectorC4
0800e500 g     F .text	00000028 Vector7C
08012bb0 g     F .text	00000020 f_mount
08018320 g     O .text	00000010 testbmk11
08017ea0 g     O .text	00000010 testmtx8
08007750  w    F .text	00000002 Vector180
08008330 g     F .text	0000000a chMtxInit
080131b0 g     F .text	0000007e f_opendir
08007900 g     F .text	00000014 _idle_thread
08008850 g     F .text	00000018 chEvtBroadcastFlags
08008fe0 g     F .text	00000080 chOQWriteTimeout
08006ba0 g     F .text	00000294 __divsi3
0800d770 g     F .text	0000000a pwmObjectInit
08016ad0 g     F .text	00000074 dsp_LoadMidle
08007750  w    F .text	00000002 VectorB0
08004ac0 g     F .text	000000a6 _malloc_trim_r
20005314 g     O .bss	00000001 dspmessages
08008700 g     F .text	00000014 chCondWaitTimeout
08017a90 g     O .text	00000016 ch_debug
08015940 g     F .text	000000b0 lightCalc
08018120 g     O .text	00000010 testevt3
0800f060 g     F .text	00000074 Vector90
080087c0 g     F .text	00000032 chEvtSignalI
08001f10 g     F .text	0000007e strcmp
08018040 g     O .text	00000008 patternmbox
080088b0 g     F .text	0000003c chEvtWaitOne
08007750  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
080105a0 g     F .text	00000038 rtc_lld_get_time
08007870 g     F .text	00000010 _port_thread_start
08007750  w    F .text	00000002 Vector164
08007750  w    F .text	00000002 Vector60
08007750  w    F .text	00000002 Vector1C
08011810 g     F .text	000000e2 put_fat
08000960 g     F .text	0000007a __nedf2
08007c30 g     F .text	00000038 chSchDoRescheduleAhead
080086a0 g     F .text	00000054 chCondWaitTimeoutS
08007750  w    F .text	00000002 Vector17C
080095e0 g     F .text	00000050 test_wait_threads
08001e64 g     F .text	0000004e sprintf
0800dc30 g     F .text	0000001c sdcStart
08007750  w    F .text	00000002 Vector48
0800ff10 g     F .text	00000028 i2c_lld_init
080104e0 g     F .text	00000010 usb_lld_stall_in
08015d80 g     F .text	000000a4 speedCalc
20000400 g       .stacks	00000000 __process_stack_base__
08007750  w    F .text	00000002 Vector1A8
08008930 g     F .text	00000038 chEvtWaitAll
0800eb30 g     F .text	0000009c adc_lld_start_conversion
08007750  w    F .text	00000002 Vector16C
08004d98 g     F .text	00000010 setlocale
0800f1e0 g     F .text	00000024 can_lld_init
08008580 g     F .text	00000006 chCondInit
08008220 g     F .text	0000009c chSemAddCounterI
080095a0 g     F .text	00000038 test_terminate_threads
08015f40 g     F .text	000002ac measCalc
08008b50 g     F .text	00000032 chMBReset
20000800 g     O .data	00000004 _impure_ptr
0800e470 g     F .text	0000002c Vector70
08010d50 g     F .text	00000014 VectorD4
08008870 g     F .text	00000032 chEvtDispatch
080078d0 g     F .text	0000002c nvicSetSystemHandlerPriority
0800d650 g     F .text	0000000e i2cObjectInit
08004d8c g     F .text	00000004 __locale_cjk_lang
08017270 g     F .text	00000150 cmdfrappans_dspmessages
080137f0 g     F .text	000000ac shellGetLine
08014750 g     F .text	0000007c cmd_tree
08014500 g     F .text	00000034 consoleStart
080058f8 g     F .text	00000ae0 _svfiprintf_r
08007f20 g     F .text	00000050 chThdRelease
08008970 g     F .text	00000054 chEvtWaitOneTimeout
08010850 g     F .text	000000dc icu_lld_start
08010fe0 g     F .text	00000004 ff_memfree
20001248 g     O .bss	000000e0 _idle_thread_wa
08008ef0 g     F .text	0000001c chOQInit
08008e20 g     F .text	00000048 chIQGetTimeout
20000800 g       .data	00000000 _data
08005460 g     F .text	00000048 __ulp
080132b0 g     F .text	0000005a f_stat
08009350 g     F .text	00000014 chPoolFree
0800d920 g     F .text	0000024c sdcConnect
08007750  w    F .text	00000002 Vector4C
08007750  w    F .text	00000002 Vector144
08009490 g     F .text	0000001c test_emit_token
08016b50 g     F .text	00000110 dsp_LoadBottom
08008b00 g     F .text	00000014 chMsgRelease
0800e530 g     F .text	0000002c Vector80
08008dd0 g     F .text	0000004a chIQPutI
0800d850 g     F .text	00000014 rtcGetAlarm
08007770 g     F .text	00000006 _port_switch_from_isr
080100c0 g     F .text	00000018 usb_lld_set_address
08000ab0 g     F .text	00000040 __aeabi_d2uiz
0800de80 g     F .text	0000003c tmInit
200011f8 g     O .bss	00000004 _timezone
08000ba0 g     F .text	00000006 localtime_r
08007750  w    F .text	00000002 Vector15C
08018310 g     O .text	00000010 testbmk10
08004da8 g     F .text	00000008 localeconv
08007750  w    F .text	00000002 Vector68
08008460 g     F .text	00000064 chMtxUnlock
08010560 g     F .text	00000040 rtc_lld_set_time
0800fae0 g     F .text	00000004 sdc_lld_sync
080089d0 g     F .text	00000050 chEvtWaitAnyTimeout
20000400 g       .stacks	00000000 __main_stack_end__
08006b7c g     F .text	0000001a __aeabi_uidivmod
0800e4d0 g     F .text	0000002c Vector78
080009fc g     F .text	00000012 __aeabi_dcmpeq
080159f0 g     F .text	00000010 lightBrakeOn
2001c000 g       *ABS*	00000000 __ram_end__
200011c0 g       .data	00000000 _edata
20005318 g       *ABS*	00000000 _end
0800d540 g     F .text	00000040 canStart
0800d8c0 g     F .text	00000028 sdcWrite
080088f0 g     F .text	00000034 chEvtWaitAny
08007a40 g     F .text	00000024 chVTResetI
08012f20 g     F .text	000001ee f_write
08008c20 g     F .text	00000038 chMBPostAheadS
2000253c g     O .bss	00000004 consoleThread
08007750 g     F .text	00000002 _unhandled_exception
080137b0 g     F .text	00000020 shellExit
08007750  w    F .text	00000002 Vector170
0800dd70 g     F .text	00000040 sdObjectInit
08008bd0 g     F .text	00000014 chMBPost
0800ecf0 g     F .text	000000e8 Vector88
08008720 g     F .text	00000028 chEvtRegisterMask
200020dc g     O .bss	00000018 ICUD1
20000d00 g     O .data	00000004 __malloc_trim_threshold
08012bd0 g     F .text	000001ac f_open
08010f40 g     F .text	00000028 disk_write
08004d84 g     F .text	00000008 __locale_msgcharset
20000400 g       .stacks	00000000 __main_thread_stack_base__
08017dc0 g     O .text	00000010 testsem3
08005368 g     F .text	000000f6 __mdiff
08000a60 g     F .text	0000004e __aeabi_d2iz
0800dec0 g     F .text	00000004 usbInit
0800d5e0 g     F .text	00000052 canReceive
0800f5b0 g     F .text	00000010 sdc_lld_set_data_clk
0800f4e0 g     F .text	00000030 Vector104
20000d04 g     O .data	00000004 __ctype_ptr__
0800f290 g     F .text	0000003e can_lld_is_tx_empty
08007750  w    F .text	00000002 Vector184
08010660 g     F .text	00000012 rtc_lld_get_alarm
00000000  w      *UND*	00000000 __sf_fake_stdout
08015d50 g     F .text	00000028 speedInit
08007750  w    F .text	00000002 Vector10C
08007d80 g     F .text	00000030 chThdSetPriority
08015910 g     F .text	00000024 lightInit
08017820 g     O .text	00000101 _ctype_
08006e50  w    F .text	00000002 __aeabi_idiv0
080001ac g       startup	00000000 __init_array_start
08008c60 g     F .text	00000014 chMBPostAhead
080146b0 g     F .text	00000060 sdcardMount
08007ec0 g     F .text	00000038 chThdWait
080104a0 g     F .text	00000022 usb_lld_start_in
0800f7b0 g     F .text	00000048 sdc_lld_send_cmd_long_crc
08014470 g     F .text	00000054 cmd_mem
2000211c g     O .bss	00000078 SD1
080100e0 g     F .text	0000001a usb_lld_get_status_out
08010930 g     F .text	00000052 icu_lld_enable
08010370 g     F .text	00000114 Vector14C
08002270 g     F .text	00000038 strspn
08007cb0 g     F .text	00000040 _thread_init
08017db0 g     O .text	00000010 testsem2
08009470 g     F .text	00000020 test_println
08007750  w    F .text	00000002 Vector50
0800ebd0 g     F .text	0000002e adc_lld_stop_conversion
08015e50 g     F .text	00000084 cmd_speedvalues
08014680 g     F .text	00000004 sdc_lld_is_write_protected
080021b0 g     F .text	0000005e strlen
08010f10 g     F .text	00000028 disk_read
0800e800 g     F .text	0000009c dmaStreamAllocate
08016600 g     F .text	000000fc cmd_cruisevalues
080173f0 g     F .text	00000024 file_Mount
08017420 g     F .text	0000005c media_Image
08007750  w    F .text	00000002 Vector194
080009ec g     F .text	00000010 __aeabi_cdcmpeq
08000950 g     F .text	0000008a __gedf2
0800e6e0 g     F .text	0000002c Vector154
08007e40 g     F .text	00000028 chThdYield
08008020 g     F .text	00000038 chRegNextThread
080096a0 g     F .text	00000044 test_start_timer
08017ab0 g     O .text	00000014 wa
08006e90 g     F .text	00000030 __gnu_ldivmod_helper
08003a80 g     F .text	00000046 div
08015a10 g     F .text	00000024 lightPosLampOn
0800f5c0 g     F .text	00000010 sdc_lld_stop_clk
08010510 g     F .text	00000044 rtc_lld_init
08013310 g     F .text	00000190 f_getfree
08008f40 g     F .text	0000004e chOQPutTimeout
080081a0 g     F .text	00000014 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08013530 g     F .text	0000004c ff_convert
08007750  w    F .text	00000002 Vector44
08000478 g     F .text	0000003a __aeabi_f2d
08007750  w    F .text	00000002 Vector28
080176e0 g     F .text	00000010 uart_commInit
08010ea0 g     F .text	00000002 boardInit
08010a00 g     F .text	00000014 VectorB8
08010dd0 g     F .text	000000b4 sd_lld_start
08014710 g     F .text	00000024 sdcardUMount
00000400 g       *ABS*	00000000 __main_stack_size__
08009110 g     F .text	00000014 chHeapInit
08014060 g     F .text	00000032 rtcSetTimeUnixSec
0800e590 g     F .text	0000002c VectorFC
080080e0 g     F .text	00000018 chSemReset
08008630 g     F .text	00000048 chCondWaitS
08018660 g     O .text	00000010 testbmk1
08018690 g     O .text	00000010 testbmk4
080186b0 g     O .text	00000010 testbmk6
080001b8 g     F .text	0000027a __subdf3
20005054 g     O .bss	00000001 canstate
08014850 g     F .text	0000003c cmd_umountsd
08016300 g     F .text	0000006c cruiseInit
20000800 g       .stacks	00000000 __process_stack_end__
0800503c g     F .text	00000064 __lo0bits
0800de10 g     F .text	00000002 sduInit
080018f0 g     F .text	00000182 __tzcalc_limits
08007750  w    F .text	00000002 Vector34
08006e34 g     F .text	0000001a __aeabi_idivmod
08008da0 g     F .text	0000002c chIQResetI
08010e90 g     F .text	00000004 __early_init
08016c60 g     F .text	0000001a dspInit
08008200 g     F .text	00000020 chSemSignalI
080181d0 g     O .text	00000010 testdyn2
080181e0 g     O .text	00000010 testdyn3
0800e620 g     F .text	0000002c Vector128
08007dd0 g     F .text	00000016 chThdTerminate
08010810 g     F .text	0000000e VectorA4
0800f660 g     F .text	00000034 sdc_lld_send_cmd_short_crc
00000400 g       *ABS*	00000000 __process_stack_size__
0800f530 g     F .text	00000058 sdc_lld_start
0800f510 g     F .text	0000001c sdc_lld_init
08016c80 g     F .text	000005ea dspCalc
08017fa0 g     O .text	00000024 patternmtx
08002210 g     F .text	00000052 strpbrk
08017fd0 g     O .text	00000010 testmtx1
08017fe0 g     O .text	00000010 testmtx2
08007750  w    F .text	00000002 Vector20
08018000 g     O .text	00000010 testmtx4
08004d00 g     F .text	0000000a __gettzinfo
08001a74 g     F .text	00000390 _mktm_r
08010fd0 g     F .text	00000008 ff_memalloc
08000bc0 g     F .text	00000010 free
080085e0 g     F .text	00000022 chCondBroadcastI
08007750  w    F .text	00000002 Vector18C
08004ee0 g     F .text	00000084 __multadd
08008160 g     F .text	0000003c chSemWaitTimeoutS
08004ea8 g     F .text	00000036 _Bfree
08018070 g     O .text	00000010 testmbox1
08007750  w    F .text	00000002 Vector174


