
build/smarty.elf:     file format elf32-littlearm
build/smarty.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08001191

Program Header:
0x70000001 off    0x00020a38 vaddr 0x08018a38 paddr 0x08018a38 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00018a40 memsz 0x00018a40 flags rwx
    LOAD off    0x00028800 vaddr 0x20000800 paddr 0x08018a40 align 2**15
         filesz 0x00000c30 memsz 0x00000c30 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x000054f0 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00018888  080001b0  080001b0  000081b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .ARM.exidx    00000008  08018a38  08018a38  00020a38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .stacks       00000800  20000000  20000000  00030000  2**0
                  ALLOC
  4 .data         00000c30  20000800  08018a40  00028800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          000040c0  20001430  20001430  00030000  2**3
                  ALLOC
  6 .debug_info   00046907  00000000  00000000  00029430  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 0000ccd3  00000000  00000000  0006fd37  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00001d70  00000000  00000000  0007ca0a  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00003d38  00000000  00000000  0007e77a  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00011dc1  00000000  00000000  000824b2  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00006835  00000000  00000000  00094273  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000070  00000000  00000000  0009aaa8  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000033  00000000  00000000  0009ab18  2**0
                  CONTENTS, READONLY
 14 .debug_frame  00005b44  00000000  00000000  0009ab4c  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    0001dabf  00000000  00000000  000a0690  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001b0 l    d  .text	00000000 .text
08018a38 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20001430 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
0800dcb0 l     F .text	0000004c Thread1
0800dd00 l     F .text	00000038 task20ms
20002418 l     O .bss	00000150 waThread1
20002568 l     O .bss	000001d0 watask20ms
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08001384 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20001430 l     O .bss	00000048 mainthread.4773
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080016a0 l     F .text	0000005c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08002910 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20001584 l     O .bss	00000004 endmem
20001588 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20001590 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08002f30 l     F .text	0000000e tmr
08002f40 l     F .text	00000038 print_line
20001c40 l     O .bss	00000004 failpoint
20001c44 l     O .bss	00000001 local_fail
20001c48 l     O .bss	00000004 tokp
20001c4c l     O .bss	00000001 global_fail
20001c50 l     O .bss	00000014 vt
08016180 l     O .text	00000030 patterns
20001c78 l     O .bss	00000004 chp
20001c7c l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
080035e0 l     F .text	0000013c thd3_execute
08003720 l     F .text	000000ea thd2_execute
08003900 l     F .text	0000000c thread
08003810 l     F .text	000000e6 thd1_execute
08003910 l     F .text	00000078 thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
08003990 l     F .text	0000000e sem3_setup
080039a0 l     F .text	0000000e sem2_setup
080039b0 l     F .text	0000000e sem1_setup
080039c0 l     F .text	000000fc sem4_execute
08003ac0 l     F .text	00000022 thread4
08003af0 l     F .text	0000001a thread3
08003b10 l     F .text	0000001a thread1
08003b30 l     F .text	00000028 thread2
08003b60 l     F .text	0000014c sem1_execute
08003cb0 l     F .text	0000009c sem3_execute
08003d50 l     F .text	000002a0 sem2_execute
20000800 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
08003ff0 l     F .text	000000b0 mtx8_execute
08004110 l     F .text	0000003e thread11
080040e0 l     F .text	0000002a thread10
080040a0 l     F .text	0000001e thread12
080040c0 l     F .text	0000001e thread1
08004150 l     F .text	0000002a mtx8_setup
08004180 l     F .text	0000001e mtx7_setup
080041a0 l     F .text	0000001e mtx6_setup
080041c0 l     F .text	0000000c mtx5_setup
080041d0 l     F .text	0000001e mtx4_setup
080041f0 l     F .text	0000001e mtx3_setup
08004210 l     F .text	0000000c mtx2_setup
08004220 l     F .text	0000000c mtx1_setup
08004230 l     F .text	000000d0 mtx7_execute
08004300 l     F .text	00000100 mtx6_execute
08004400 l     F .text	000000e0 mtx1_execute
080044e0 l     F .text	000000bc mtx5_execute
080045a0 l     F .text	00000268 mtx4_execute
08004830 l     F .text	0000001c thread4a
08004810 l     F .text	0000001c thread4b
08004850 l     F .text	000000f0 mtx3_execute
08004ac0 l     F .text	00000022 thread3LL
08004a70 l     F .text	00000044 thread3L
08004a40 l     F .text	00000028 thread3M
08004a20 l     F .text	00000018 thread3H
080049f0 l     F .text	00000028 thread3HH
08004940 l     F .text	000000b0 mtx2_execute
08004b40 l     F .text	00000028 thread2H
08004b20 l     F .text	00000018 thread2M
08004af0 l     F .text	00000028 thread2L
2000080c l     O .data	00000010 m1
2000081c l     O .data	00000010 m2
2000082c l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
08004b70 l     F .text	00000082 msg1_execute
08004c00 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
08004c20 l     F .text	00000688 mbox1_execute
080052b0 l     F .text	00000016 mbox1_setup
20000834 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
080052d0 l     F .text	00000008 evt3_setup
080052e0 l     F .text	00000008 evt2_setup
080052f0 l     F .text	00000008 evt1_setup
08005300 l     F .text	0000027c evt2_execute
080055b0 l     F .text	00000016 thread1
08005580 l     F .text	00000028 thread2
080055d0 l     F .text	00000084 evt1_execute
08005660 l     F .text	00000006 h3
08005670 l     F .text	00000006 h2
08005680 l     F .text	00000006 h1
08005690 l     F .text	000000aa evt3_execute
08016600 l     O .text	0000000c evhndl
2000085c l     O .data	00000004 es1
20000860 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
08005740 l     F .text	00000250 heap1_execute
08005990 l     F .text	00000018 heap1_setup
20001c90 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
080059b0 l     F .text	00000004 null_provider
080059c0 l     F .text	00000012 pools1_setup
080059e0 l     F .text	0000016c pools1_execute
20000864 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
08005b50 l     F .text	00000024 regfind
08005b80 l     F .text	0000013c dyn3_execute
08005cc0 l     F .text	0000000c thread
08005cd0 l     F .text	00000018 dyn3_setup
08005cf0 l     F .text	00000018 dyn1_setup
08005d10 l     F .text	00000140 dyn2_execute
08005e50 l     F .text	00000012 dyn2_setup
08005e70 l     F .text	000000f0 dyn1_execute
20001cb0 l     O .bss	0000000c mp1
20001cc0 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
08005f60 l     F .text	00000002 notify
08005f70 l     F .text	00000016 thread2
08005f90 l     F .text	0000002c queues2_setup
08005fc0 l     F .text	00000014 thread1
08005fe0 l     F .text	0000002c queues1_setup
08006010 l     F .text	000002d0 queues2_execute
080062e0 l     F .text	000002f0 queues1_execute
20000870 l     O .data	00000024 oq
20000894 l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 testbmk.c
080065d0 l     F .text	00000002 thread2
080065e0 l     F .text	00000002 tmo
080065f0 l     F .text	00000100 bmk13_execute
080066f0 l     F .text	00000068 bmk12_execute
08006760 l     F .text	0000000c bmk12_setup
08006770 l     F .text	00000028 thread3
080067a0 l     F .text	00000070 bmk11_execute
08006810 l     F .text	0000000e bmk11_setup
08006820 l     F .text	0000000e bmk7_setup
08006830 l     F .text	0000007c bmk10_execute
080068b0 l     F .text	000000ac bmk9_execute
08006960 l     F .text	00000070 bmk6_execute
080069d0 l     F .text	000000f0 bmk8_execute
08006ac0 l     F .text	00000034 thread8
08006b00 l     F .text	00000110 bmk7_execute
08006c10 l     F .text	00000074 bmk5_execute
08006c90 l     F .text	000000b4 bmk4_execute
08006d50 l     F .text	00000034 msg_loop_test
08006d90 l     F .text	000000e0 bmk3_execute
08006f70 l     F .text	00000016 thread1
08006e70 l     F .text	0000007a bmk2_execute
08006ef0 l     F .text	0000007a bmk1_execute
20001ce0 l     O .bss	00000010 ib.4920
20001cf0 l     O .bss	00000024 iq.4921
20001d14 l     O .bss	00000010 mtx1
20001d24 l     O .bss	0000000c sem1
20001d30 l     O .bss	00000014 vt2.4934
20001d44 l     O .bss	00000014 vt1.4933
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mmcsd.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sdc.c
08016bc0 l     O .text	00000020 sdc_vmt
00000000 l    df *ABS*	00000000 serial.c
08007860 l     F .text	00000006 readt
08007870 l     F .text	0000000a read
08007880 l     F .text	00000006 writet
08007890 l     F .text	0000000a write
080078a0 l     F .text	00000006 gett
080078b0 l     F .text	0000000a get
080078c0 l     F .text	00000006 putt
080078d0 l     F .text	0000000a put
08016be0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 tm.c
080079d0 l     F .text	0000000e tm_start
080079e0 l     F .text	00000034 tm_stop
20001d58 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 usb.c
08016c00 l     O .text	00000002 zero_status
08016c10 l     O .text	00000002 active_status
08016c20 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 stm32_dma.c
20001d5c l     O .bss	00000080 dma_isr_redir
20001ddc l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
08008820 l     F .text	000000d6 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 can_lld.c
08008980 l     F .text	000002aa can_lld_set_filters
00000000 l    df *ABS*	00000000 sdc_lld.c
08009060 l     F .text	0000003e sdc_lld_collect_errors
080092a0 l     F .text	00000098 sdc_lld_wait_transaction_end
08009340 l     F .text	0000007a sdc_lld_error_cleanup
20001e94 l     O .bss	00000200 u
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
08009b40 l     F .text	00000016 otg_txfifo_flush
08009d80 l     F .text	0000008c otg_epout_handler
08009e60 l     F .text	000000d0 otg_epin_handler
08016cf0 l     O .text	0000000c fsparams
08016d00 l     O .text	00000024 ep0config
20002288 l     O .bss	00000014 ep0_state
2000229c l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
200022a8 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 icu_lld.c
0800a310 l     F .text	00000090 icu_lld_serve_interrupt.constprop.0
00000000 l    df *ABS*	00000000 pwm_lld.c
0800a510 l     F .text	00000068 pwm_lld_serve_interrupt
00000000 l    df *ABS*	00000000 serial_lld.c
0800a770 l     F .text	00000014 notify1
0800a790 l     F .text	00000014 notify2
0800a7b0 l     F .text	0000012a serve_interrupt
08016d30 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 fatfs_diskio.c
00000000 l    df *ABS*	00000000 fatfs_syscall.c
00000000 l    df *ABS*	00000000 ff.c
0800aba0 l     F .text	000000a6 move_window
0800ac50 l     F .text	00000080 sync
0800acd0 l     F .text	000001ee get_fileinfo
0800aec0 l     F .text	00000024 validate
0800aef0 l     F .text	0000004c check_fs
0800af40 l     F .text	000001ec chk_mounted
0800b1e0 l     F .text	00000094 dir_sdi
0800b370 l     F .text	0000009e create_chain
0800b410 l     F .text	0000012c dir_next
0800b540 l     F .text	000004b4 dir_find.part.4
0800ba00 l     F .text	0000032c follow_path
0800bd30 l     F .text	0000031c dir_read
0800c050 l     F .text	000000a2 remove_chain
0800c220 l     F .text	0000043c dir_register
08016e40 l     O .text	00000080 excvt.5222
2000240c l     O .bss	00000002 Fsid
20002410 l     O .bss	00000004 FatFs
00000000 l    df *ABS*	00000000 ccsbcs.c
08016f10 l     O .text	00000100 Tbl
08017010 l     O .text	000001e0 tbl_upper.4967
080171f0 l     O .text	000001e0 tbl_lower.4966
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 shell.c
0800d240 l     F .text	0000001e chprintf
0800d260 l     F .text	00000040 _strtok.constprop.2
0800d2a0 l     F .text	00000028 cmd_systime
0800d2d0 l     F .text	000000c0 cmd_info
0800d490 l     F .text	000001dc shell_thread
200008b8 l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
0800d670 l     F .text	00000068 long_to_string_with_divisor.constprop.0
00000000 l    df *ABS*	00000000 chrtclib.c
0800da60 l     F .text	000000aa stm32_rtc_bcd2tm
0800db10 l     F .text	00000108 stm32_rtc_tm2bcd
00000000 l    df *ABS*	00000000 console.c
0800dd40 l     F .text	0000001e chprintf
08017570 l     O .text	000000a8 commands
20002738 l     O .bss	00000004 unix_time
20002740 l     O .bss	00000004 alarmspec
080179f0 l     O .text	00000008 shell_cfg1
200008d0 l     O .data	0000000c ser_cfg
08017a00 l     O .text	0000003c states.10023
00000000 l    df *ABS*	00000000 sdcard.c
0800e120 l     F .text	0000001e chprintf
0800e140 l     F .text	0000009c scan_files.constprop.0
20002b44 l     O .bss	00000001 sdcard_fs_ready
08017a40 l     O .text	00000004 sdccfg
20002b48 l     O .bss	00000230 sdcard_filesystem
20002d78 l     O .bss	00001001 inbuf
20003d7c l     O .bss	00000100 lfn.9001
20003e7c l     O .bss	00001001 outbuf
00000000 l    df *ABS*	00000000 can_comm.c
0800e990 l     F .text	0000001e chprintf
0800e9b0 l     F .text	0000007c can_tx
0800ea30 l     F .text	00000200 can_rx
20004e80 l     O .bss	000001d0 can_tx_wa
20005050 l     O .bss	00000002 id
20005054 l     O .bss	00000010 txmsg
20005064 l     O .bss	00000004 seged
20005068 l     O .bss	000001d0 can_rx_wa
200008dc l     O .data	00000200 lcitems
2000523a l     O .bss	00000002 messages
2000523c l     O .bss	00000014 rxmsg
08018330 l     O .text	00000008 cancfg
00000000 l    df *ABS*	00000000 light.c
0800ef90 l     F .text	0000001e chprintf
20005250 l     O .bss	00000004 ido
20000adc l     O .data	00000034 pwmcfg
00000000 l    df *ABS*	00000000 speed.c
0800f0a0 l     F .text	00000012 speedWheelPeriodCb
0800f0c0 l     F .text	00000010 speedWheelPeriodNumber
0800f0d0 l     F .text	0000001e chprintf
20005254 l     O .bss	00000004 speed_last_period
20005258 l     O .bss	00000008 rotation
20005260 l     O .bss	00000004 rpm_index
20005268 l     O .bss	00000180 rpm_buff
200053e8 l     O .bss	00000004 speed_period_num
20000b10 l     O .data	0000001c icucfg
00000000 l    df *ABS*	00000000 meas.c
0800f280 l     F .text	00000002 adcerrorcallback
0800f290 l     F .text	0000001e chprintf
200053ec l     O .bss	00000024 measValue
08018400 l     O .text	00000028 adcgrpcfg
20005414 l     O .bss	00000070 samples
00000000 l    df *ABS*	00000000 cruise.c
0800f580 l     F .text	0000001e chprintf
20005488 l     O .bss	00000008 P
20000b2c l     O .data	00000002 K_D
20005490 l     O .bss	00000004 set
20000b2e l     O .data	00000002 K_I
20005494 l     O .bss	00000004 pwm
20000b30 l     O .data	00000034 cruise_pwmcfg
20000b64 l     O .data	00000002 K_P
20005498 l     O .bss	00000008 D
200054a0 l     O .bss	00000008 e
200054a8 l     O .bss	00000008 eelozo
200054b0 l     O .bss	00000008 I
00000000 l    df *ABS*	00000000 dsp.c
0800fb10 l     F .text	0000001e chprintf
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 uart_comm.c
20000b68 l     O .data	0000000c diag_ser_SD2_cfg
00000000 l    df *ABS*	00000000 asctime.c
00000000 l    df *ABS*	00000000 asctime_r.c
08018660 l     O .text	00000015 day_name.4574
08018680 l     O .text	00000024 mon_name.4575
00000000 l    df *ABS*	00000000 atol.c
00000000 l    df *ABS*	00000000 lcltime_r.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mktime.c
080103b0 l     F .text	0000020c validate_structure
080186d0 l     O .text	00000030 _DAYS_BEFORE_MONTH
08018700 l     O .text	00000030 DAYS_IN_MONTH
00000000 l    df *ABS*	00000000 mktm_r.c
08018730 l     O .text	00000060 mon_lengths
08018790 l     O .text	00000008 year_lengths
00000000 l    df *ABS*	00000000 sprintf.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strcmp.c
08010f70 l     F .text	0000015c strcmp_unaligned
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strtol.c
00000000 l    df *ABS*	00000000 vfprintf.c
080187e0 l     O .text	00000010 zeroes.6721
080187f0 l     O .text	00000010 blanks.6720
00000000 l    df *ABS*	00000000 tzlock.c
00000000 l    df *ABS*	00000000 div.c
00000000 l    df *ABS*	00000000 dtoa.c
08012f10 l     F .text	000002ec quorem
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 gettzinfo.c
20000fa8 l     O .data	00000040 tzinfo
00000000 l    df *ABS*	00000000 locale.c
20000fe8 l     O .data	00000038 lconv
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mprec.c
08018930 l     O .text	0000000c p05.5242
00000000 l    df *ABS*	00000000 s_fpclassify.c
00000000 l    df *ABS*	00000000 vfprintf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000b78 l     O .data	00000428 impure_data
08016d40 g     O .text	000000fc pal_default_config
08002e50 g     F .text	0000000a chPoolInit
08001360  w    F .text	00000002 Vector58
08001360  w    F .text	00000002 VectorE8
08001360  w    F .text	00000002 Vector9C
08001ee0 g     F .text	00000064 chSemSignalWait
08000ab4 g     F .text	00000012 __aeabi_dcmple
0800d100 g     F .text	00000094 f_gets
080014a0 g     F .text	00000048 nvicEnableVector
080110d0 g     F .text	000000ba strcpy
0800ffe0 g     F .text	00000010 asctime
08000bdc g     F .text	0000002a __gnu_uldivmod_helper
0800a3b0 g     F .text	0000000e VectorAC
08001af0 g     F .text	0000000a chThdExit
080015b0 g     F .text	00000058 chSysTimerHandlerI
08002420 g     F .text	00000020 chEvtBroadcastFlagsI
08001770 g     F .text	00000040 chSchGoSleepTimeoutS
080009f0 g     F .text	0000007a __cmpdf2
08007220 g     F .text	00000004 i2cInit
0800b130 g     F .text	000000a6 get_fat
0800de30 g     F .text	000000f0 cmd_date
0800df80 g     F .text	00000068 cmd_threads
0800e4a0 g     F .text	000004e8 cmd_sdiotest
080009f0 g     F .text	0000007a __eqdf2
08000c20 g     F .text	000002bc __divdi3
08001360  w    F .text	00000002 Vector1A0
08001f60 g     F .text	000000c4 chMtxLockS
08002ad0 g     F .text	0000002e chOQResetI
08001bf0 g     F .text	00000044 chThdCreateFromMemoryPool
080161f0 g     O .text	00000014 patternthd
08001360  w    F .text	00000002 Vector5C
08000554 g     F .text	0000005a __floatdidf
08001360  w    F .text	00000002 NMIVector
0800dc20 g     F .text	00000024 rtcGetTimeTm
08007360 g     F .text	00000014 rtcSetTime
08002d80 g     F .text	00000086 chHeapFree
08001360  w    F .text	00000002 Vector11C
08007b10 g     F .text	00000026 usbStartTransmitI
080072a0 g     F .text	00000046 mmcsdGetCapacity
08016770 g     O .text	00000010 patterndyn
200054b8 g     O .bss	00000004 _daylight
080082d0 g     F .text	00000136 dmaInit
08007010 g     F .text	0000002c halPolledDelay
080021d0 g     F .text	0000001a chCondSignalI
08001360  w    F .text	00000002 Vector19C
08016790 g     O .text	00000010 testqueues2
08014d70 g     F .text	00000002 __malloc_unlock
08007e90 g     F .text	000000b2 _usb_ep0in
08003080 g     F .text	00000024 _test_assert
08016780 g     O .text	00000010 testqueues1
08009d40 g     F .text	00000040 usb_lld_prepare_receive
08008c30 g     F .text	0000004c Vector8C
08002350 g     F .text	00000022 chEvtUnregister
08016830 g     O .text	00000010 testbmk13
20001c45 g     O .bss	00000001 test_timer_done
080091c0 g     F .text	0000002a sdc_lld_set_bus_mode
080159b0 g     F .text	00000196 memmove
08007310 g     F .text	00000020 pwmStart
08009410 g     F .text	000000b4 sdc_lld_read_aligned
08001360  w    F .text	00000002 VectorDC
0800e050 g     F .text	00000060 cmd_sleep
08001360  w    F .text	00000002 Vector168
08014d80 g     F .text	0000004c _Balloc
08000000 g     O startup	000001ac _vectors
08002220 g     F .text	00000018 chCondBroadcast
08001740 g     F .text	00000028 chSchGoSleepS
0800e200 g     F .text	00000024 sdcardInit
08001360  w    F .text	00000002 Vector110
080009e0 g     F .text	0000008a __gtdf2
08010050 g     F .text	00000008 atol
08003250 g     F .text	00000014 test_wait_tick
0800a600 g     F .text	0000013c pwm_lld_start
080161b0 g     O .text	00000010 testthd1
080162d0 g     O .text	00000014 patternsem
0800f620 g     F .text	00000180 cruisePID
20002094 g     O .bss	00000038 I2CD1
200054f0 g       *ABS*	00000000 __heap_base__
0800dc50 g     F .text	00000028 rtcGetTimeUnixSec
080073a0 g     F .text	00000014 rtcSetAlarm
08018a40 g       *ABS*	00000000 _etext
08008150 g     F .text	00000028 Vector120
08001920 g     F .text	0000006c chThdCreateI
0800a090 g     F .text	00000010 usb_lld_clear_out
08000a7c g     F .text	00000010 __aeabi_cdcmple
00000000         *UND*	00000000 msObjectInit
0800e410 g     F .text	00000084 cmd_cat
08001360  w    F .text	00000002 VectorC8
0800d1f0 g     F .text	0000002c ff_wtoupper
080017b0 g     F .text	00000058 chSchWakeupS
08007960 g     F .text	0000003c sdIncomingDataI
0800f2b0 g     F .text	0000001e measInit
08002b50 g     F .text	00000046 chOQGetI
080073e0 g     F .text	00000004 rtcGetTimeFat
08001700 g     F .text	00000016 _scheduler_init
08007a80 g     F .text	0000001a usbObjectInit
0800ff80 g     F .text	00000040 gfx_BGcolour
08016520 g     O .text	00000008 patternmsg
08001890 g     F .text	00000018 chSchRescheduleS
08001990 g     F .text	0000002a chThdCreateStatic
08008cf0 g     F .text	00000070 Vector94
08001360  w    F .text	00000002 VectorA8
08010130 g     F .text	00000142 memcpy
08009160 g     F .text	00000022 sdc_lld_start_clk
08000a6c g     F .text	00000020 __aeabi_cdrcmple
08007b70 g     F .text	00000320 _usb_ep0setup
08016620 g     O .text	00000008 patternheap
08001360  w    F .text	00000002 VectorB4
080113e0 g     F .text	00001adc _svfprintf_r
080004e4 g     F .text	00000022 __floatsidf
08007090 g     F .text	00000038 adcConvert
0800e2c0 g     F .text	0000000c sdcardIsMounted
080009e8 g     F .text	00000082 __ltdf2
08016b60 g     O .text	00000038 patternbmk
0800aa60 g     F .text	00000028 disk_initialize
200022a4 g     O .bss	00000004 RTCD1
08000b80 g     F .text	00000000 __aeabi_uldivmod
20002394 g     O .bss	00000078 SD2
08001720 g     F .text	00000020 chSchReadyI
080001ac g       startup	00000000 __fini_array_end
080030b0 g     F .text	0000007c _test_assert_sequence
08001370  w    F .text	00000004 port_halt
08001ca0 g     F .text	00000068 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
080157e0 g     F .text	00000068 __fpclassifyd
08001610 g     F .text	00000018 _vt_init
08008ed0 g     F .text	0000007e can_lld_transmit
08002380 g     F .text	00000026 chEvtGetAndClearEvents
08016660 g     O .text	00000010 testheap1
0800ec30 g     F .text	00000056 can_commInit
08002cb0 g     F .text	00000020 _heap_init
08008030 g     F .text	0000002c Vector74
20001e14 g     O .bss	00000038 CAND1
08018940 g     O .text	000000c8 __mprec_tens
08006fc0 g     F .text	0000004a halInit
080070d0 g     F .text	00000004 canInit
08001360  w    F .text	00000002 Vector160
080162c0 g     O .text	00000010 testsem4
0800e0b0 g     F .text	00000028 consoleInit
08016690 g     O .text	00000008 patternpools
08001360  w    F .text	00000002 VectorEC
20001430 g       .bss	00000000 _bss_start
08001810 g     F .text	00000040 chSchDoRescheduleBehind
0800a210 g     F .text	000000aa rtc_lld_get_time_fat
08000b40 g     F .text	00000040 __fixunsdfsi
200054c4 g     O .bss	00000004 __malloc_top_pad
08001360  w    F .text	00000002 UsageFaultVector
0800aa90 g     F .text	00000028 disk_status
2001c000 g       *ABS*	00000000 __heap_end__
08001360  w    F .text	00000002 DebugMonitorVector
08001bb0 g     F .text	0000003e chThdCreateFromHeap
080004c4 g     F .text	0000001e __aeabi_ui2d
08008f90 g     F .text	000000c8 can_lld_receive
080146b0 g     F .text	0000000a _localeconv_r
08014f90 g     F .text	00000012 __i2b
08000240 g     F .text	00000000 __aeabi_drsub
08001360  w    F .text	00000002 Vector40
0800d220 g     F .text	00000018 _sbrk_r
08001360  w    F .text	00000002 VectorF8
0800a5a0 g     F .text	00000016 Vector108
08007ae0 g     F .text	00000026 usbStartReceiveI
080166a0 g     O .text	00000010 testpools1
08007380 g     F .text	00000014 rtcGetTime
08001190 g     F .text	000001cc ResetHandler
08002a30 g     F .text	00000072 chIQReadTimeout
080098f0 g     F .text	00000120 VectorBC
08001360  w    F .text	00000002 Vector190
08008240 g     F .text	0000002c Vector150
08009d20 g     F .text	00000012 usb_lld_read_setup
08007780 g     F .text	00000004 sdcInit
08008180 g     F .text	0000002c Vector124
08002e10 g     F .text	00000040 chHeapStatus
08002400 g     F .text	00000018 chEvtSignal
0800ab20 g     F .text	00000044 disk_ioctl
08016840 g     O .text	00000010 testbmk2
08016bb0 g     O .text	00000010 testbmk7
08000aa0 g     F .text	00000012 __aeabi_dcmplt
080013b0 g     F .text	00000034 _port_init
20001c64 g     O .bss	00000014 threads
200054c0 g     O .bss	00000004 __malloc_max_sbrked_mem
0800f030 g     F .text	00000064 cmd_lightvalues
080084b0 g     F .text	000000dc hal_lld_init
08000508 g     F .text	0000003a __extendsfdf2
08000804 g     F .text	000001d0 __aeabi_ddiv
0800a030 g     F .text	00000010 usb_lld_start_out
080161d0 g     O .text	00000010 testthd3
080026f0 g     F .text	0000002a chMBInit
080166b0 g     O .text	00000010 testdyn1
0800024c g     F .text	00000276 __adddf3
08007790 g     F .text	00000018 sdcObjectInit
0800a2c0 g     F .text	00000048 spi_lld_init
0800c100 g     F .text	00000118 gen_numname
08016580 g     O .text	00000010 testevt2
0800ff00 g     F .text	00000078 media_VideoFrame
080005b0 g     F .text	00000254 __aeabi_dmul
08001d70 g     F .text	00000014 chSemWait
08001ab0 g     F .text	00000040 chThdExitS
08007350 g     F .text	00000004 rtcInit
0800ec90 g     F .text	00000078 cmd_can_commvalues
08015b50 g     F .text	000003dc _realloc_r
08016380 g     O .text	00000010 testmtx7
20005410 g     O .bss	00000001 measstate
20002414 g     O .bss	00000004 shell_terminated
08000ee0 g     F .text	00000288 __udivdi3
08018a10 g     O .text	00000028 __mprec_bigtens
08001360  w    F .text	00000002 Vector148
08008f50 g     F .text	00000038 can_lld_is_rx_nonempty
08001360  w    F .text	00000002 Vector188
08007040 g     F .text	00000004 adcInit
080004c4 g     F .text	0000001e __floatunsidf
080154b0 g     F .text	0000005a __mcmp
0800ed10 g     F .text	0000014c cmd_canmppttest
0800a070 g     F .text	00000010 usb_lld_stall_out
0800d6e0 g     F .text	0000037c chvprintf
0800dd60 g     F .text	000000c8 cmd_alarm
080076b0 g     F .text	00000028 sdcRead
0800d390 g     F .text	0000000c shellInit
08003200 g     F .text	00000048 test_cpu_pulse
080086e0 g     F .text	00000068 adc_lld_start
08016b50 g     O .text	00000010 testbmk12
08001360  w    F .text	00000002 PendSVVector
080113c0 g     F .text	0000001c strtol
08001360  w    F .text	00000002 Vector198
08001360  w    F .text	00000002 Vector118
08001630 g     F .text	00000038 chVTSetI
08001360  w    F .text	00000002 Vector64
200054f0 g       .bss	00000000 _bss_end
080028e0 g     F .text	00000030 chMBFetchI
080167d0 g     O .text	0000000c patternqueues
08009660 g     F .text	000000d0 sdc_lld_write
08001180  w    F .text	00000002 _default_exit
080086a0 g     F .text	00000038 adc_lld_init
08012ed0 g     F .text	00000002 __tz_unlock
08007730 g     F .text	00000046 sdcDisconnect
08014ef0 g     F .text	0000003c __hi0bits
08001360  w    F .text	00000002 VectorCC
08000af0 g     F .text	0000004e __fixdfsi
0800a920 g     F .text	00000048 sd_lld_init
08001c90 g     F .text	00000008 chSemInit
08001360  w    F .text	00000002 Vector54
08008d60 g     F .text	00000078 Vector98
080091f0 g     F .text	00000026 sdc_lld_send_cmd_none
080094d0 g     F .text	000000c0 sdc_lld_write_aligned
08009590 g     F .text	000000c4 sdc_lld_read
08002760 g     F .text	00000038 chMBPostS
20001e4c g     O .bss	00000048 SDCD1
08003010 g     F .text	00000020 test_print
20001de0 g     O .bss	00000034 ADCD2
0800fde0 g     F .text	00000024 gfx_Cls
0800e350 g     F .text	00000078 cmd_mountsd
0800f4c0 g     F .text	000000c0 cmd_measvalues
0800a900 g     F .text	00000016 VectorD8
08006f90 g     F .text	00000028 thread4
08001360  w    F .text	00000002 Vector138
0800024c g     F .text	00000276 __aeabi_dadd
08001360  w    F .text	00000002 Vector24
080009e8 g     F .text	00000082 __ledf2
08002030 g     F .text	00000014 chMtxLock
080077d0 g     F .text	00000090 sdcErase
08015280 g     F .text	00000094 __pow5mult
08000544 g     F .text	0000006a __aeabi_ul2d
08002c90 g     F .text	00000018 chCoreStatus
08009b90 g     F .text	0000012c usb_lld_reset
080018b0 g     F .text	00000014 chSchDoReschedule
08001540 g     F .text	00000064 chSysInit
08002f80 g     F .text	0000008c test_printn
08001360  w    F .text	00000002 Vector178
08001a30 g     F .text	00000018 chThdSleep
08002940 g     F .text	0000001e chIQInit
080165f0 g     O .text	00000010 testevt1
08016c30 g     O .text	000000c0 _stm32_dma_streams
080080f0 g     F .text	0000002c Vector84
08007660 g     F .text	0000001a sdcSync
08003130 g     F .text	00000034 _test_assert_time_window
08016570 g     O .text	00000010 patternevt
08009e10 g     F .text	0000004a usb_lld_prepare_transmit
080161c0 g     O .text	00000010 testthd2
08001460 g     F .text	0000001a SysTickVector
08007aa0 g     F .text	0000001a usbPrepareReceive
08007260 g     F .text	0000001c icuStart
080079c0 g     F .text	00000010 spiObjectInit
20002308 g     O .bss	00000014 PWMD5
08000adc g     F .text	00000012 __aeabi_dcmpgt
08002290 g     F .text	00000014 chCondWait
08009d00 g     F .text	0000001a usb_lld_get_status_in
08008590 g     F .text	00000104 stm32_clock_init
08014c20 g     F .text	0000013e memchr
08001360  w    F .text	00000002 Vector1A4
08009740 g     F .text	000001a2 _pal_lld_init
08014500 g     F .text	00000194 _free_r
08000ac8 g     F .text	00000012 __aeabi_dcmpge
080078e0 g     F .text	00000004 sdInit
08002850 g     F .text	00000030 chMBPostAheadI
08001360  w    F .text	00000002 BusFaultVector
200015b0 g     O .bss	00000690 test
0800cde0 g     F .text	0000000e f_close
08000248 g     F .text	0000027a __aeabi_dsub
080105c0 g     F .text	0000036a mktime
08001360  w    F .text	00000002 VectorD0
0800a0a0 g     F .text	00000010 usb_lld_clear_in
2000142c g     O .data	00000004 __malloc_sbrk_base
08009b60 g     F .text	00000028 usb_lld_init
08002c20 g     F .text	0000002c _core_init
080020e0 g     F .text	00000050 chMtxUnlockS
08002e60 g     F .text	00000078 chPoolLoadArray
0800a5c0 g     F .text	00000034 pwm_lld_init
080019f0 g     F .text	0000001a chThdResume
08000544 g     F .text	0000006a __floatundidf
08002050 g     F .text	0000002c chMtxTryLock
08007940 g     F .text	0000001a sdStart
08015320 g     F .text	00000186 __lshift
08001360  w    F .text	00000002 Vector140
08015850 g     F .text	000000fe __ssprint_r
08001360  w    F .text	00000002 VectorE4
08007330 g     F .text	00000014 pwmEnableChannel
08002130 g     F .text	00000054 chMtxUnlockAll
0800c800 g     F .text	0000027e f_read
08007f50 g     F .text	00000072 _usb_ep0out
08002ee0 g     F .text	00000026 chPoolAlloc
08009a10 g     F .text	000000f8 VectorC0
080076e0 g     F .text	00000042 _sdc_wait_for_transfer_state
0800e1e0 g     F .text	00000004 sdc_lld_is_card_inserted
080082a0 g     F .text	0000002c Vector158
08016290 g     O .text	00000010 testsem1
08007ac0 g     F .text	0000001a usbPrepareTransmit
08008210 g     F .text	00000028 Vector130
08001480 g     F .text	00000010 _port_switch
08016b20 g     O .text	00000010 testbmk9
080073f0 g     F .text	00000018 sdcGetInfo
08014fb0 g     F .text	000002ce __multiply
0800ce70 g     F .text	0000007a f_readdir
0001c000 g       *ABS*	00000000 __ram_size__
080025f0 g     F .text	00000054 chEvtWaitAllTimeout
200054c8 g     O .bss	00000028 __malloc_current_mallinfo
08002880 g     F .text	0000003a chMBFetchS
08001d30 g     F .text	00000034 chSemWaitS
08015720 g     F .text	000000be __d2b
08001390 g     F .text	00000012 SVCallVector
08010ea0 g     F .text	00000044 strcasecmp
080032c0 g     F .text	00000320 TestThread
08001170  w    F .text	00000002 __late_init
0800f1d0 g     F .text	00000020 speedGetRpm
08002650 g     F .text	00000040 chMsgSend
0800f7a0 g     F .text	000000c0 cruiseCalc
20001558 g     O .bss	00000010 vtlist
08001360  w    F .text	00000002 HardFaultVector
080013f0 g     F .text	00000070 _port_irq_epilogue
08001360  w    F .text	00000002 Vector134
080023b0 g     F .text	0000001e chEvtAddEvents
08002c50 g     F .text	00000034 chCoreAlloc
0800d3d0 g     F .text	00000018 shellCreate
080021a0 g     F .text	00000024 chCondSignal
0800a3c0 g     F .text	0000001a icu_lld_init
080004e4 g     F .text	00000022 __aeabi_i2d
08008e10 g     F .text	00000078 can_lld_start
08002cf0 g     F .text	00000088 chHeapAlloc
08001b40 g     F .text	00000014 chThdAddRef
08001360  w    F .text	00000002 VectorF0
0800f960 g     F .text	000001ac cmd_setcruisevalues
08010070 g     F .text	000000b8 memcmp
08007160 g     F .text	00000052 canTransmit
080081e0 g     F .text	0000002c Vector12C
200022ac g     O .bss	00000030 SPID2
080072f0 g     F .text	00000004 pwmInit
20002744 g     O .bss	00000400 sdcard_fbuff
08001360  w    F .text	00000002 Vector13C
08000c10  w    F .text	00000002 __aeabi_ldiv0
0800fb30 g     F .text	000000d2 dsp_LoadTop
08000804 g     F .text	000001d0 __divdf3
08007b40 g     F .text	0000002c _usb_reset
20001020 g     O .data	00000408 __malloc_av_
0800a180 g     F .text	0000007c rtc_lld_set_alarm
08007280 g     F .text	0000001a icuEnable
08001360  w    F .text	00000002 Vector100
080005b0 g     F .text	00000254 __muldf3
0800fea0 g     F .text	0000005c media_SetSector
08018a40 g       *ABS*	00000000 _textdata
08001360  w    F .text	00000002 VectorE0
0800ab70 g     F .text	0000000c get_fattime
00000000 g       *ABS*	00000000 _text
08001360  w    F .text	00000002 VectorF4
08001360  w    F .text	00000002 MemManageVector
080070e0 g     F .text	00000040 canObjectInit
08014d60 g     F .text	00000002 __malloc_lock
080027c0 g     F .text	0000002e chMBPostI
080001ac g       startup	00000000 __fini_array_start
08015950 g     F .text	0000005e _calloc_r
0800df20 g     F .text	00000054 cmd_test
08016820 g     O .text	00000010 testbmk3
08016800 g     O .text	00000010 testbmk5
080167e0 g     O .text	00000010 testbmk8
08012ec0 g     F .text	00000002 __tz_lock
08009220 g     F .text	0000003a sdc_lld_send_cmd_short
08002690 g     F .text	0000003c chMsgWait
0800fff0 g     F .text	00000054 asctime_r
08001a50 g     F .text	00000024 chThdSleepUntil
08010280 g     F .text	0000012c memset
0800ee60 g     F .text	0000012c cmd_candata
080001b0 g     F .text	00000088 main
08007fd0 g     F .text	00000028 Vector6C
080161e0 g     O .text	00000010 testthd4
200054bc g     O .bss	00000004 __malloc_max_total_mem
08007070 g     F .text	0000001c adcStart
08007240 g     F .text	00000004 icuInit
20001568 g     O .bss	0000001c rlist
08001c40 g     F .text	0000001e chRegFirstThread
0800cd50 g     F .text	00000082 f_sync
200022f4 g     O .bss	00000014 PWMD4
08001360  w    F .text	00000002 VectorA0
080079b0 g     F .text	00000004 spiInit
08007250 g     F .text	0000000a icuObjectInit
08007050 g     F .text	00000016 adcObjectInit
080028c0 g     F .text	00000014 chMBFetch
200020d0 g     O .bss	000001b8 USBD1
080164e0 g     O .text	00000010 testmtx3
08011280 g     F .text	00000134 _strtol_r
08016360 g     O .text	00000010 testmtx5
08001df0 g     F .text	0000002c chSemSignal
08016370 g     O .text	00000010 testmtx6
080001ac g       startup	00000000 __init_array_end
08013200 g     F .text	00001254 _dtoa_r
080146c0 g     F .text	0000055c _malloc_r
0800a740 g     F .text	00000030 pwm_lld_enable_channel
08000554 g     F .text	0000005a __aeabi_l2d
08016500 g     O .text	00000010 testmsg1
08001360  w    F .text	00000002 VectorC4
08008090 g     F .text	00000028 Vector7C
0800c660 g     F .text	00000020 f_mount
08016b40 g     O .text	00000010 testbmk11
08016390 g     O .text	00000010 testmtx8
08001360  w    F .text	00000002 Vector180
08001f50 g     F .text	0000000a chMtxInit
0800cdf0 g     F .text	0000007a f_opendir
08001520 g     F .text	00000014 _idle_thread
08002440 g     F .text	00000018 chEvtBroadcastFlags
08002ba0 g     F .text	00000074 chOQWriteTimeout
08007300 g     F .text	0000000a pwmObjectInit
0800fc10 g     F .text	00000068 dsp_LoadMidle
08001360  w    F .text	00000002 VectorB0
08014460 g     F .text	00000098 _malloc_trim_r
08002300 g     F .text	00000014 chCondWaitTimeout
08015f40 g     O .text	00000016 ch_debug
0800efd0 g     F .text	00000060 lightCalc
08016610 g     O .text	00000010 testevt3
08008c80 g     F .text	00000070 Vector90
080023d0 g     F .text	0000002e chEvtSignalI
08010ef0 g     F .text	0000007e strcmp
08016530 g     O .text	00000008 patternmbox
08002490 g     F .text	0000003c chEvtWaitOne
08001360  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
0800a140 g     F .text	00000038 rtc_lld_get_time
08001490 g     F .text	00000010 _port_thread_start
08001360  w    F .text	00000002 Vector164
08001360  w    F .text	00000002 Vector60
08001360  w    F .text	00000002 Vector1C
0800b280 g     F .text	000000e8 put_fat
080009f0 g     F .text	0000007a __nedf2
08001850 g     F .text	0000003c chSchDoRescheduleAhead
080022b0 g     F .text	0000004c chCondWaitTimeoutS
08001360  w    F .text	00000002 Vector17C
080031b0 g     F .text	00000050 test_wait_threads
08010e50 g     F .text	0000004e sprintf
080077b0 g     F .text	0000001c sdcStart
08001360  w    F .text	00000002 Vector48
08009b10 g     F .text	00000030 i2c_lld_init
0800a080 g     F .text	00000010 usb_lld_stall_in
0800f120 g     F .text	000000a8 speedCalc
20000400 g       .stacks	00000000 __process_stack_base__
08001360  w    F .text	00000002 Vector1A8
08002510 g     F .text	00000038 chEvtWaitAll
08008750 g     F .text	00000098 adc_lld_start_conversion
08001360  w    F .text	00000002 Vector16C
08008de0 g     F .text	00000028 can_lld_init
08002190 g     F .text	00000006 chCondInit
08001e40 g     F .text	0000009c chSemAddCounterI
08003170 g     F .text	00000038 test_terminate_threads
0800f2d0 g     F .text	000001f0 measCalc
08002720 g     F .text	00000034 chMBReset
20000fa0 g     O .data	00000004 _impure_ptr
08008000 g     F .text	0000002c Vector70
0800a8e0 g     F .text	00000016 VectorD4
08002460 g     F .text	0000002e chEvtDispatch
080014f0 g     F .text	00000030 nvicSetSystemHandlerPriority
08007230 g     F .text	0000000e i2cObjectInit
0800fcb0 g     F .text	00000124 cmdfrappans_dspmessages
0800d3f0 g     F .text	0000009c shellGetLine
0800e2d0 g     F .text	0000007c cmd_tree
0800e0e0 g     F .text	00000034 consoleStart
08001b60 g     F .text	0000004c chThdRelease
08002550 g     F .text	0000004c chEvtWaitOneTimeout
0800a3e0 g     F .text	000000c8 icu_lld_start
0800ab90 g     F .text	00000004 ff_memfree
20001478 g     O .bss	000000e0 _idle_thread_wa
08002ab0 g     F .text	0000001c chOQInit
080029e0 g     F .text	00000048 chIQGetTimeout
20000800 g       .data	00000000 _data
0800cef0 g     F .text	0000005a f_stat
08002f10 g     F .text	00000014 chPoolFree
08007410 g     F .text	0000024e sdcConnect
08001360  w    F .text	00000002 Vector4C
08001360  w    F .text	00000002 Vector144
08003060 g     F .text	0000001e test_emit_token
080026d0 g     F .text	00000014 chMsgRelease
080080c0 g     F .text	0000002c Vector80
08002990 g     F .text	0000004e chIQPutI
080073c0 g     F .text	00000014 rtcGetAlarm
08001380 g     F .text	00000006 _port_switch_from_isr
08009cc0 g     F .text	00000018 usb_lld_set_address
08000b40 g     F .text	00000040 __aeabi_d2uiz
08007a20 g     F .text	00000046 tmInit
08010060 g     F .text	00000006 localtime_r
08001360  w    F .text	00000002 Vector15C
080167f0 g     O .text	00000010 testbmk10
08001360  w    F .text	00000002 Vector68
08002080 g     F .text	0000005c chMtxUnlock
0800a100 g     F .text	00000040 rtc_lld_set_time
08009730 g     F .text	00000004 sdc_lld_sync
080025a0 g     F .text	00000048 chEvtWaitAnyTimeout
20000400 g       .stacks	00000000 __main_stack_end__
08008060 g     F .text	0000002c Vector78
08000a8c g     F .text	00000012 __aeabi_dcmpeq
2001c000 g       *ABS*	00000000 __ram_end__
20001430 g       .data	00000000 _edata
200054f0 g       *ABS*	00000000 _end
08007120 g     F .text	0000003a canStart
08007680 g     F .text	00000028 sdcWrite
080024d0 g     F .text	00000034 chEvtWaitAny
08001670 g     F .text	00000024 chVTResetI
0800ca80 g     F .text	000002c4 f_write
080027f0 g     F .text	0000003a chMBPostAheadS
2000273c g     O .bss	00000004 consoleThread
08001360 g     F .text	00000002 _unhandled_exception
0800d3a0 g     F .text	00000022 shellExit
08001360  w    F .text	00000002 Vector170
080078f0 g     F .text	00000044 sdObjectInit
080027a0 g     F .text	00000014 chMBPost
08008900 g     F .text	00000074 Vector88
08002320 g     F .text	0000002a chEvtRegisterMask
200022dc g     O .bss	00000018 ICUD1
20001428 g     O .data	00000004 __malloc_trim_threshold
0800c680 g     F .text	00000174 f_open
0800aaf0 g     F .text	00000028 disk_write
20000400 g       .stacks	00000000 __main_thread_stack_base__
080162b0 g     O .text	00000010 testsem3
08015510 g     F .text	0000020c __mdiff
08000af0 g     F .text	0000004e __aeabi_d2iz
08007a70 g     F .text	00000004 usbInit
080071c0 g     F .text	00000052 canReceive
08009190 g     F .text	00000012 sdc_lld_set_data_clk
080090a0 g     F .text	00000034 Vector104
20000fa4 g     O .data	00000004 __ctype_ptr__
08008e90 g     F .text	0000003e can_lld_is_tx_empty
08001360  w    F .text	00000002 Vector184
0800a200 g     F .text	00000010 rtc_lld_get_alarm
0800f0f0 g     F .text	0000002c speedInit
08001360  w    F .text	00000002 Vector10C
080019c0 g     F .text	00000030 chThdSetPriority
0800efb0 g     F .text	00000014 lightInit
08018800 g     O .text	00000101 _ctype_
08000c10  w    F .text	00000002 __aeabi_idiv0
080001ac g       startup	00000000 __init_array_start
08002830 g     F .text	00000014 chMBPostAhead
0800e230 g     F .text	00000060 sdcardMount
08001b00 g     F .text	00000038 chThdWait
0800a040 g     F .text	00000022 usb_lld_start_in
080093c0 g     F .text	00000046 sdc_lld_send_cmd_long_crc
0800dff0 g     F .text	00000054 cmd_mem
2000231c g     O .bss	00000078 SD1
08009ce0 g     F .text	0000001a usb_lld_get_status_out
0800a4b0 g     F .text	00000052 icu_lld_enable
08009f30 g     F .text	00000100 Vector14C
08011240 g     F .text	00000040 strspn
080018d0 g     F .text	00000046 _thread_init
080162a0 g     O .text	00000010 testsem2
08003030 g     F .text	00000030 test_println
08001360  w    F .text	00000002 Vector50
080087f0 g     F .text	00000030 adc_lld_stop_conversion
0800f1f0 g     F .text	00000084 cmd_speedvalues
0800e1f0 g     F .text	00000004 sdc_lld_is_write_protected
08011190 g     F .text	0000005e strlen
0800aac0 g     F .text	00000028 disk_read
08008410 g     F .text	000000a0 dmaStreamAllocate
0800f860 g     F .text	000000fc cmd_cruisevalues
0800fe10 g     F .text	00000024 file_Mount
0800fe40 g     F .text	0000005c media_Image
08001360  w    F .text	00000002 Vector194
08000a7c g     F .text	00000010 __aeabi_cdcmpeq
080009e0 g     F .text	0000008a __gedf2
08008270 g     F .text	0000002c Vector154
08001a80 g     F .text	00000028 chThdYield
08001c60 g     F .text	0000002c chRegNextThread
08003270 g     F .text	0000004c test_start_timer
08015f60 g     O .text	00000014 wa
08000bb0 g     F .text	0000002a __gnu_ldivmod_helper
08012ee0 g     F .text	0000002a div
080091b0 g     F .text	00000010 sdc_lld_stop_clk
0800a0b0 g     F .text	0000004c rtc_lld_init
0800cf50 g     F .text	000001aa f_getfree
08002b00 g     F .text	00000050 chOQPutTimeout
08001dd0 g     F .text	00000014 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
0800d1a0 g     F .text	00000050 ff_convert
08001360  w    F .text	00000002 Vector44
08000508 g     F .text	0000003a __aeabi_f2d
08001360  w    F .text	00000002 Vector28
0800ffc0 g     F .text	00000014 uart_commInit
0800aa50 g     F .text	00000002 boardInit
0800a580 g     F .text	00000016 VectorB8
0800a970 g     F .text	000000c8 sd_lld_start
0800e290 g     F .text	00000026 sdcardUMount
00000400 g       *ABS*	00000000 __main_stack_size__
08002cd0 g     F .text	00000014 chHeapInit
0800dc80 g     F .text	00000030 rtcSetTimeUnixSec
08008120 g     F .text	0000002c VectorFC
08001d10 g     F .text	00000018 chSemReset
08002240 g     F .text	00000048 chCondWaitS
08016b30 g     O .text	00000010 testbmk1
08016810 g     O .text	00000010 testbmk4
08016ba0 g     O .text	00000010 testbmk6
08000248 g     F .text	0000027a __subdf3
20005238 g     O .bss	00000001 canstate
0800e3d0 g     F .text	0000003c cmd_umountsd
0800f5a0 g     F .text	0000007a cruiseInit
20000800 g       .stacks	00000000 __process_stack_end__
08014f30 g     F .text	0000005a __lo0bits
080079a0 g     F .text	00000002 sduInit
08010930 g     F .text	000001b6 __tzcalc_limits
08001360  w    F .text	00000002 Vector34
08002960 g     F .text	0000002c chIQResetI
0800aa40 g     F .text	00000004 __early_init
0800fc80 g     F .text	00000016 dspInit
08001e20 g     F .text	00000020 chSemSignalI
080166c0 g     O .text	00000010 testdyn2
080166d0 g     O .text	00000010 testdyn3
080081b0 g     F .text	0000002c Vector128
08001a10 g     F .text	00000016 chThdTerminate
0800a3a0 g     F .text	0000000e VectorA4
08009260 g     F .text	0000003a sdc_lld_send_cmd_short_crc
00000400 g       *ABS*	00000000 __process_stack_size__
08009100 g     F .text	00000060 sdc_lld_start
080090e0 g     F .text	00000020 sdc_lld_init
0800fca0 g     F .text	00000002 dspCalc
08016490 g     O .text	00000024 patternmtx
080111f0 g     F .text	0000004c strpbrk
080164c0 g     O .text	00000010 testmtx1
080164d0 g     O .text	00000010 testmtx2
08001360  w    F .text	00000002 Vector20
080164f0 g     O .text	00000010 testmtx4
080146a0 g     F .text	0000000a __gettzinfo
08010af0 g     F .text	00000360 _mktm_r
0800ab80 g     F .text	00000008 ff_memalloc
080021f0 g     F .text	00000022 chCondBroadcastI
08001360  w    F .text	00000002 Vector18C
08014df0 g     F .text	000000f6 __multadd
08001d90 g     F .text	0000003c chSemWaitTimeoutS
08014dd0 g     F .text	00000012 _Bfree
08016560 g     O .text	00000010 testmbox1
08001360  w    F .text	00000002 Vector174


